StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_large","Normal",2500,3300,0,0,0,0,1,1,1,0.25,1.24,1.5,1,0,60,60,1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150,150,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"HGN_DC_FlakBurst")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"HGN_DC_FlakBurst_ND")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"HGN_DC_FlakBurst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"HGN_DC_FlakBurst_ND")
setPenetration(NewWeaponType,5,1)
setAccuracy(NewWeaponType,1,{
  Fighter = 0.15,
},{
  Corvette = 0.45,
},{
  munition = 0.2,
})
setAngles(NewWeaponType,15,-90,90,-90,90)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
