-- LuaDC version 0.9.19
-- 5/8/2008 7:21:44 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
--StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "VgrBeam", "Normal", 0, 1400, 0, 0.4, 0, 0, 2, 1, 0, 0.4, 1.2, 3, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 300)
StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Laser","Normal",0,10000,0,0.5,0,0,2,1,1,1,1,5,1,1,360,360,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 250, 250, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    ResArmour = 0.4, 
}, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.1, 
}, 
{ 
    munition = 0.1, })
setAngles(NewWeaponType, 9, 0, 0, 0, 0)
