StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal",0,1400,0,0.4,0,0,1,1,1,1,2,4,0,0,120,120,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10,10,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",12,12,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Hgn_SmallEMPBurst")

setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.5,
},{
  TurretArmour = 0.8,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.6,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.9,
},{
  Corvette = 0.8,
},{
  munition = 0.2,
},{
  Frigate = 1,
  damage = 1,
},{
  SmallCapitalShip = 1,
  damage = 1,
},{
  BigCapitalShip = 1,
  damage = 1,
},{
  ResourceLarge = 1,
  damage = 1,
})
setAngles(NewWeaponType,0,-180,180,-5,80)
setMiscValues(NewWeaponType,4,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
