StartWeaponConfig(NewWeaponType,"Fixed","Missile","rehash_Nuke_Missile","Normal",4000,25000,0,0,0,2,1,0,1,30,0,0,0,0,0,0,0.1,"Normal",0,1,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25000,80000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Hgn_NukeEffect")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",2000,3000,"")

setAngles(NewWeaponType,179,0,0,0,0)

setMiscValues(NewWeaponType,0,4)

setPenetration(NewWeaponType,50,1,
{Unarmoured=1,},
{SuperConducting=1,},
{AntiChemical=1,},
{AntiMassImpact=1,},
{Composite=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

