StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "Laser", "Normal", 0, 5500, 0, 0.4, 0, 0, 1, 1, 1, 1, 2, 1, 0, 0, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150,160,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.10},
{LightArmour=0.95},
{ResArmour=0.59},
{PlanetKillerArmour=0},
{SubSystemArmour=0.6},
{MediumArmour=1.5},
{HeavyArmour=0.88},
{MineArmour=1.0},
{TurretArmour=1.3});
setAccuracy(NewWeaponType,1,
{Fighter=0.24},
{Corvette=0.38},
{munition=0.20},
{Frigate=0.90},
{SmallCapitalShip=0.60},
{BigCapitalShip=0.60},
{ResourceLarge=0.60});
setAngles(NewWeaponType,0,-180,180,-5,60);
setMiscValues(NewWeaponType,4,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
