StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","KprBeam","Normal",0,5000,0,4,2,0,20,0,1,3,0,0,0,0,0,0,0.1,"Normal",0,0,1000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2080,2080,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-100,-100,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  ResArmour = 0.2,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.01,
},{
  Corvette = 0.08,
},{
  munition = 0.1,
},{
  SmallCapitalShip = 0.25,
},{
  Frigate = 0.1,  
},{
  ResourceLarge = 0.6,  
})
setAngles(NewWeaponType,25,0,0,0,0)


