-- LuaDC version 0.9.19
-- 14/07/2004 16.50.41
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Ionbeam", "Normal", 2550, 60000, 0, 0, 0, 0, 1, 1, 0, 1.5, 0, 0, 1, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 50, 55, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    ResArmour = 0.75, 
}, 
{ 
    TurretArmour = 3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.4, 
}, 
{ 
    Corvette = 0.5, 
}, 
{ 
    munition = 0.3, })
setAngles(NewWeaponType, 90, 0, 0, 0, 0)