// HOD script file.
// Created by CFHodEd v3.2.3




// 264 joints located.

HIER_Add("HardpointGeneric1_Position", "Root", -105.6783, 34.75825, -435.425, -18.53258, 90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("HardpointGeneric1_Rest", "HardpointGeneric1_Position", -7.21347E-17, 0, 32.64993, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("HardpointGeneric1_Direction", "HardpointGeneric1_Position", 7.650286E-15, 28.11437, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("HardpointGeneric2_Position", "Root", 106.6496, 34.91138, -435.425, -18.17542, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("HardpointGeneric2_Rest", "HardpointGeneric2_Position", -7.21347E-17, 0, 32.64993, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("HardpointGeneric2_Direction", "HardpointGeneric2_Position", 7.650286E-15, 28.11437, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("EngineNozzle1", "Root", 0, 9.134747, -519.5042, 0, 0, 0, 1, 1, 1, 7.019584E-15, 180, 0, 1, 1, 1);
HIER_Add("CapturePoint0", "Root", 0, 52.10329, -394.7936, 7.019584E-15, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0Left", "CapturePoint0", 28.87696, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0Up", "CapturePoint0", 0, 28.87696, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0Heading", "CapturePoint0", 0, 0, 28.87696, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1", "Root", 0, -34.64927, -416.4626, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1Left", "CapturePoint1", -28.87696, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1Up", "CapturePoint1", 0, -28.87696, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1Heading", "CapturePoint1", 0, 0, 28.87696, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint2", "Root", -118.9705, 49.21949, -79.92036, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint2Left", "CapturePoint2", 28.87696, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint2Up", "CapturePoint2", 0, 28.87696, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint2Heading", "CapturePoint2", 0, 0, 28.87696, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint3", "Root", -62.61258, -8.053626, 108.6191, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint3Left", "CapturePoint3", -28.87696, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint3Up", "CapturePoint3", 0, -28.87696, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint3Heading", "CapturePoint3", 0, 0, 28.87696, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint4", "Root", 42.5655, 44.10925, 215.4762, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint4Left", "CapturePoint4", 28.87696, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint4Up", "CapturePoint4", 0, 28.87696, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint4Heading", "CapturePoint4", 0, 0, 28.87696, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint5", "Root", 54.67391, -5.676694, 341.7032, 7.019584E-15, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint5Left", "CapturePoint5", -28.87696, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint5Up", "CapturePoint5", 0, -28.87696, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint5Heading", "CapturePoint5", 0, 0, 28.87696, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0", "Root", 150.214, 16.85762, -421.8394, -21.51384, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0Left", "RepairPoint0", 28.87696, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0Up", "RepairPoint0", 0, 28.87696, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0Heading", "RepairPoint0", 0, 0, 28.87696, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1", "Root", 88.82331, 4.458402, 482.5235, -21.50118, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1Left", "RepairPoint1", 28.87696, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1Up", "RepairPoint1", 0, 28.87696, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1Heading", "RepairPoint1", 0, 0, 28.87696, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2", "Root", -109.1809, 11.86184, 397.3832, -29.92367, 92.2256, 7.633331E-14, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2Left", "RepairPoint2", 28.87696, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2up", "RepairPoint2", 0, 28.87696, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2Heading", "RepairPoint2", 0, 0, 28.87696, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint3", "Root", -79.29606, 29.63548, -501.045, -8.261774, 47.30116, 9.157568, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint3Left", "RepairPoint3", 28.87696, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint3Up", "RepairPoint3", 0, 28.87696, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint3Heading", "RepairPoint3", 0, 0, 28.87696, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint4", "Root", -204.2475, 34.24932, -227.2706, -17.67981, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint4Left", "RepairPoint4", 28.87696, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint4Up", "RepairPoint4", 0, 28.87696, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint4Heading", "RepairPoint4", 0, 0, 28.87696, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFR1", "Root", -80.74005, 3.301721, 549.585, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFL1", "Root", 80.71539, 3.301721, 549.585, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFL2", "Root", 45.2907, 7.08811, 532.7055, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFR2", "Root", -45.29139, 7.449212, 532.7055, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFR3", "Root", -50.42118, 6.976574, 532.7055, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFL3", "Root", 50.47376, 6.976574, 532.7055, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFL4", "Root", 12.9831, 7.528615, 496.4132, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFR4", "Root", -13.10423, 7.528615, 496.4132, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFB", "Root", 0, -13.80591, 414.6765, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFR6", "Root", -15.17213, -23.09072, 117.2611, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFL6", "Root", 15.13531, -23.09072, 117.2611, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFR10", "Root", -148.9249, 17.27718, -457.9222, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFL10", "Root", 149.1788, 17.27718, -457.9222, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFR11", "Root", -44.24635, 68.87983, -372.9057, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFL11", "Root", 44.39792, 68.87983, -372.9057, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFL12", "Root", 64.3428, -33.5488, -372.9602, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFR12", "Root", -63.96791, -33.5488, -372.9602, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightBridge1", "Root", -180.9627, 40.31485, -217.6631, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightBridge2", "Root", -256.2102, 29.5732, -210.6084, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightBridge3", "Root", -180.9627, 17.63141, -217.6631, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight_BayGlow2", "Root", -117.0481, 2.483224, -285.8258, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight_BayGlow1", "Root", 117.0486, 2.483224, -285.8258, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFL13", "Root", 162.5921, 29.19987, -91.51871, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFR13", "Root", -162.7624, 29.382, -91.51871, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFR14", "Root", -162.7624, 29.382, -196.529, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightFL14", "Root", 162.5921, 29.19987, -196.529, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_IonBeam1_Position", "Root", -6.476815E-18, 65.57763, -194.3157, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_IonBeam1_Rest", "Hardpoint_IonBeam1_Position", -7.21347E-17, 0, 32.64993, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_IonBeam1_Direction", "Hardpoint_IonBeam1_Position", 7.650286E-15, 28.11437, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_IonBeam2_Position", "Root", -6.476815E-18, -7.72864, -204.3157, 0, 0, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_IonBeam2_Rest", "Hardpoint_IonBeam2_Position", -7.21347E-17, 0, 32.64993, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_IonBeam2_Direction", "Hardpoint_IonBeam2_Position", 7.650286E-15, 28.11437, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Engine_Position", "Root", 0, 11.61385, -499.0505, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Engine_Rest", "Hardpoint_Engine_Position", -7.21347E-17, 23.10157, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Engine_Direction", "Hardpoint_Engine_Position", 7.650286E-15, 0, -23.10157, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretTop_Position", "Root", 0, 32.94676, 450.3063, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretTop_Rest", "Weapon_TurretTop_Position", -9.37751E-17, 0, 42.4449, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretTop_Direction", "Weapon_TurretTop_Position", 9.945371E-15, 36.54869, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Top1_Position", "Root", -45.20664, 60, 31.57901, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Top1_Rest", "Hardpoint_DCT_Top1_Position", 0, 0, 11.5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Top1_Direction", "Hardpoint_DCT_Top1_Position", 0, 11.5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Top2_Position", "Root", 45.20664, 60, 31.57901, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Top2_Rest", "Hardpoint_DCT_Top2_Position", 0, 0, 11.5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Top2_Direction", "Hardpoint_DCT_Top2_Position", 0, 11.5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TurretBot1_Position", "Root", 0, -4.6, 499.1, 0, 0, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TurretBot1_Rest", "Hardpoint_TurretBot1_Position", 0, 0, 11.5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TurretBot1_Direction", "Hardpoint_TurretBot1_Position", 0, 11.5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TurretBot3_Position", "Root", 132.9399, 27.6, -142.8185, 0, 0, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TurretBot3_Rest", "Hardpoint_TurretBot3_Position", 0, 0, 11.5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TurretBot3_Direction", "Hardpoint_TurretBot3_Position", 0, 11.5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TurretBot4_Position", "Root", -139.9399, 28.6, -149.8185, 0, 0, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TurretBot4_Rest", "Hardpoint_TurretBot4_Position", 0, 0, 11.5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TurretBot4_Direction", "Hardpoint_TurretBot4_Position", 0, 11.5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot1_Position", "Root", 117.8664, -2.512489, -427.3039, 0, 0, 208.6479, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot1_Rest", "Hardpoint_DCT_Bot1_Position", 0, 0, 11.5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot1_Direction", "Hardpoint_DCT_Bot1_Position", 0, 11.5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot2_Position", "Root", -117.8664, -2.512489, -427.3, 0, 0, -209.7459, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot2_Rest", "Hardpoint_DCT_Bot2_Position", 0, 0, 11.5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot2_Direction", "Hardpoint_DCT_Bot2_Position", 0, 11.5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot5_Position", "Root", 52.77352, -4.05, 358.0427, 0, -30, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot5_Rest", "Hardpoint_DCT_Bot5_Position", 0, 0, 11.5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot5_Direction", "Hardpoint_DCT_Bot5_Position", 0, 11.5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot6_Position", "Root", -52.77352, -4.05, 358.0427, 0, 30, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot6_Rest", "Hardpoint_DCT_Bot6_Position", 0, 0, 11.5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot6_Direction", "Hardpoint_DCT_Bot6_Position", 0, 11.5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot7_Position", "Root", 49.51899, -6.049999, 262.7983, 0, 0, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot7_Rest", "Hardpoint_DCT_Bot7_Position", 0, 0, 11.5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot7_Direction", "Hardpoint_DCT_Bot7_Position", 0, 11.5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot8_Position", "Root", -49.51899, -6.05, 262.7983, 0, 0, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot8_Rest", "Hardpoint_DCT_Bot8_Position", 0, 0, 11.5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_DCT_Bot8_Direction", "Hardpoint_DCT_Bot8_Position", 0, 11.5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Nuke_Position", "Root", 74, 6, -276, 0, 90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Nuke_Rest", "Weapon_Nuke_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Nuke_Direction", "Weapon_Nuke_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_NukeSlave_Position", "Root", 74, 6, -306, 0, 90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_NukeSlave_Rest", "Weapon_NukeSlave_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_NukeSlave_Direction", "Weapon_NukeSlave_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_NukeSlave1_Position", "Root", -74, 6, -306, 0, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_NukeSlave1_Rest", "Weapon_NukeSlave1_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_NukeSlave1_Direction", "Weapon_NukeSlave1_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_NukeSlave2_Position", "Root", -74, 6, -276, 0, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_NukeSlave2_Rest", "Weapon_NukeSlave2_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_NukeSlave2_Direction", "Weapon_NukeSlave2_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Pulsar_Position", "Root", -134, 31, 12, 0, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Pulsar_Rest", "Weapon_Pulsar_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Pulsar_Direction", "Weapon_Pulsar_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Pulsar2_Position", "Root", 134, 31, 12, 0, 90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Pulsar2_Rest", "Weapon_Pulsar2_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Pulsar2_Direction", "Weapon_Pulsar2_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Pulsar3_Position", "Root", 136, 29, -308, 0, 90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Pulsar3_Rest", "Weapon_Pulsar3_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Pulsar3_Direction", "Weapon_Pulsar3_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Pulsar4_Position", "Root", -136, 29, -308, 0, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Pulsar4_Rest", "Weapon_Pulsar4_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Pulsar4_Direction", "Weapon_Pulsar4_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MajorCannon_Position", "Hardpoint_IonBeam2_Position", 0, 55.7, 77.3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MajorCannon_Rest", "Weapon_MajorCannon_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MajorCannon_Direction", "Weapon_MajorCannon_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_sGatling1_Position", "Root", 110, 39, 128, 2.864789, 0, -6.875492, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_sGatling1_Rest", "Hardpoint_sGatling1_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_sGatling1_Direction", "Hardpoint_sGatling1_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_sGatling2_Position", "Root", -110, 39, 128, 2.8, 0, 6.8, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_sGatling2_Rest", "Hardpoint_sGatling2_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_sGatling2_Direction", "Hardpoint_sGatling2_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Laser1_Position", "Root", -83, 64.46989, -211, 0, 0, 10.8862, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Laser1_Rest", "Hardpoint_Laser1_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Laser1_Direction", "Hardpoint_Laser1_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Laser2_Position", "Root", 83, 64.5, -211, 0, 0, -10, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Laser2_Rest", "Hardpoint_Laser2_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Laser2_Direction", "Hardpoint_Laser2_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_sGatling3_Position", "Root", 104, 10, 0, 0, 0, -138.0828, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_sGatling3_Rest", "Hardpoint_sGatling3_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_sGatling3_Direction", "Hardpoint_sGatling3_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_sGatling4_Position", "Root", -104, 10, 0, 0, 0, 138.08, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_sGatling4_Rest", "Hardpoint_sGatling4_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_sGatling4_Direction", "Hardpoint_sGatling4_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_bLaser1_Position", "Root", 101, 7, 110, 0, 0, -140.9476, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_bLaser1_Rest", "Hardpoint_bLaser1_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_bLaser1_Direction", "Hardpoint_bLaser1_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_bLaser2_Position", "Root", -101, 7, 110, 0, 0, 140.94, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_bLaser2_Rest", "Hardpoint_bLaser2_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_bLaser2_Direction", "Hardpoint_bLaser2_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Mount_Position", "Root", 0, 50, -200, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Mount_Rest", "Hardpoint_Mount_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Mount_Direction", "Hardpoint_Mount_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_mWeapon_Position", "Hardpoint_Mount_Position", 0, 34.53828, 2.030595, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_mWeapon_Rest", "Hardpoint_mWeapon_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_mWeapon_Direction", "Hardpoint_mWeapon_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Mount2_Position", "Root", 0, 3, 80, 0, 0, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Mount2_Rest", "Hardpoint_Mount2_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Mount2_Direction", "Hardpoint_Mount2_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_mWeapon2_Position", "Hardpoint_Mount2_Position", 0, 34.5, -2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_mWeapon2_Rest", "Hardpoint_mWeapon2_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_mWeapon2_Direction", "Hardpoint_mWeapon2_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TopMissile1_Position", "Root", 41, 40, 250, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TopMissile1_Rest", "Hardpoint_TopMissile1_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TopMissile1_Direction", "Hardpoint_TopMissile1_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TopMissile2_Position", "Root", -41, 40, 250, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TopMissile2_Rest", "Hardpoint_TopMissile2_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TopMissile2_Direction", "Hardpoint_TopMissile2_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);


// EOF
