-- LuaDC version 0.9.19
-- 5/23/2004 7:23:55 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "UNCG Battleship"
NewShipType.sobDescription = "Valencia Class\nSuper-Heavy Battlecruiser"
NewShipType.maxhealth = 1250000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 2000
NewShipType.sideArmourDamage = 0.75
NewShipType.rearArmourDamage = 0.7
NewShipType.topArmourDamage = 0.45
NewShipType.bottomArmourDamage = 0.45
NewShipType.frontArmourDamage = 0.4
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 8
NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 110
NewShipType.mainEngineMaxSpeed = 110
NewShipType.rotationMaxSpeed = 6
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.7
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.2
NewShipType.targetRandomPointYMax = 0.2
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battleship"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 60
NewShipType.totalValue = 110
NewShipType.buildCost = 10000
NewShipType.buildTime = 280
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 6500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 8000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 8500
NewShipType.TODistanceDisappear1 = 7000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 19500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 4000
NewShipType.upLOD = 5950
NewShipType.downLOD = 4015
NewShipType.downLOD = 5965
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 7000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 0, 5, "rallypoint", "Fighter, Corvette", 25, 
{ 
    Fighter = "600", 
}, 
{ 
    Corvette = "300", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 1, 0, 0, 0, 0, 0)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.2, "Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Corvette, Fighter", "Flyround", 
{ 
    SubSystem = "movetotargetandshootVsSubSystem", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1, "SubSystem_Hgn", "SubSystemModule")
addAbility(NewShipType, "CanBeCaptured", 160, 0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CloakAbility", 0, 2, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 1, 1)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
addAbility(NewShipType, "MinelayerAbility", 1, 3.5)
LoadModel(NewShipType, 1)

StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedoLauncher", "Weapon_Nuke", "Weapon_Nuke");

addShield(NewShipType, "EMP", 10000, 20)
--------------------------------------------------------------------
-------------------------------------Main--Turrets
StartShipHardPointConfig(NewShipType, "SCC_Turret", "Weapon_TurretTop", "System", "Innate", "Damageable", "HGN_SCC_2xPulsar_Turret", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret1", "Weapon_TurretTop2", "System", "Innate", "Damageable", "hgn_BD_Mpod", "", "", "", "", "", "", "", "")

--StartShipHardPointConfig(NewShipType, "SCC_Turret2", "Weapon_TurretTop3", "System", "Innate", "Damageable", "Hgn_GatLing_Gun_large", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret3", "Hardpoint_TurretBot1", "System", "Innate", "Damageable", "HGN_SCC_2xPulsar_Turret", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret4", "Hardpoint_TurretBot2", "System", "Innate", "Damageable", "HGN_SCC_2xPulsar_Turret", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret5", "Hardpoint_TurretBot3", "System", "Innate", "Damageable", "HGN_DCT_HD_4x_Flak_L", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret6", "Hardpoint_TurretBot4", "System", "Innate", "Damageable", "HGN_DCT_HD_4x_Flak_R", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret7", "Hardpoint_DCT_Top1", "System", "Innate", "Damageable", "Hgn_StrikeBattlecruiserRailBeamTurret", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret8", "Hardpoint_DCT_Top2", "System", "Innate", "Damageable", "Hgn_StrikeBattlecruiserRailBeamTurret", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret9", "Hardpoint_DCT_Bot1", "System", "Innate", "Damageable", "Hgn_StrikeBattlecruiserRailBeamTurret", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret10", "Hardpoint_DCT_Bot2", "System", "Innate", "Damageable", "Hgn_StrikeBattlecruiserRailBeamTurret", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret11", "Hardpoint_DCT_Bot3", "System", "Innate", "Damageable", "HGN_DC_4x_FLAK_Turret", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret12", "Hardpoint_DCT_Bot4", "System", "Innate", "Damageable", "HGN_DC_4x_FLAK_Turret", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret13", "Hardpoint_DCT_Bot5", "System", "Innate", "Damageable", "Hgn_GatLing_Gun_large", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret14", "Hardpoint_DCT_Bot6", "System", "Innate", "Damageable", "Hgn_GatLing_Gun_large", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret15", "Hardpoint_DCT_Bot7", "System", "Innate", "Damageable", "hgn_BD_Mpod", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "SCC_Turret16", "Hardpoint_DCT_Bot8", "System", "Innate", "Damageable", "hgn_BD_Mpod", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Weapon IonBeam 1", "Hardpoint_IonBeam1", "Weapon", "Innate", "Damageable", "HGN_SCC_6xAC_Turret", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Weapon IonBeam 2", "Hardpoint_IonBeam2", "Weapon", "Innate", "Damageable", "HGN_SCC_6xAC_Turret", "", "", "", "", "", "", "", "")

-------------------------------------Engineering--Subsystems
StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Hgn_BattleCruiserEngine", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Generic 1", "HardpointGeneric1", "System", "Generic", "Destroyable", "", "Hgn_C_Module_Hyperspace", "Hgn_C_Module_CloakGenerator", "Hgn_C_Module_HyperspaceInhibitor", "Hgn_C_Module_FireControl", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Generic 2", "HardpointGeneric2", "System", "Generic", "Destroyable", "", "Hgn_C_Module_Hyperspace", "Hgn_C_Module_CloakGenerator", "Hgn_C_Module_HyperspaceInhibitor", "Hgn_C_Module_FireControl", "", "", "", "")


SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.05, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.05, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.01, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.01, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 175
NewShipType.battleScarMaxTriInc = 250
NewShipType.sobDieTime = 6
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.4
NewShipType.trailLinger = 3
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 450, 150, 1.5, 
    { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Carrier/", 0, "Engines/HDestroyerEng", "", 1, "Ambience/HBattleCrusierAmb", "")
