StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","KprBeam","Normal",0,6000,0,4,2,0,20,0,1,12,0,0,1,1,20,20,0.1,"Normal",1,0,1000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2000,2000,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.08,
},{
  munition = 0.1,
})
setAngles(NewWeaponType,20,-180,0,0,60)
setMiscValues(NewWeaponType,0,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
