effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",},
    animation2 = {
      name = "Fire1",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",},
    animation1 = {
      name = "Fire2",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",},
    animation1 = {
      name = "Fire3",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",},
    animation1 = {
      name = "Fire4",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",},
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
  event2 = {
      {
        "anim",
        "Fire1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_IonCan1_Muzzle",
      },
      {
        "fx",
        "ion_beam_charge_combo",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM",
      },
    },
  },
}
