-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-31-2008 Time: 21:52:57
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewShipType=StartShipConfig();
NewShipType.displayedName = "DOL Battleship"
NewShipType.sobDescription = "Jupiter Class\nBattleship"
NewShipType.maxhealth=750000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 750
NewShipType.sideArmourDamage = 0.6
NewShipType.rearArmourDamage = 0.7
NewShipType.topArmourDamage = 0.7
NewShipType.bottomArmourDamage = 0.65
NewShipType.frontArmourDamage = 0.55
NewShipType["isTransferable"]=0;
NewShipType["useEngagementRanges"]=0;
NewShipType["unitCapsNumber"]=1;
NewShipType["paradeData"]="vgr_carrier_parade";
NewShipType["SquadronSize"]=1;
NewShipType["passiveFormation"]="Spear";
NewShipType["defensiveFormation"]="Delta";
NewShipType["aggressiveFormation"]="Claw";
NewShipType["mass"]=1500;
NewShipType["collisionMultiplier"]=1;
NewShipType["thrusterMaxSpeed"]=150;
NewShipType["mainEngineMaxSpeed"]=150;
NewShipType.rotationMaxSpeed = 6
NewShipType.thrusterAccelTime = 10
NewShipType.thrusterBrakeTime = 10
NewShipType.mainEngineAccelTime = 30
NewShipType.mainEngineBrakeTime = 30
NewShipType.rotationAccelTime = 8
NewShipType.rotationBrakeTime = 7
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 20
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 45
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType["controllerType"]="Ship";
NewShipType["tumbleStaticX"]=0;
NewShipType["tumbleStaticY"]=0;
NewShipType["tumbleStaticZ"]=0;
NewShipType["tumbleDynamicX"]=0;
NewShipType["tumbleDynamicY"]=0;
NewShipType["tumbleDynamicZ"]=0;
NewShipType["tumbleSpecialDynamicX"]=0;
NewShipType["tumbleSpecialDynamicY"]=0;
NewShipType["tumbleSpecialDynamicZ"]=0;
NewShipType["relativeMoveFactor"]=1;
NewShipType["swayUpdateTime"]=2;
NewShipType["swayOffsetRandomX"]=10;
NewShipType["swayOffsetRandomY"]=10;
NewShipType["swayOffsetRandomZ"]=10;
NewShipType["swayBobbingFactor"]=0;
NewShipType["swayRotateFactor"]=0;
NewShipType["useTargetRandom"]=1;
NewShipType["targetRandomPointXMin"]=-0.19;
NewShipType["targetRandomPointXMax"]=0.15;
NewShipType["targetRandomPointYMin"]=-0.68;
NewShipType["targetRandomPointYMax"]=0.1;
NewShipType["targetRandomPointZMin"]=-0.8;
NewShipType["targetRandomPointZMax"]=0.6;
NewShipType["dustCloudDamageTime"]=300;
NewShipType["nebulaDamageTime"]=500;
NewShipType["MinimalFamilyToFindPathAround"]="MotherShip";
NewShipType["BuildFamily"]="Shipyard_vgr";
NewShipType["AttackFamily"]="BigCapitalShip";
NewShipType["DockFamily"]="Ultracap";
NewShipType["AvoidanceFamily"]="SuperCap";
NewShipType["DisplayFamily"]="Capital";
NewShipType["AutoFormationFamily"]="SuperCap";
NewShipType["CollisionFamily"]="Big";
NewShipType["ArmourFamily"]="HeavyArmour";
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battleship"
NewShipType["fighterValue"]=0;
NewShipType["corvetteValue"]=0;
NewShipType["frigateValue"]=80;
NewShipType["neutralValue"]=0;
NewShipType["antiFighterValue"]=0;
NewShipType["antiCorvetteValue"]=0;
NewShipType["antiFrigateValue"]=80;
NewShipType["totalValue"]=80;
NewShipType["buildCost"]=10000;
NewShipType.buildTime = 300;
NewShipType["buildPriorityOrder"]=150;
NewShipType["retaliationRange"]=4800;
NewShipType["retaliationDistanceFromGoal"]=160;
NewShipType["visualRange"]=9000;
NewShipType["prmSensorRange"]=9000;
NewShipType["secSensorRange"]=9000;
NewShipType["detectionStrength"]=1;
NewShipType["TOScale"]=1;
NewShipType["TODistanceFade0"]=7256.51158385007;
NewShipType["TODistanceDisappear0"]=5805.21262002743;
NewShipType["TODistanceFade1"]=125;
NewShipType["TODistanceDisappear1"]=100;
NewShipType["TODistanceFade2"]=14286.2654320988;
NewShipType["TODistanceDisappear2"]=193885.030864198;
NewShipType["TOGroupScale"]=1;
NewShipType["TOGroupMergeSize"]=0;
NewShipType["mouseOverMinFadeSize"]=0.15;
NewShipType["mouseOverMaxFadeSize"]=0.25;
NewShipType["healthBarStyle"]=2;
NewShipType["nlips"]=0;
NewShipType["nlipsRange"]=75000;
NewShipType["nlipsFar"]=0;
NewShipType["nlipsFarRange"]=0;
NewShipType["SMRepresentation"]="Mesh";
NewShipType["meshRenderLimit"]=500000;
NewShipType["dotRenderLimit"]=10;
NewShipType["visibleInSecondary"]=1;
NewShipType["goblinsStartFade"]=8000;
NewShipType["goblinsOff"]=8000;
NewShipType["upLOD"]=10000;
NewShipType["downLOD"]=10015;
NewShipType["minimumZoomFactor"]=0.5;
NewShipType["selectionLimit"]=150000;
NewShipType["preciseSelectionLimit"]=5000;
NewShipType["preciseATILimit"]=0;
NewShipType["selectionPriority"]=75;
NewShipType["militaryUnit"]=1;
NewShipType["blobName"]="$1716";
NewShipType["blobNamePriority"]=100;
NewShipType["SMHighlightDistMin"]=20000;
NewShipType["SMHighlightDistMax"]=30000;
NewShipType["dontDockWithOtherRaceShips"]=0;
NewShipType["ignoreRaceWhenDocking"]=1;
addAbility(NewShipType, "CanLaunch")
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "MoveCommand", 1, 0);
addAbility(NewShipType, "WaypointMove");
addAbility(NewShipType, "HyperSpaceCommand", 1, 0, 0, 0, 0, 0);
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "BigCapitalShip, SmallCapitalShip, Mothership, Frigate, Corvette, Fighter", "flyround_SwordCruiser_vs_capship", {Fighter="MoveToTargetAndShoot"}, {Corvette="MoveToTargetAndShoot"});
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3);
addAbility(NewShipType, "MinelayerAbility",1,3.5)
addAbility(NewShipType, "CanBeRepaired");
LoadModel(NewShipType, 1);
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_TopR1","Weapon_TopR1");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_TopR2","Weapon_TopR2");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_TopR3","Weapon_TopR3");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_TopR4","Weapon_TopR4");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_TopL1","Weapon_TopL1");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_TopL2","Weapon_TopL2");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_TopL3","Weapon_TopL3");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_TopL4","Weapon_TopL4");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_BotR1","Weapon_BotR1");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_BotR2","Weapon_BotR2");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_BotR3","Weapon_BotR3");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_BotL1","Weapon_BotL1");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_BotL2","Weapon_BotL2");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_BotL3","Weapon_BotL3");
StartShipWeaponConfig(NewShipType, "vgr_turretedHeavyBeam", "Weapon_BigGun", "Weapon_BigGun");

--good weapons, cause those ^^ suck!

StartShipHardPointConfig(NewShipType, "Driver 1", "Hardpoint_Plasma1", "Weapon", "Innate", "Indestructible", "vgr_plasmabatteryx4", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Driver 2", "Hardpoint_Plasma2", "Weapon", "Innate", "Indestructible", "vgr_plasmabatteryx4", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Missile Pod 1", "Hardpoint_Battery1", "Weapon", "Innate", "Indestructible", "vgr_missilebay", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Missile Pod 2", "Hardpoint_Battery2", "Weapon", "Innate", "Indestructible", "vgr_missilebay", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Gatling 1", "Hardpoint_Gatling1", "Weapon", "Innate", "Indestructible", "vgr_gatlingx2", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Gatling 2", "Hardpoint_Gatling2", "Weapon", "Innate", "Indestructible", "vgr_gatlingx2", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Missile Turret 1", "Hardpoint_MTurret1", "Weapon", "Innate", "Indestructible", "vgr_missileturret", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Missile Turret 2", "Hardpoint_MTurret2", "Weapon", "Innate", "Indestructible", "vgr_missileturret", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Ion Turret 1", "Hardpoint_Ion1", "Weapon", "Innate", "Indestructible", "vgr_ionbeamturretx3", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Ion Turret 2", "Hardpoint_Ion2", "Weapon", "Innate", "Indestructible", "vgr_ionbeamturretx3", "", "", "", "", "", "", "", "")

addShield(NewShipType, "EMP", 10000, 20);
NewShipType["battleScarMaxTriBase"]=200;
NewShipType["battleScarMaxTriInc"]=300;
NewShipType["sobDieTime"]=7;
NewShipType["sobSpecialDieTime"]=1;
NewShipType["specialDeathSpeed"]=40;
NewShipType["chanceOfSpecialDeath"]=0;
NewShipType["deadSobFadeTime"]=0;
NewShipType["trailLinger"]=2;
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380);
setEngineGlow(NewShipType, 1, 1, 1.01, 15, 325, 50, 1.75, {1,
	0.47,
	0,
	0.2});
loadShipPatchList(NewShipType, "data:sound/sfx/ship/misc/", 0, "Engines/SajuukEng", "", 1, "Ambience/SajuukAmb", "");

