--Copyrighted to Enterprise-E, with modifications by Emperor
NewShipType = StartShipConfig()
NewShipType.displayedName = "DSCG Battleship"
NewShipType.sobDescription = "Enterprise Class\nBattleship"
NewShipType.maxhealth = 1000000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 750
NewShipType.sideArmourDamage = 0.6
NewShipType.rearArmourDamage = 0.7
NewShipType.topArmourDamage = 0.7
NewShipType.bottomArmourDamage = 0.65
NewShipType.frontArmourDamage = 0.55
NewShipType.isTransferable =0
NewShipType.useEngagementRanges =0
NewShipType.unitCapsNumber =1
NewShipType.paradeData ="vgr_carrier_parade"
NewShipType.SquadronSize =1
NewShipType.passiveFormation ="Spear"
NewShipType.defensiveFormation ="Delta"
NewShipType.aggressiveFormation ="Claw"
NewShipType.mass =1500
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 165
NewShipType.mainEngineMaxSpeed = 175
NewShipType.rotationMaxSpeed = 15
NewShipType.thrusterAccelTime = 7
NewShipType.thrusterBrakeTime = 7
NewShipType.mainEngineAccelTime = 15
NewShipType.mainEngineBrakeTime = 15
NewShipType.rotationAccelTime = 8
NewShipType.rotationBrakeTime = 7
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 40
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 45
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType ="Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin =-0.19
NewShipType.targetRandomPointXMax =0.15
NewShipType.targetRandomPointYMin =-0.68
NewShipType.targetRandomPointYMax =0.1
NewShipType.targetRandomPointZMin =-0.8
NewShipType.targetRandomPointZMax =0.6
NewShipType.dustCloudDamageTime =300
NewShipType.nebulaDamageTime =500
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.MinimalFamilyToFindPathAround ="MotherShip"
NewShipType.BuildFamily ="Shipyard_vgr"
NewShipType.AttackFamily ="BigCapitalShip"
NewShipType.DockFamily ="Ultracap"
NewShipType.AvoidanceFamily ="SuperCap"
NewShipType.DisplayFamily ="Capital"
NewShipType.AutoFormationFamily ="SuperCap"
NewShipType.CollisionFamily ="Big"
NewShipType.ArmourFamily ="HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battleship"
NewShipType.fighterValue =0
NewShipType.corvetteValue =0
NewShipType.frigateValue =80
NewShipType.neutralValue =0
NewShipType.antiFighterValue =0
NewShipType.antiCorvetteValue =0
NewShipType.antiFrigateValue =80
NewShipType.totalValue =80
NewShipType.buildCost =10000
NewShipType.buildTime = 300
NewShipType.buildPriorityOrder =150
NewShipType.retaliationRange =4800
NewShipType.retaliationDistanceFromGoal =160
NewShipType.visualRange = 10000
NewShipType.prmSensorRange = 10000
NewShipType.secSensorRange = 15000
NewShipType.detectionStrength =1
NewShipType.TOScale =1
NewShipType.TODistanceFade0 =7256.51158385007
NewShipType.TODistanceDisappear0 =5805.21262002743
NewShipType.TODistanceFade1 =125
NewShipType.TODistanceDisappear1 =100
NewShipType.TODistanceFade2 =14286.2654320988
NewShipType.TODistanceDisappear2 =193885.030864198
NewShipType.TOGroupScale =1
NewShipType.TOGroupMergeSize =0
NewShipType.mouseOverMinFadeSize =0.15
NewShipType.mouseOverMaxFadeSize =0.25
NewShipType.healthBarStyle =2
NewShipType.nlips =0
NewShipType.nlipsRange =75000
NewShipType.nlipsFar =0
NewShipType.nlipsFarRange =0
NewShipType.SMRepresentation ="Mesh"
NewShipType.meshRenderLimit =500000
NewShipType.dotRenderLimit =10
NewShipType.visibleInSecondary =1
NewShipType.goblinsStartFade =8000
NewShipType.goblinsOff =8000
NewShipType.upLOD =10000
NewShipType.downLOD =10015
NewShipType.minimumZoomFactor =0.5
NewShipType.selectionLimit =150000
NewShipType.preciseSelectionLimit =5000
NewShipType.preciseATILimit =0
NewShipType.selectionPriority =75
NewShipType.militaryUnit =1
NewShipType.blobName ="$1716"
NewShipType.blobNamePriority =100
NewShipType.SMHighlightDistMin =20000
NewShipType.SMHighlightDistMax =30000
NewShipType.dontDockWithOtherRaceShips =0
NewShipType.ignoreRaceWhenDocking =1
addAbility(NewShipType,"ShipHold",1,0,5,"rallypoint","Fighter, Corvette",25,{Fighter="12"},{Corvette="75"})
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
addAbility(NewShipType,"CanLaunch")
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,0,250,250,0,3.141592653)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"Capturer, BigCapitalShip, SmallCapitalShip, Frigate, Mothership, Utility, Corvette, Fighter","Flyround",{SubSystem="movetotargetandshootVsSubSystem"})
addAbility(NewShipType,"GuardCommand",1,3000,1000)
addAbility(NewShipType,"MinelayerAbility",1,3.5)
addAbility(NewShipType,"CanBuildShips",1,"SubSystem_Vgr","SubSystemModule")
addAbility(NewShipType,"CanBeCaptured",160,0.5)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"CloakAbility",0,2,2000,4000,3,100,1,1000)
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
LoadModel(NewShipType, 1)
--certain weapon effects remain null, as the homeworld 1 events for the cruisers are not needed

StartShipWeaponConfig(NewShipType,"vgr_plasmabatteryr","Weapon_gun1","null")
StartShipWeaponConfig(NewShipType,"vgr_plasmabatteryl","Weapon_gun2","null")
StartShipWeaponConfig(NewShipType,"vgr_plasmabatteryr","Weapon_gun3","null")
StartShipWeaponConfig(NewShipType,"vgr_plasmabatteryl","Weapon_gun4","null")

StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_PDfl","null")
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_PDfr","null")
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_PDml","null")
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_PDmr","null")
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_PDrl","null")
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_PDrr","null")

StartShipWeaponConfig(NewShipType,"tai_VanaarJetBeam","Weapon_ion1","Fire_ion1")
StartShipWeaponConfig(NewShipType,"tai_VanaarJetBeam","Weapon_ion2","Fire_ion2")

StartShipHardPointConfig(NewShipType, "Missile Pod 1", "Hardpoint_MB1", "Weapon", "Innate", "Indestructible", "vgr_missilebay", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Missile Pod 2", "Hardpoint_MB2", "Weapon", "Innate", "Indestructible", "vgr_missilebay", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Front Ion Cannon", "Hardpoint_FrontIon", "Weapon", "Innate", "Indestructible", "vgr_ionbeambattleship", "", "", "", "", "", "", "", "")

addShield(NewShipType, "EMP", 10000, 20)
NewShipType.battleScarMaxTriBase =200
NewShipType.battleScarMaxTriInc =300
NewShipType.sobDieTime =7
NewShipType.sobSpecialDieTime =1
NewShipType.specialDeathSpeed =40
NewShipType.chanceOfSpecialDeath =0
NewShipType.deadSobFadeTime =0
NewShipType.trailLinger =2
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.01, 15, 325, 50, 1.75, {1,
	0.47,
	0,
	0.2})
loadShipPatchList(NewShipType, "data:sound/sfx/ship/misc/", 0, "Engines/SajuukEng", "", 1, "Ambience/SajuukAmb", "")

