  StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Vgr_Laser","Normal",1200,2200,0,0,0,0,1,1,1,0.1,0,0,1,1,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"")

setPenetration(NewWeaponType,5,0,
{Unarmoured=1},
{LightArmour=1},
{MediumArmour=0.95},
{HeavyArmour=0.85},
{SubSystemArmour=1},
{TurretArmour=1},
{PlanetKillerArmour=0},
{ResArmour=1});

setAccuracy(NewWeaponType,0.3,
{Fighter = 0.2, damage = 1,},
{Corvette = 0.3, damage = 1,},
{Frigate = 0.9, damage = 1,},
{SmallCapitalShip = 0.9, damage = 1,},
{BigCapitalShip = 1, damage = 1,},
{SubSystem = 0.5, damage = 1,},
{Munition = 0.7, damage = 1,},
{Resource = 0.7, damage = 1,},
{ResourceLarge = 1, damage = 1,})

setAngles(NewWeaponType,0,-180,180,-10,90)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")