-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 02-12-2008 Time: 03:20:10
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewShipType=StartShipConfig();
NewShipType["displayedName"]="Planet Smasher";
NewShipType["sobDescription"]="$1704";
NewShipType["maxhealth"]=375000;
NewShipType["regentime"]=0;
NewShipType["minRegenTime"]=0;
NewShipType["sideArmourDamage"]=1;
NewShipType["rearArmourDamage"]=1;
NewShipType["isTransferable"]=0;
NewShipType["useEngagementRanges"]=0;
NewShipType["unitCapsNumber"]=1;
NewShipType["paradeData"]="dummy_parade";
NewShipType["SquadronSize"]=1;
NewShipType["passiveFormation"]="dockline";
NewShipType["defensiveFormation"]="broad";
NewShipType["aggressiveFormation"]="delta";
NewShipType["mass"]=2000;
NewShipType["collisionMultiplier"]=1;
NewShipType["thrusterMaxSpeed"]=50;
NewShipType["mainEngineMaxSpeed"]=150;
NewShipType["rotationMaxSpeed"]=6;
NewShipType["thrusterAccelTime"]=6;
NewShipType["thrusterBrakeTime"]=2;
NewShipType["mainEngineAccelTime"]=6;
NewShipType["mainEngineBrakeTime"]=2;
NewShipType["rotationAccelTime"]=0.7;
NewShipType["rotationBrakeTime"]=0.4;
NewShipType["thrusterUsage"]=1;
NewShipType["accelerationAngle"]=30;
NewShipType["mirrorAngle"]=0;
NewShipType["secondaryTurnAngle"]=0;
NewShipType["maxBankingAmount"]=10;
NewShipType["descendPitch"]=10;
NewShipType["goalReachEpsilon"]=25;
NewShipType["slideMoveRange"]=350;
NewShipType["controllerType"]="Ship";
NewShipType["tumbleStaticX"]=10;
NewShipType["tumbleStaticY"]=20;
NewShipType["tumbleStaticZ"]=5;
NewShipType["tumbleDynamicX"]=2;
NewShipType["tumbleDynamicY"]=10;
NewShipType["tumbleDynamicZ"]=5;
NewShipType["tumbleSpecialDynamicX"]=2;
NewShipType["tumbleSpecialDynamicY"]=10;
NewShipType["tumbleSpecialDynamicZ"]=5;
NewShipType["relativeMoveFactor"]=1;
NewShipType["swayUpdateTime"]=2;
NewShipType["swayOffsetRandomX"]=10;
NewShipType["swayOffsetRandomY"]=10;
NewShipType["swayOffsetRandomZ"]=10;
NewShipType["swayBobbingFactor"]=0;
NewShipType["swayRotateFactor"]=0;
NewShipType["useTargetRandom"]=1;
NewShipType["targetRandomPointXMin"]=-0.1;
NewShipType["targetRandomPointXMax"]=0.1;
NewShipType["targetRandomPointYMin"]=-0.05;
NewShipType["targetRandomPointYMax"]=0.25;
NewShipType["targetRandomPointZMin"]=0.85;
NewShipType["targetRandomPointZMax"]=0.91;
NewShipType["dustCloudDamageTime"]=280;
NewShipType["nebulaDamageTime"]=200;
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Battlecruiser"
NewShipType.AvoidanceFamily = "Battlecruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType["fighterValue"]=0;
NewShipType["corvetteValue"]=0;
NewShipType["frigateValue"]=0;
NewShipType["neutralValue"]=0;
NewShipType["antiFighterValue"]=0;
NewShipType["antiCorvetteValue"]=0;
NewShipType["antiFrigateValue"]=0;
NewShipType["totalValue"]=0;
NewShipType["buildCost"]=1;
NewShipType["buildTime"]=1;
NewShipType["buildPriorityOrder"]=300;
NewShipType["retaliationRange"]=4000;
NewShipType["retaliationDistanceFromGoal"]=800;
NewShipType["visualRange"]=15000;
NewShipType["prmSensorRange"]=0;
NewShipType["secSensorRange"]=0;
NewShipType["detectionStrength"]=1;
NewShipType["TOScale"]=1;
NewShipType["TOGroupScale"]=1;
NewShipType["TOGroupMergeSize"]=0;
NewShipType["healthBarStyle"]=2;
NewShipType["nlips"]=0;
NewShipType["nlipsRange"]=75000;
NewShipType["nlipsFar"]=0;
NewShipType["nlipsFarRange"]=0;
NewShipType["SMRepresentation"]="Mesh";
NewShipType["alwaysInRenderList"]=1;
NewShipType["meshRenderLimit"]=25000;
NewShipType["dotRenderLimit"]=10;
NewShipType["visibleInSecondary"]=1;
NewShipType["minLOD"]=1;
NewShipType["goblinsOff"]=8000;
NewShipType["minimumZoomFactor"]=0.5;
NewShipType["selectionLimit"]=150000;
NewShipType["preciseSelectionLimit"]=20000;
NewShipType["preciseATILimit"]=0;
NewShipType["selectionPriority"]=75;
NewShipType["militaryUnit"]=0;
NewShipType["SMHighlightDistMin"]=30000;
NewShipType["SMHighlightDistMax"]=50000;
NewShipType["dontDockWithOtherRaceShips"]=1;
NewShipType["ignoreRaceWhenDocking"]=0;
addAbility(NewShipType, "CanLaunch");
NewShipType["launchTimeBetweenTwoFormations"]=1;
NewShipType["launchTimeBeforeStart"]=2;
NewShipType["launchNrOfShipsInDockFormation"]=1;
NewShipType["launchFormation"]="delta";
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType, "ShipHold", 1, 150, 100, "rallypoint", "", 25, {SuperCap="2000"}, {Frigate="800"}, {Fighter="12"}, {Corvette="75"});
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Corvette, Fighter","Justshoot",{SubSystem = "justshoot"},{Mothership = "Justshoot"},{BigCapitalShip = "Justshoot"})
addAbility(NewShipType, "HyperSpaceCommand", 0, 0, 0, 0, 0, 0);
LoadModel(NewShipType, 1);
StartShipWeaponConfig(NewShipType,"Hgn_PlanetSmasher","Weapon_NUKE","Weapon_NUKE")
addShield(NewShipType, "EMP", 10000, 20);
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50);
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.05, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50);
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50);
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.05, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50);
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50);
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50);
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.01, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50);
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.01, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50);
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50);
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50);
NewShipType["battleScarMaxTriBase"]=200;
NewShipType["battleScarMaxTriInc"]=300;
NewShipType["sobDieTime"]=7;
NewShipType["sobSpecialDieTime"]=1;
NewShipType["specialDeathSpeed"]=40;
NewShipType["chanceOfSpecialDeath"]=0;
NewShipType["deadSobFadeTime"]=1;
NewShipType["trailLinger"]=3;
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, {0.92,
	0.21,
	0.09,
	0.25});
loadShipPatchList(NewShipType, "data:Sound/SFX/SHIP/MISC/", 0, "ENGINES/PLANETKILLERENG", "", 1, "AMBIENCE/PLANETKILLERAMB", "");

