-- The Graveyard
-- By: Nick
-- Created: August 20, 2007

levelDesc = "Sea of Echoes"

maxPlayers = 2

player = {}

player[0] = {
  resources = 2500,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[1] = {
  resources = 2500,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}



function DetermChunk()

	addPoint("StartPos0", {0, 0, 30000}, {0, 180, 0})
	addPoint("StartPos1", {0, 0, -30000}, {0, 0, 0})
	
	addAsteroid("Asteroid_4", {758, 2093, -35839}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {238, 1274, -36500}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-400, -200, -36584}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {1372, -596, -36500}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-203, 946, -35567}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {758, 2093, 35839}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {238, 1274, 36500}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-400, -200, 36584}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {1372, -596, 36500}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-203, 946, 35567}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_5", {-136, -264, 381}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {437, -360, 462}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-1284, 847, -865}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {1000, -384, 527}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {1387, 173, -775}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {274, -737, 1000}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-467, 472, -1000}, 100, 0, 0, 0, 0)
	
	--Derelicts
	
	addSquadron("Meg_SajHulkPanels2", "Meg_SajHulkPanels", {7000, 1000, 6005}, -1, {-8.864000000000001, 20.864, -69.471}, 0, 0)
	addSquadron("Meg_SajHulkPanels", "Meg_SajHulkPanels", {-7000, 1000, -6005}, -1, {76.592, 2.683, 49.123}, 0, 0)
	addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {20000, 1273, 7099}, -1, {-58.112, 0, -17.069}, 0, 0)
	addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {6083, 3309, 1529}, -1, {1.648, -40.132, -29.45}, 0, 0)
	addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {-3433, 1459, 3050}, -1, {120.108, -38.66, -149.942}, 0, 0)
	addSquadron("meg_sajhulknose", "meg_sajhulknose", {7000, 10000, -9000}, -1, {-6, -50, 150}, 0, 0)

	-- Salvage

	addSalvage("container", {-1050, 0, 21000}, 500, 0, 0, 100, 100)
	addSalvage("container", {-1200, -1000, 20989}, 500, 15, -50, 100, 100)
	addSalvage("container", {-2000, -1160, 22000}, 500, 159, -9, -100, 111)
	addSalvage("container", {-507, -2100, 21000}, 500, -66, 222, -10, 100)
	addSalvage("container", {1050, 0, -21000}, 500, 0, 0, 100, 100)
	addSalvage("container", {1200, -1000, -20989}, 500, 15, -50, 100, 100)
	addSalvage("container", {2000, -1160, -22000}, 500, 159, -9, -100, 111)
	addSalvage("container", {507, -2100, -21000}, 500, -66, 222, -10, 100)
	addSalvage("container", {-32000, 0, 0}, 500, 0, 0, -100, 160)
	addSalvage("container", {-31000, -67, 0}, 500, 15, -50, 100, 100)
	addSalvage("container", {-31089, -1160, 0}, 500, 159, -9, -100, 111)
	addSalvage("container", {-31678, -2000, 79}, 500, -66, 222, -10, 100)
	addSalvage("container", {32000, 0, 50}, 500, 0, 0, 100, 100)
	addSalvage("container", {32099, -1000, 250}, 500, -15, 50, 900, 100)
	addSalvage("container", {31073, -1160, -150}, 500, -159, -9, -100, 111)
	addSalvage("container", {32703, -2100, 500}, 500, -66, -222, -10, 100)

	-- Dust Clouds

	addDustCloud("Dustcloud", "DustCloud_NoRes", {0, 5000, 0,}, {0.404, 0.223, 0.000, 1,}, 0, 20000)
	addDustCloud("Dustcloud", "DustCloud_NoRes", {35000, 0, 0,}, {0.404, 0.223, 0.000, 1,}, 0, 13000)
	addDustCloud("Dustcloud", "DustCloud_NoRes", {-35000, 0, 0,}, {0.404, 0.223, 0.000, 1,}, 0, 13000)
	addDustCloud("Dustcloud", "DustCloud_NoRes", {0, -5000, 0,}, {0.404, 0.223, 0.000, 1,}, 0, 20000)
	addDustCloud("Dustcloud", "DustCloud_NoRes", {0, 5000, 0,}, {0.404, 0.223, 0.000, 1,}, 0, 20000)
	addDustCloud("Dustcloud", "DustCloud_NoRes", {35000, 0, 0,}, {0.404, 0.223, 0.000, 1,}, 0, 13000)
	addDustCloud("Dustcloud", "DustCloud_NoRes", {-35000, 0, 0,}, {0.404, 0.223, 0.000, 1,}, 0, 13000)
	addDustCloud("Dustcloud", "DustCloud_NoRes", {0, -5000, 0,}, {0.404, 0.223, 0.000, 1,}, 0, 20000)
	addDustCloud("Dustcloud", "DustCloud_NoRes", {0, 5000, 0,}, {0.404, 0.223, 0.000, 1,}, 0, 20000)
	
	-- Nebula

	addNebula("Nebula", "M11_Bentusi_Radiation", {15185, 0, 5637,}, {0.910, 0.519, 365, 0.923,}, 0, 3000)
	addNebula("Nebula", "M11_Bentusi_Radiation", {23880, 0, -16052,}, {0.910, 0.519, 365, 1,}, 0, 3000)
	addNebula("Nebula", "M11_Bentusi_Radiation", {33880, 0, 20936,}, {0.910, 0.519, 365, 1,}, 0, 7000)
	addNebula("Nebula", "M11_Bentusi_Radiation", {-30185, -5000, -23637,}, {0.910, 0.519, 365, 0.923,}, 0, 10000)
	addNebula("Nebula", "M11_Bentusi_Radiation", {-17480, 0, 26745,}, {0.910, 0.519, 365, 1,}, 0, 10000)
	addNebula("Nebula", "M11_Bentusi_Radiation", {-20880, 500, 20936,}, {0.910, 0.519, 365, 1,}, 0, 3000)
	
	--Boundaries

	setWorldBoundsInner({-4.4, 0, 0}, {42000, 42000, 42000})
	
end

function NonDetermChunk()

	setLevelShadowColour(0, 0, 0, 1)
	loadBackground("sea_of_echoes")
	setSensorsManagerCameraDistances(12000, 60000)

end

