-- The Graveyard 
-- By: Nick
-- Created: August 20, 2007
-- Last update: August 28, 2007
-- Version 1.1
-- Teams: 1 v 1
-- Change log V1.1
-- Added Dustclouds
-- Shrunk the map by 8 kilometers 
-- Added patches of radiation 
-- Added some randomly placed pebbles 

levelDesc = "The Graveyard"

maxPlayers = 2

player = {}

player[0] = {
  resources = 2500,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[1] = {
  resources = 2500,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}



function DetermChunk()
  addPoint("StartPos0", {0, 0, 49000}, {0, 180, 0})
  addPoint("StartPos1", {0, 0, -49000}, {0, 0, 0})
  addAsteroid("Asteroid_3", {0, 500, -47500}, 100, -46.282, 27.701, -25.926, 0)
  addAsteroid("Asteroid_3", {500, 500, -47500}, 100, -46.282, 27.701, -25.926, 0)
  addAsteroid("Asteroid_3", {-500, 500, -47500}, 100, -46.282, 27.701, -25.926, 0)
 addAsteroid("Asteroid_3", {0, 0, -47500}, 100, -46.282, 27.701, -25.926, 0)
 addAsteroid("Asteroid_3", {0, 1000, -47500}, 100, -46.282, 27.701, -25.926, 0)
 addAsteroid("Asteroid_3", {0, 500, 47500}, 100, -46.282, 27.701, -25.926, 0)
  addAsteroid("Asteroid_3", {500, 500, 47500}, 100, -46.282, 27.701, -25.926, 0)
  addAsteroid("Asteroid_3", {-500, 500, 47500}, 100, -46.282, 27.701, -25.926, 0)
 addAsteroid("Asteroid_3", {0, 0, 47500}, 100, -46.282, 27.701, -25.926, 0)
 addAsteroid("Asteroid_3", {0, 1000, 47500}, 100, -46.282, 27.701, -25.926, 0) 
 addAsteroid("Asteroid_3", {0, 0, 0}, 100, -46.282, 27.701, -25.926, 0)
 addAsteroid("Asteroid_3", {0, 1000, 0}, 100, -46.282, 27.701, -25.926, 0)
 addAsteroid("Asteroid_3", {0, -1000, 0}, 100, -46.282, 27.701, -25.926, 0)
 addAsteroid("Asteroid_3", {1000, 0, 0}, 100, -46.282, 27.701, -25.926, 0)
 addAsteroid("Asteroid_3", {-1000, 0, 0}, 100, -46.282, 27.701, -25.926, 0)
  addAsteroid("Asteroid_3", {0, 0, 1000}, 100, -46.282, 27.701, -25.926, 0)
  addAsteroid("Asteroid_3", {0, 0, -1000}, 100, -46.282, 27.701, -25.926, 0)
  addSquadron("Meg_SajHulkPanels2", "Meg_SajHulkPanels", {7000, 1000, 6005}, -1, {-8.864000000000001, 20.864, -69.471}, 0, 0)
  addSquadron("Meg_SajHulkPanels", "Meg_SajHulkPanels", {-7000, 1000, -6005}, -1, {76.592, 2.683, 49.123}, 0, 0)  
addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {20000, 1273, 7099}, -1, {-58.112, 0, -17.069}, 0, 0)
  addSquadron("Meg_SajHulkTurret1", "Meg_SajHulkTurret", {8349, 0, 2731}, -1, {-8.590999999999999, 55.229, -80.346}, 0, 0)
  addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {6083, 3309, 1529}, -1, {1.648, -40.132, -29.45}, 0, 0)
  addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {-3433, 1459, 3050}, -1, {120.108, -38.66, -149.942}, 0, 0)
  addSquadron("meg_sajhulknose", "meg_sajhulknose", {7000, 0, -9000}, -1, {-6, -50, 150}, 0, 0)   
  addSalvage("container", {-1050, 0, 21000}, 500, 0, 0, 100, 100)  
  addSalvage("container", {-1200, -1000, 20989}, 500, 15, -50, 100, 100)  
  addSalvage("container", {-2000, -1160, 22000}, 500, 159, -9, -100, 111)
  addSalvage("container", {-507, -2100, 21000}, 500, -66, 222, -10, 100)
  addSalvage("container", {1050, 0, -21000}, 500, 0, 0, 100, 100)  
  addSalvage("container", {1200, -1000, -20989}, 500, 15, -50, 100, 100)  
  addSalvage("container", {2000, -1160, -22000}, 500, 159, -9, -100, 111)
  addSalvage("container", {507, -2100, -21000}, 500, -66, 222, -10, 100)
   addSalvage("container", {-50000, 0, 0}, 500, 0, 0, -100, 160)  
  addSalvage("container", {-49000, -67, 0}, 500, 15, -50, 100, 100)  
  addSalvage("container", {-49089, -1160, 0}, 500, 159, -9, -100, 111)
  addSalvage("container", {-49678, -2000, 79}, 500, -66, 222, -10, 100)
  addSalvage("container", {50000, 0, 50}, 500, 0, 0, 100, 100)  
  addSalvage("container", {50099, -1000, 250}, 500, -15, 50, 900, 100)  
  addSalvage("container", {49073, -1160, -150}, 500, -159, -9, -100, 111)
  addSalvage("container", {50703, -2100, 500}, 500, -66, -222, -10, 100)
  addDustCloud("Dustcloud", "DustCloud_NoRes", {-46000, 0, 0,}, {0.404, 0.223, 0.000, 1,}, 0, 13000) 
  addDustCloud("Dustcloud", "DustCloud_NoRes", {46000, 0, 0,}, {0.404, 0.223, 0.000, 1,}, 0, 13000)
addDustCloud("Dustcloud", "DustCloud_NoRes", {-46000, 0, 0,}, {0.404, 0.223, 0.000, 1,}, 0, 13000) 
  addDustCloud("Dustcloud", "DustCloud_NoRes", {46000, 0, 0,}, {0.404, 0.223, 0.000, 1,}, 0, 13000) 
  addNebula("Nebula", "M11_Bentusi_Radiation", {15185, 0, 5637,}, {0.910, 0.519, 365, 0.923,}, 0, 3000)
  addNebula("Nebula", "M11_Bentusi_Radiation", {23880, 0, -16052,}, {0.910, 0.519, 365, 1,}, 0, 3000)
  addNebula("Nebula", "M11_Bentusi_Radiation", {-23880, 0, 20936,}, {0.910, 0.519, 365, 1,}, 0, 5000)  
  addPebble("Pebble_1", {10000, -5809, -10876,}, 0, 0, 0) 
  addPebble("Pebble_1", {-10000, 19809, 1876,}, 0, 0, 0)
  addPebble("Pebble_1", {21000, 21809, 21876,}, 0, 0, 0)
  addPebble("Pebble_1", {10894, -21809, 50639,}, 0, 0, 0)
  addPebble("Pebble_1", {27894, -20809, -639,}, 0, 0, 0)
  addPebble("Pebble_1", {30687, -20587, -5000,}, 0, 0, 0)
  addPebble("Pebble_1", {-35687, 26099, 7045,}, 0, 0, 0)
  addPebble("Pebble_1", {-34967, -16709, 14085,}, 0, 0, 0)
  addPebble("Pebble_1", { 14967, -36709, 19806,}, 0, 0, 0)
  addPebble("Pebble_1", { -43907, 26709, 15806,}, 0, 0, 0)
  setWorldBoundsInner({-4.4, 0, 0}, {51000, 51000, 51000})
end

function NonDetermChunk()
  
  fogSetActive(1)
  fogSetStart(800)
  fogSetEnd(18000)
  fogSetColour(0.404, 0.223, 0.000, 0.859)
  fogSetType("linear")
  fogSetDensity(0.20)
  setGlareIntensity(0.44)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("m06")
  setSensorsManagerCameraDistances(12000, 60000)
  setDefaultMusic("Data:sound/music/battle/battle_keeper")
end

