-- Squeeze
-- By: Nick
-- Created: May 2, 2008
-- Last update:
-- Version 1.0
-- Teams: 2 v 2
-- Creation Time:  3 hours
-- Change Log


levelDesc = "Squeeze"

maxPlayers = 4

player = {}

player[0] = {
  resources = 6500,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[1] = {
  resources = 6500,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}

player[2] = {
  resources = 6500,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[3] = {
  resources = 6500,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
function DetermChunk()
--Start Points
  addPoint("StartPos0", {-35000, 0, -31000}, {0, 45, 0})
  addPoint("StartPos1", {-35000, 0, 31000}, {0, -225, 0})
 addPoint("StartPos2", {35000, 0, -31000}, {0, -45, 0})
  addPoint("StartPos3", {35000, 0, 31000}, {0, 225, 0})
--Asteroids
--Center
addAsteroid("Asteroid_3", {40000, 2374, 39000}, 100, 8583, 123, 6732, 0)
addAsteroid("Asteroid_3", {42934, -2488, 37100}, 100, 2347, 573, 4465, 0)
addAsteroid("Asteroid_4", {39704, 274, 40000}, 100, 347, 573, 456, 0)
addAsteroid("Asteroid_4", {40000, 0, 39200}, 150, 237, 53, 567, 0)
addAsteroid("Asteroid_4", {39700, -1034, 40000}, 100, 2347, 5656, 457, 0)
addAsteroid("Asteroid_4", {40473, 2743, 35000}, 100, 2347, 573, 4567, 0)

addAsteroid("Asteroid_3", {-40000, 2374, 39000}, 100, 8583, 123, 6732, 0)
addAsteroid("Asteroid_3", {-42934, -2488, 37100}, 100, 2347, 573, 4465, 0)
addAsteroid("Asteroid_4", {-39704, 274, 40000}, 100, 347, 573, 456, 0)
addAsteroid("Asteroid_4", {-40000, 0, 39200}, 100, 237, 53, 567, 0)
addAsteroid("Asteroid_4", {-39700, -1034, 40000}, 100, 2347, 5656, 457, 0)
addAsteroid("Asteroid_4", {-40473, 2743, 35000}, 100, 2347, 573, 4567, 0)

addAsteroid("Asteroid_3", {40000, 2374, -39000}, 100, 8583, 123, 6732, 0)
addAsteroid("Asteroid_3", {42934, -2488, -37100}, 100, 2347, 573, 4465, 0)
addAsteroid("Asteroid_4", {39704, 274, -40000}, 100, 347, 573, 456, 0)
addAsteroid("Asteroid_4", {40000, 0, -39200}, 150, 237, 53, 567, 0)
addAsteroid("Asteroid_4", {39700, -1034, -40000}, 100, 2347, 5656, 457, 0)
addAsteroid("Asteroid_4", {40473, 2743, -35000}, 100, 2347, 573, 4567, 0)

addAsteroid("Asteroid_3", {-40000, 2374, -39000}, 100, 8583, 123, 6732, 0)
addAsteroid("Asteroid_3", {-42934, -2488, -37100}, 100, 2347, 573, 4465, 0)
addAsteroid("Asteroid_4", {-39704, 274, -40000}, 100, 347, 573, 456, 0)
addAsteroid("Asteroid_4", {-40000, 0, -39200}, 100, 237, 53, 567, 0)
addAsteroid("Asteroid_4", {-39700, -1034, -40000}, 100, 2347, 5656, 457, 0)
addAsteroid("Asteroid_4", {-40473, 2743, -35000}, 100, 2347, 573, 4567, 0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {-48000.0, 7500, 0.0,}, {1, 1, 1, 1,}, 0.0, 20000.0)


addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {48000.0, -7500, 0.0,}, {1, 1, 1, 1,}, 0.0, 25000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {48000.0, 7500, 0.0,}, {1, 1, 1, 1,}, 0.0, 25000.0)

addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {-48000.0, -7500 , 0.0,}, {1, 1, 1, 1,}, 0.0, 25000.0)


addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {39000.0, 0.0, 0.0,}, {1, 1, 1, 1,}, 0.0, 20000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {-39000.0, 0.0, 0.0,}, {1, 1, 1, 1,}, 0.0, 20000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {-28000.0, 0.0, 0.0,}, {1, 1, 1, 1,}, 0.0, 15000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {28000.0, 0.0, 0.0,}, {1, 1, 1, 1,}, 0.0, 15000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {20000.0, 0.0, 0.0,}, {1, 1, 1, 1,}, 0.0, 13000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {-20000.0, 0.0, 0.0,}, {1, 1, 1, 1,}, 0.0, 13000.0)


addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {61000.0, 0.0, 0.0,}, {1, 1, 1, 1,}, 0.0, 30000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {-61000.0, 0.0, 0.0,}, {1, 1, 1, 1,}, 0.0, 30000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {61000, 10000, 0,}, {1, 1, 1, 1,}, 0.0, 30000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {61000, -10000, 0}, {1, 1, 1, 1,}, 0.0, 30000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {-61000, 10000, 0,}, {1, 1, 1, 1,}, 0.0, 30000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {-61000, -10000, 0}, {1, 1, 1, 1,}, 0.0, 30000.0)






addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 10000, -61000,}, {1, 1, 1, 1,}, 0.0, 30000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, -10000, -61000}, {1, 1, 1, 1,}, 0.0, 30000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 0.0, 48000.0,}, {1, 1, 1, 1,}, 0.0, 20000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 0.0, -48000,}, {1, 1, 1, 1,}, 0.0, 20000.0)


addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 0.0, 48000.0,}, {1, 1, 1, 1,}, 0.0, 25000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 0.0, -48000,}, {1, 1, 1, 1,}, 0.0, 25000.0)


addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 0.0, 39000,}, {1, 1, 1, 1,}, 0.0, 20000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 0.0, -39000,}, {1, 1, 1, 1,}, 0.0, 20000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 0.0, -28000,}, {1, 1, 1, 1,}, 0.0, 15000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 0.0, 28000,}, {1, 1, 1, 1,}, 0.0, 15000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 0.0, 20000,}, {1, 1, 1, 1,}, 0.0, 13000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 0.0, -20000,}, {1, 1, 1, 1,}, 0.0, 13000.0)


addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 0.0, 61000,}, {1, 1, 1, 1,}, 0.0, 30000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 0.0, -61000}, {1, 1, 1, 1,}, 0.0, 30000.0)

addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 10000, 61000,}, {1, 1, 1, 1,}, 0.0, 30000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, -10000, 61000}, {1, 1, 1, 1,}, 0.0, 30000.0)

addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 7500, -48000.0,}, {1, 1, 1, 1,}, 0.0, 20000.0)


addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, -7500, -48000.0,}, {1, 1, 1, 1,}, 0.0, 25000.0)
addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, 7500, 48000.0,}, {1, 1, 1, 1,}, 0.0, 25000.0)

addNebula("Nebula01_Cream", "M07_Foundry_Radiation", {0, -7500 , 48000,}, {1, 1, 1, 1,}, 0.0, 25000.0)



addAsteroid("Asteroid_5", {4500, 3276, 1000}, 150, 8583, 623, 6732, 0)
addAsteroid("Asteroid_4", {3237, 2276, 4650}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_4", {-2873, 1594, -4000}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {3594, 1394, 5900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {4346, 1190, -2900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {-4586, 3094, 3690}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {3548, 1194, -4900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {4346, 1190, 2900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_5", {-4764, 1094, -3690}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_5", {0, 1676, 1000}, 150, 8583, 623, 6732, 0)

--Pebbles

--Relics
  addSquadron("Meg_SajHulkPanels2", "Meg_SajHulkPanels", {14346, -3467, 16005}, -1, {-8.864000000000001, 20.864, -69.471}, 0, 0)
  addSquadron("Meg_SajHulkPanels", "Meg_SajHulkPanels", {-15830, -4870, -16005}, -1, {76.592, 2.683, 49.123}, 0, 0)
addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {20000, 16273, 7099}, -1, {-58.112, 0, -17.069}, 0, 0)
  addSquadron("Meg_SajHulkTurret1", "Meg_SajHulkTurret", {18349, 18746, 10731}, -1, {-8.590999999999999, 55.229, -80.346}, 0, 0)
  addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {16083, 13309, 1529}, -1, {1.648, -40.132, -29.45}, 0, 0)
  addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {17367, 16659, 7050}, -1, {120.108, -38.66, -149.942}, 0, 0)



addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {-20000, 16273, 7099}, -1, {-58.112, 0, -17.069}, 0, 0)
  addSquadron("Meg_SajHulkTurret1", "Meg_SajHulkTurret", {-18349, 18746, 10731}, -1, {-8.590999999999999, 55.229, -80.346}, 0, 0)
  addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {-16083, 13309, 1529}, -1, {1.648, -40.132, -29.45}, 0, 0)
  addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {-17367, 16659, 7050}, -1, {120.108, -38.66, -149.942}, 0, 0)




 addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {27568, -3309, -11529}, -1, {1.648, -40.132, -29.45}, 0, 0)
  addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {27568, 1309, -12546}, -1, {120.108, -38.66, -149.942}, 0, 0)



  addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {7568, 17309, 12546}, -1, {120.108, -38.66, -149.942}, 0, 0)

addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {-12364, 23273, 9099}, -1, {-58.112, 0, -17.069}, 0, 0)
addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {10000, 30273, 5099}, -1, {-58.112, 0, -17.069}, 0, 0)


addSquadron("meg_foundry", "meg_foundry", {-48000, 0, 0}, -1, {1.648, -40.132, -29.45}, 0, 0)
addSquadron("meg_foundry", "meg_foundry", {48000, 0, 0}, -1, {1.648, -40.132, -29.45}, 0, 0)







  setWorldBoundsInner({-4.4, 0, 0}, {61000, 61000, 61000})
end

function NonDetermChunk()

addPebble("Pebble_0", {10000, -5809, -10876,}, 0, 0, 0)
  addPebble("Pebble_0", {-10000, -19809, 1876,}, 0, 0, 0)
  addPebble("Pebble_0", {21000, 21809, 21876,}, 0, 0, 0)
  addPebble("Pebble_0", {10894, -21809, 50639,}, 0, 0, 0)
  addPebble("Pebble_0", {27894, -20809, -639,}, 0, 0, 0)
  addPebble("Pebble_0", {30687, -20587, -5000,}, 0, 0, 0)
  addPebble("Pebble_0", {-35687, -26099, 7045,}, 0, 0, 0)
  addPebble("Pebble_0", {-34967, -16709, 14085,}, 0, 0, 0)
  addPebble("Pebble_0", { 14967, -36709, 19806,}, 0, 0, 0)
  addPebble("Pebble_0", { -43907, 26709, 15806,}, 0, 0, 0)

addPebble("Pebble_0", {10000, 5809, -10876,}, 0, 0, 0)
  addPebble("Pebble_0", {-9553, 14809, 7876,}, 0, 0, 0)
  addPebble("Pebble_0", {21000, 8569, 21876,}, 0, 0, 0)
  addPebble("Pebble_0", {-29894, 49021, 50639,}, 0, 0, 0)
  addPebble("Pebble_0", {-27594, 23867, -40956,}, 0, 0, 0)
  addPebble("Pebble_0", {30687, 20767, 25000,}, 0, 0, 0)
  addPebble("Pebble_0", {-35687, 24934, -27045,}, 0, 0, 0)
  addPebble("Pebble_0", {39365, 41000, 24955,}, 0, 0, 0)
  addPebble("Pebble_0", { -13657, 36709, -37806,}, 0, 0, 0)
  addPebble("Pebble_0", { 47043, 26709, 28806,}, 0, 0, 0)



  fogSetActive(1)
  fogSetStart(1)
  fogSetEnd(18000)
  fogSetColour(0.404, 0.223, 0.000, 0.859)
  fogSetType("linear")
  fogSetDensity(0.50)
  setGlareIntensity(0.59)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("m14")
  setSensorsManagerCameraDistances(12000, 60000)
  setDefaultMusic("Data:sound/music/battle/battle_keeper")
end





