-- The Battle Field
-- By: Nick
-- Created: November 17, 2007
-- Last update:
-- Version 1.0
-- Teams: 2 v 2
-- Creation Time: 3 hours
-- Change Log


levelDesc = "The Battlefield"

maxPlayers = 4

player = {}

player[0] = {
  resources = 5500,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[1] = {
  resources = 5500,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
player[2] = {
  resources = 5500,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[3] = {
  resources = 5500,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}

function DetermChunk()
--Start Points
  addPoint("StartPos0", {0, 0, -31000}, {0, 0, 0})
  addPoint("StartPos1", {-16000, 0, -21500}, {0, 35, 0})
  addPoint("StartPos2", {0, 0, 31000}, {0, 180, 0})
  addPoint("StartPos3", {16000, 0, 25000}, {0, -115, 0})
--Asteroids 
--Center
addAsteroid("Asteroid_5", {-1200, -1576, -1500}, 100, 8583, 623, 6732, 0)
addAsteroid("Asteroid_5", {0, -0, 0}, 100, 2347, 573, 4567, 0) 
addAsteroid("Asteroid_4", {1000, 1694, 690}, 100, 2347, 573, 4567, 0)
addAsteroid("Asteroid_4", {1648, 1994, -1690}, 100, 2347, 573, 4567, 0)
addAsteroid("Asteroid_4", {-2169, -2694, 2190}, 100, 2347, 573, 4567, 0)
addAsteroid("Asteroid_4", {1648, -3994, -4690}, 100, 2347, 573, 4567, 0)
--Team 1
addAsteroid("Asteroid_5", {6000, 1676, -29250}, 150, 8583, 623, 6732, 0)
addAsteroid("Asteroid_4", {5237, 2276, -28650}, 150, 2347, 573, 4567, 0) 
addAsteroid("Asteroid_4", {4873, 1594, -30000}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {5594, 1394, -29900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {6346, 1190, -26900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {6586, 3094, -27690}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {5548, 1194, -28900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {6346, 1190, -26900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {6764, 1094, -27690}, 150, 2347, 573, 4567, 0)


addAsteroid("Asteroid_5", {-10000, 1676, -23250}, 150, 8583, 623, 6732, 0)
addAsteroid("Asteroid_4", {-9237, 2276, -22650}, 150, 2347, 573, 4567, 0) 
addAsteroid("Asteroid_4", {-8873, 1594, -24000}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {-9594, 1394, -22900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {-10346, 1190, -20900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {-11586, 3094, -21690}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {-9548, 1194, -22900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {-10346, 1190, -20900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {-11764, 1094, -21690}, 150, 2347, 573, 4567, 0)





--Team 2
addAsteroid("Asteroid_5", {-6000, 1676, 29250}, 150, 8583, 623, 6732, 0)
addAsteroid("Asteroid_4", {-5237, 2276, 28650}, 150, 2347, 573, 4567, 0) 
addAsteroid("Asteroid_4", {-4873, 1594, 30000}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {-5594, 1394, 29900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {-6346, 1190, 26900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {-6586, 3094, 27690}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {-5548, 1194, 28900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {-6346, 1190, 26900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {-6764, 1094, 27690}, 150, 2347, 573, 4567, 0)


addAsteroid("Asteroid_5", {10000, 1676, 23250}, 150, 8583, 623, 6732, 0)
addAsteroid("Asteroid_4", {9237, 2276, 22650}, 150, 2347, 573, 4567, 0) 
addAsteroid("Asteroid_4", {8873, 1594, 24000}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {9594, 1394, 22900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {10346, 1190, 20900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {11586, 3094, 21690}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {9548, 1194, 22900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {10346, 1190, 20900}, 150, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {11764, 1094, 21690}, 150, 2347, 573, 4567, 0)
--Scattered
addAsteroid("Asteroid_3", {-23985, 785, 12740}, 100, 2347, 573, 4567, 0)
addAsteroid("Asteroid_4", {-23586, 1094, 12690}, 100, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {-24480, -94, 12900}, 100, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {-22446, 1390, 11963}, 100, 2347, 573, 4567, 0)
addAsteroid("Asteroid_4", {-23684, 594, 12690}, 100, 2347, 573, 4567, 0)

addAsteroid("Asteroid_3", {23985, 785, -12740}, 100, 2347, 573, 4567, 0)
addAsteroid("Asteroid_4", {23586, 1094, -12690}, 100, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {24480, -94, -12900}, 100, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {22446, 1390, -11963}, 100, 2347, 573, 4567, 0)
addAsteroid("Asteroid_4", {23684, 594, -12690}, 100, 2347, 573, 4567, 0)
-- Salvage
addSalvage("container", {-3754, 10460, 3876}, 100, 0, 0, 100, 100)  
  addSalvage("container", {4545, 9468, -5469}, 100, 15, -50, 100, 100)  
  addSalvage("container", {-2000, 8459, -2000}, 100, 159, -9, -100, 111)
  addSalvage("container", {1507, 10000, 21000}, 100, -66, 222, -10, 100)
-- Clouds
addDustCloud("polySurface1", "DustCloud_NoRes3", {-133, 5565, 3687}, {1, 1, 1, 1}, 0.45, 4234.075)
addDustCloud("polySurface1", "DustCloud_NoRes3", {-1433, 8565, -1687}, {1, 1, 1, 1}, 0.45, 4234.075)
addDustCloud("polySurface1", "DustCloud_NoRes3", {-3433, -5565, 3687}, {1, 1, 1, 1}, 0.45, 4234.075)
addDustCloud("polySurface1", "DustCloud_NoRes3", {4433, -2565, -1687}, {1, 1, 1, 1}, 0.45, 6234.075)
addDustCloud("polySurface1", "DustCloud_NoRes3", {500, -2565, -1687}, {1, 1, 1, 1}, 0.45, 6234.075)
addDustCloud("polySurface1", "DustCloud_NoRes3", {1700, 7565, -6687}, {1, 1, 1, 1}, 0.45, 6234.075)
--Pebbles

--Relics 
  addSquadron("Meg_SajHulkPanels2", "Meg_SajHulkPanels", {14346, 3467, 26005}, -1, {-8.864000000000001, 20.864, -69.471}, 0, 0)
  addSquadron("Meg_SajHulkPanels", "Meg_SajHulkPanels", {15830, 4870, 30005}, -1, {76.592, 2.683, 49.123}, 0, 0)  
addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {20000, 16273, 7099}, -1, {-58.112, 0, -17.069}, 0, 0)
  addSquadron("Meg_SajHulkTurret1", "Meg_SajHulkTurret", {18349, 18746, 10731}, -1, {-8.590999999999999, 55.229, -80.346}, 0, 0)
  addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {16083, 13309, 1529}, -1, {1.648, -40.132, -29.45}, 0, 0)
  addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {17367, 16659, 7050}, -1, {120.108, -38.66, -149.942}, 0, 0)
  addSquadron("meg_sajhulknose", "meg_sajhulknose", {17000, 17346, 9470}, -1, {-6, -50, 150}, 0, 0)   

 addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {27568, -3309, -11529}, -1, {1.648, -40.132, -29.45}, 0, 0)
  addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {27568, 1309, -12546}, -1, {120.108, -38.66, -149.942}, 0, 0)


addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {-27568, -3309, 11529}, -1, {1.648, -40.132, -29.45}, 0, 0)
  addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {-27568, 1309, 12546}, -1, {120.108, -38.66, -149.942}, 0, 0)

addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {-19000, 6273, 29099}, -1, {-58.112, 0, -17.069}, 0, 0)
addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {16000, 16273, 25099}, -1, {-58.112, 0, -17.069}, 0, 0)
  setWorldBoundsInner({-4.4, 0, 0}, {41000, 41000, 41000})
end

function NonDetermChunk()
  
addPebble("Pebble_1", {10000, -5809, -10876,}, 0, 0, 0) 
  addPebble("Pebble_1", {-10000, -19809, 1876,}, 0, 0, 0)
  addPebble("Pebble_1", {21000, 21809, 21876,}, 0, 0, 0)
  addPebble("Pebble_1", {10894, -21809, 50639,}, 0, 0, 0)
  addPebble("Pebble_1", {27894, -20809, -639,}, 0, 0, 0)
  addPebble("Pebble_1", {30687, -20587, -5000,}, 0, 0, 0)
  addPebble("Pebble_1", {-35687, -26099, 7045,}, 0, 0, 0)
  addPebble("Pebble_1", {-34967, -16709, 14085,}, 0, 0, 0)
  addPebble("Pebble_1", { 14967, -36709, 19806,}, 0, 0, 0)
  addPebble("Pebble_1", { -43907, 26709, 15806,}, 0, 0, 0)

addPebble("Pebble_1", {10000, 5809, -10876,}, 0, 0, 0) 
  addPebble("Pebble_1", {-9553, 14809, 7876,}, 0, 0, 0)
  addPebble("Pebble_1", {21000, 8569, 21876,}, 0, 0, 0)
  addPebble("Pebble_1", {-29894, 49021, 50639,}, 0, 0, 0)
  addPebble("Pebble_1", {-27594, 23867, -40956,}, 0, 0, 0)
  addPebble("Pebble_1", {30687, 20767, 25000,}, 0, 0, 0)
  addPebble("Pebble_1", {-35687, 24934, -27045,}, 0, 0, 0)
  addPebble("Pebble_1", {39365, 41000, 24955,}, 0, 0, 0)
  addPebble("Pebble_1", { -13657, 36709, -37806,}, 0, 0, 0)
  addPebble("Pebble_1", { 47043, 26709, 28806,}, 0, 0, 0)


  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("system")
  setSensorsManagerCameraDistances(12000, 60000)
  setDefaultMusic("Data:sound/music/battle/battle_keeper")
end

