-- The Badlands
-- By: Nick
-- Created: January 20, 2008
-- Last update:
-- Version 1.0
-- Teams: 2 v 2
-- Creation Time:  2 hours
-- Credits:


levelDesc = "The Badlands "

maxPlayers = 4

player = {}

player[0] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[1] = {
  resources = 20000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
player[2] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[3] = {
  resources = 20000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}

function DetermChunk()

    addPoint("StartPos0", {18000, 0, 23000}, {0, 225, 0})
    addPoint("StartPos1", {-18000, 0, 23000}, {0, -225, 0})
    addPoint("StartPos2", {-18000, 0, -23000}, {0, 405, 0})
    addPoint("StartPos3", {18000, 0, -23000}, {0, -405, 0})


addSquadron("Meg_SajHulkPanels2", "Meg_SajHulkPanels", {14346, 3467, 26005}, -1, {-8.864000000000001, 20.864, -69.471}, 0, 0)
  addSquadron("Meg_SajHulkPanels", "Meg_SajHulkPanels", {15830, 4870, 30005}, -1, {76.592, 2.683, 49.123}, 0, 0)

  addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {16083, 13309, 1529}, -1, {1.648, -40.132, -29.45}, 0, 0)
  addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {17367, 16659, 7050}, -1, {120.108, -38.66, -149.942}, 0, 0)


 addSquadron("meg_bentus_ruined", "meg_bentus_ruined", {-568, 12309, 2843}, -1, {1.648, -40.132, -29.45}, 0, 0)
  addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {27568, 1309, -12546}, -1, {120.108, -38.66, -149.942}, 0, 0)


addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {-27568, -3309, 11529}, -1, {1.648, -40.132, -29.45}, 0, 0)
  addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {-27568, 1309, 12546}, -1, {120.108, -38.66, -149.942}, 0, 0)

addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-568, 12309, 2843}, {1, 1, 1, 1,}, 0.0, 7638.0)

--Background mesh
--addSquadron("bg_outerrim", "bg_outerrim", {0, 0, 0}, -1, {0, 0, 0}, 0, 0);
--end backgroundmesh






addAsteroid("Asteroid_5", {1364, 100, -264,}, 80, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {2364, -1342, 1464,}, 80, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1364, 3600, -264,}, 80, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1364, 4600, -4564,}, 80, 0, 0, 0, 0)

addAsteroid("Asteroid_4", {1364, -4100, -264,}, 80, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {3364, -1342, 3464,}, 80, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {3364, -3600, -464,}, 80, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {1364, 3600, 3564,}, 80, 0, 0, 0, 0)

addAsteroid("Asteroid_3", {4364, 600, 3464,}, 80, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1364, 3600, 64,}, 80, 0, 0, 0, 0)

addAsteroid("Asteroid_3", {4364, 600, 3464,}, 80, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1364, 3600, 64,}, 80, 0, 0, 0, 0)

addSquadron("Debris", "meg_veildebris_chunk_lighthouse", {-27679, -14300, 5467,}, -1, {3, 397, 472,}, 0, 0);








 setWorldBoundsInner({0, 0, 0}, {32000, 32000, 32000});

end
function NonDetermChunk()
addPebble("Pebble_0", {10000, -5809, -10876,}, 0, 0, 0)
  addPebble("Pebble_0", {-10000, -19809, 1876,}, 0, 0, 0)
  addPebble("Pebble_0", {21000, 21809, 21876,}, 0, 0, 0)
  addPebble("Pebble_0", {10894, -21809, 50639,}, 0, 0, 0)
  addPebble("Pebble_0", {27894, -20809, -639,}, 0, 0, 0)
  addPebble("Pebble_0", {30687, -20587, -5000,}, 0, 0, 0)
  addPebble("Pebble_0", {-35687, -26099, 7045,}, 0, 0, 0)
  addPebble("Pebble_0", {-34967, -16709, 14085,}, 0, 0, 0)
  addPebble("Pebble_0", { 14967, -36709, 19806,}, 0, 0, 0)
  addPebble("Pebble_0", { -43907, 26709, 15806,}, 0, 0, 0)

addPebble("Pebble_0", {10000, 5809, -10876,}, 0, 0, 0)
  addPebble("Pebble_0", {-9553, 14809, 7876,}, 0, 0, 0)
  addPebble("Pebble_0", {21000, 8569, 21876,}, 0, 0, 0)
  addPebble("Pebble_0", {-29894, 49021, 50639,}, 0, 0, 0)
  addPebble("Pebble_0", {-27594, 23867, -40956,}, 0, 0, 0)
  addPebble("Pebble_0", {30687, 20767, 25000,}, 0, 0, 0)
  addPebble("Pebble_0", {-35687, 24934, -27045,}, 0, 0, 0)
  addPebble("Pebble_0", {39365, 41000, 24955,}, 0, 0, 0)
  addPebble("Pebble_0", { -13657, 36709, -37806,}, 0, 0, 0)
  addPebble("Pebble_0", { 47043, 26709, 28806,}, 0, 0, 0)


 fogSetActive(0)
  fogSetStart(1)
  fogSetEnd(1)
  fogSetColour(0, 0, 0, 1)
  fogSetType("linear")
  fogSetDensity(0.00)
  setGlareIntensity(0.11)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("Wispy_nebula")
  setSensorsManagerCameraDistances(12000, 60000)
  setDefaultMusic("Data:sound/music/battle/battle_04")
end
