-- UNCG Mining Outpost 
-- By: Nick
-- Created: November 19, 2007
-- Last update:
-- Version 1.0
-- Teams: 2 v 3
-- Creation Time: 9 hours
-- Change Log


levelDesc = "UNCG Mining Outpost"

maxPlayers = 5

player = {}

player[0] = {
  resources = 6000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[1] = {
  resources = 6000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
player[2] = {
  resources = 29000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[3] = {
  resources = 29000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}

player[4] = {
  resources = 29000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
function DetermChunk()
--Start Points
  addPoint("StartPos0", {21500, 0, -26000}, {0, 0, 0})
  addPoint("StartPos1", {-21500, 0, -26000}, {0, 0, 0})
  addPoint("StartPos2", {0, 0, 36000}, {0, 180, 0})
  addPoint("StartPos3", {18000, 0, 30000}, {0, 180, 0})
  addPoint("StartPos4", {-18000, 0, 30000}, {0, 180, 0})


addAsteroid("Asteroid_5", {1000, 1676, -29250}, 90, 8583, 623, 6732, 0)
addAsteroid("Asteroid_4", {2237, 2276, -28650}, 90, 2347, 573, 4567, 0) 
addAsteroid("Asteroid_4", {3873, 1594, -30000}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {4594, 1394, -29900}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {5346, 1190, -26900}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {6586, 3094, -27690}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {7548, 1194, -28900}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {8346, 1190, -26900}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {3764, 1094, -27690}, 90, 2347, 573, 4567, 0)


addAsteroid("Asteroid_5", {-4000, 1676, -23250}, 90, 853, 23, 673, 0)
addAsteroid("Asteroid_4", {-8237, 2276, -22650}, 90, 247, 573, 467, 0) 
addAsteroid("Asteroid_4", {-7873, 1594, -24000}, 90, 237, 573, 467, 0)
addAsteroid("Asteroid_3", {-6594, 1394, -22900}, 90, 37, 573, 467, 0)
addAsteroid("Asteroid_3", {-5346, 1190, -20900}, 90, 2347, 573, 567, 0)
addAsteroid("Asteroid_2", {-4586, 3094, -21690}, 90, 2347, 573, 457, 0)
addAsteroid("Asteroid_3", {-3548, 1194, -22900}, 90, 2347, 573, 457, 0)
addAsteroid("Asteroid_3", {-5346, 1190, -20900}, 90, 2347, 573, 567, 0)
addAsteroid("Asteroid_2", {-1764, 1094, -21690}, 90, 2347, 573, 457, 0)
--
--
addAsteroid("Asteroid_5", {1000, 676, -28250}, 90, 8583, 623, 6732, 0)
addAsteroid("Asteroid_4", {2237, 1276, -25650}, 90, 2347, 573, 4567, 0) 
addAsteroid("Asteroid_4", {3873, 594, -25000}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {4594, 394, -23900}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {5346, 190, -26900}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {6586, 2094, -24690}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {7548, 194, -29900}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {8346, 190, -24900}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {9764, 094, -26690}, 90, 2347, 573, 4567, 0)


addAsteroid("Asteroid_5", {-9000, -1676, -24250}, 90, 853, 6283, 6732, 0)
addAsteroid("Asteroid_4", {-8237, -2276, -20650}, 90, 237, 5743, 4567, 0) 
addAsteroid("Asteroid_4", {-7873, -1594, -23000}, 90, 347, 5793, 4567, 0)
addAsteroid("Asteroid_3", {-6594, -1394, -27900}, 90, 347, 5753, 4567, 0)
addAsteroid("Asteroid_3", {-5346, -1190, -25900}, 90, 247, 5773, 4567, 0)
addAsteroid("Asteroid_2", {-4586, -3094, -23690}, 90, 237, 5743, 4567, 0)
addAsteroid("Asteroid_3", {-3548, -1194, -26900}, 90, 237, 5753, 4567, 0)
addAsteroid("Asteroid_3", {-2346, -1190, -28900}, 90, 347, 5473, 4567, 0)
addAsteroid("Asteroid_2", {-1764, -1094, -24690}, 90, 234, 5673, 4567, 0)

--
--
addAsteroid("Asteroid_5", {1000, 676, -31250}, 85, 8583, 623, 6732, 0)
addAsteroid("Asteroid_4", {2237, 1276, -32650}, 90, 2347, 573, 4567, 0) 
addAsteroid("Asteroid_4", {3873, 594, -33483}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {4594, 394, -34948}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {5346, 190, -37948}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {6586, 2094, -34690}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {7548, 194, -34860}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_3", {8346, 190, -32854}, 90, 2347, 573, 4567, 0)
addAsteroid("Asteroid_2", {9764, 094, -36690}, 90, 2347, 573, 4567, 0)


addAsteroid("Asteroid_5", {-12000, 2676, -34250}, 85, 853, 6283, 6732, 0)
addAsteroid("Asteroid_4", {-18237, 3276, -30650}, 90, 237, 5743, 4567, 0) 
addAsteroid("Asteroid_4", {-17873, 2594, -33000}, 90, 347, 5793, 4567, 0)
addAsteroid("Asteroid_3", {-16594, 2394, -34900}, 90, 347, 5753, 4567, 0)
addAsteroid("Asteroid_3", {-15346, 2190, -34900}, 90, 247, 5773, 4567, 0)
addAsteroid("Asteroid_2", {-14586, 4094, -33690}, 90, 237, 5743, 4567, 0)
addAsteroid("Asteroid_3", {-13548, 2194, -33900}, 90, 237, 5753, 4567, 0)
addAsteroid("Asteroid_3", {-12346, 2190, -34900}, 90, 347, 5473, 4567, 0)
addAsteroid("Asteroid_2", {-11764, 2094, -34690}, 90, 234, 5673, 4567, 0)
addAsteroid("Asteroid_5", {-13000, 2676, -34250}, 85, 853, 6283, 6732, 0)

addAsteroid("Asteroid_4", {21237, 3276, -20650}, 90, 237, 5743, 4567, 0) 
addAsteroid("Asteroid_4", {20873, 1594, -23000}, 90, 347, 5357, 4567, 0)
addAsteroid("Asteroid_3", {19574, 1394, -27900}, 90, 347, 3863, 5467, 0)
addAsteroid("Asteroid_3", {18346, 1190, -25900}, 90, 247, 5543, 4567, 0)
addAsteroid("Asteroid_2", {17758, 3094, -23690}, 90, 237, 6743, 4257, 0)
addAsteroid("Asteroid_3", {16548, 1194, -26900}, 90, 237, 3753, 4577, 0)
addAsteroid("Asteroid_3", {15346, 1190, -26900}, 90, 347, 2473, 4527, 0)
addAsteroid("Asteroid_2", {14764, 1094, -24690}, 90, 234, 5673, 4557, 0)

addAsteroid("Asteroid_5", {21237, 3276, -30650}, 85, 237, 5743, 4567, 0) 
addAsteroid("Asteroid_4", {20873, 1594, -33000}, 90, 347, 5357, 4567, 0)
addAsteroid("Asteroid_3", {19574, 1394, -37900}, 90, 347, 3863, 5467, 0)
addAsteroid("Asteroid_3", {18346, 1190, -35900}, 90, 247, 5543, 4567, 0)
addAsteroid("Asteroid_2", {17758, 3094, -33690}, 90, 237, 6743, 4257, 0)
addAsteroid("Asteroid_3", {16548, 1194, -36900}, 90, 237, 3753, 4577, 0)
addAsteroid("Asteroid_3", {15346, 1190, -36900}, 90, 347, 2473, 4527, 0)
addAsteroid("Asteroid_3", {14764, 1094, -35690}, 90, 234, 5673, 4557, 0)  

addAsteroid("Asteroid_2", {21237, 3276, -30650}, 90, 237, 5743, 4567, 0) 
addAsteroid("Asteroid_2", {20873, 5594, -36700}, 90, 347, 5357, 4567, 0)
addAsteroid("Asteroid_2", {19574, -4594, -36300}, 90, 347, 3863, 5467, 0)
addAsteroid("Asteroid_2", {18346, -1190, -25900}, 90, 247, 5543, 4567, 0)
addAsteroid("Asteroid_2", {17758, 3094, -23690}, 90, 237, 6743, 4257, 0)
addAsteroid("Asteroid_2", {16548, -1194, -36900}, 90, 237, 3753, 4577, 0)
addAsteroid("Asteroid_2", {15346, 9190, -26900}, 90, 347, 2473, 4527, 0)
addAsteroid("Asteroid_2", {14764, -1094, -25690}, 90, 234, 5673, 4557, 0)

addAsteroid("Asteroid_3", {-21237, -3276, -40650}, 90, 237, 5743, 4567, 0) 
addAsteroid("Asteroid_2", {-20873, -5594, -36700}, 90, 347, 5357, 4567, 0)
addAsteroid("Asteroid_3", {-19574, 4594, -36300}, 90, 347, 3863, 5467, 0)
addAsteroid("Asteroid_2", {-18346, 1190, -25900}, 90, 247, 5543, 4567, 0)
addAsteroid("Asteroid_3", {-17758, -3094, -23690}, 90, 237, 6743, 4257, 0)
addAsteroid("Asteroid_2", {-16548, 1194, -36900}, 90, 237, 3753, 4577, 0)
addAsteroid("Asteroid_3", {-15346, -9190, -43900}, 90, 347, 2473, 4527, 0)
addAsteroid("Asteroid_2", {-14764, 1094, -25690}, 90, 234, 5673, 4557, 0)
--
addAsteroid("Asteroid_2", {21237, -3276, -41650}, 90, 237, 5743, 4567, 0) 
addAsteroid("Asteroid_2", {20873, -5594, -42700}, 90, 347, 5357, 4567, 0)
addAsteroid("Asteroid_2", {19574, 2454, -39300}, 90, 347, 3863, 5467, 0)
addAsteroid("Asteroid_2", {18346, 1190, -37900}, 90, 247, 5543, 4567, 0)
addAsteroid("Asteroid_2", {17758, -3094, -243690}, 90, 237, 6743, 4257, 0)
addAsteroid("Asteroid_2", {16548, 1194, -42900}, 90, 237, 3753, 4577, 0)
addAsteroid("Asteroid_2", {15346, -4590, -42900}, 90, 347, 2473, 4527, 0)
addAsteroid("Asteroid_2", {14764, 4237, -42690}, 90, 234, 5673, 4557, 0)

addAsteroid("Asteroid_3", {-21237, -3276, -40650}, 90, 237, 5743, 4567, 0) 
addAsteroid("Asteroid_2", {-20873, -2594, -43700}, 90, 347, 5357, 4567, 0)
addAsteroid("Asteroid_3", {-19574, 4594, -44300}, 90, 347, 3863, 5467, 0)
addAsteroid("Asteroid_2", {-18346, 1190, -43900}, 90, 247, 5543, 4567, 0)
addAsteroid("Asteroid_3", {-17758, -3094, -44690}, 90, 237, 6743, 4257, 0)
addAsteroid("Asteroid_2", {-16548, 1194, -45900}, 90, 237, 3753, 4577, 0)
addAsteroid("Asteroid_3", {-15346, -3490, -45900}, 90, 347, 2473, 4527, 0)
addAsteroid("Asteroid_2", {-14764, 1094, -51690}, 90, 234, 5673, 4557, 0)

addAsteroid("Asteroid_2", {-0, -3276, -41650}, 90, 237, 5743, 4567, 0) 
addAsteroid("Asteroid_2", {2083, -5594, -42700}, 90, 347, 5357, 4567, 0)
addAsteroid("Asteroid_2", {-974, 2454, -39300}, 90, 347, 3863, 5467, 0)
addAsteroid("Asteroid_2", {1846, 1190, -37900}, 90, 247, 5543, 4567, 0)
addAsteroid("Asteroid_2", {-178, -3094, -243690}, 90, 237, 6743, 4257, 0)
addAsteroid("Asteroid_2", {-1548, 1194, -42900}, 90, 237, 3753, 4577, 0)
addAsteroid("Asteroid_2", {1546, -4590, -42900}, 90, 347, 2473, 4527, 0)
addAsteroid("Asteroid_2", {-144, 4237, -42690}, 90, 234, 5673, 4557, 0)

addAsteroid("Asteroid_3", {2137, -3276, -40650}, 90, 237, 5743, 4567, 0) 
addAsteroid("Asteroid_2", {-2083, -2594, -43700}, 90, 347, 5357, 4567, 0)
addAsteroid("Asteroid_3", {1574, 4594, -44300}, 90, 347, 3863, 5467, 0)
addAsteroid("Asteroid_2", {-1846, 1190, -43900}, 90, 247, 5543, 4567, 0)
addAsteroid("Asteroid_3", {1758, -3094, -44690}, 90, 237, 6743, 4257, 0)
addAsteroid("Asteroid_2", {-1648, 1194, -45900}, 90, 237, 3753, 4577, 0)
addAsteroid("Asteroid_3", {1546, -3490, -45900}, 90, 347, 2473, 4527, 0)
addAsteroid("Asteroid_2", {-1764, 1094, -51690}, 90, 234, 5673, 4557, 0)

addPebble("Pebble_0", {10000, -5809, -10876,}, 0, 0, 0) 
  addPebble("Pebble_1", {-10000, -19809, 1876,}, 0, 0, 0)
  addPebble("Pebble_0", {21000, 21809, 21876,}, 0, 0, 0)
  addPebble("Pebble_1", {10894, -21809, 50639,}, 0, 0, 0)
  addPebble("Pebble_0", {27894, -20809, -639,}, 0, 0, 0)
  addPebble("Pebble_1", {30687, -20587, -5000,}, 0, 0, 0)
  addPebble("Pebble_0", {-35687, -26099, 7045,}, 0, 0, 0)
  addPebble("Pebble_1", {-34967, -16709, 14085,}, 0, 0, 0)
  addPebble("Pebble_0", { 14967, -36709, 19806,}, 0, 0, 0)
  addPebble("Pebble_1", { -43907, 26709, 15806,}, 0, 0, 0)

addPebble("Pebble_0", {10000, 5809, -10876,}, 0, 0, 0) 
  addPebble("Pebble_1", {-9553, 14809, 7876,}, 0, 0, 0)
  addPebble("Pebble_0", {21000, 8569, 21876,}, 0, 0, 0)
  addPebble("Pebble_1", {-29894, 49021, 50639,}, 0, 0, 0)
  addPebble("Pebble_0", {-27594, 23867, -40956,}, 0, 0, 0)
  addPebble("Pebble_1", {30687, 20767, 25000,}, 0, 0, 0)
  addPebble("Pebble_0", {-35687, 24934, -27045,}, 0, 0, 0)
  addPebble("Pebble_1", {39365, 41000, 24955,}, 0, 0, 0)
  addPebble("Pebble_0", { -13657, 36709, -37806,}, 0, 0, 0)
  addPebble("Pebble_1", { 47043, 26709, 28806,}, 0, 0, 0)

addSquadron("Meg_Gehenna_1", "Meg_Gehenna_1", {-7000,
0, -31456}, 1, { 0, .22, .22}, 1, 0);
addSquadron("Meg_Gehenna_2", "Meg_Gehenna_4", {15000,
0, -39456}, 0, { 0, .22, .22}, 1, 0);
addSalvage("container", {-2754, 5460, 23876}, 600, 0, 0, 100, 100)  
  addSalvage("container", {2545, 3057, 25468}, 600, 15, -50, 100, 100)  
  addSalvage("container", {-2000, 2674, 25598}, 600, 159, -9, -100, 111)
  

addSalvage("container", {-21344, 4460, 26876}, 600, 0, 0, 10, 100)  
  addSalvage("container", {-21500, 4476, 24468}, 600, 15, 50, 100, 100)  
  addSalvage("container", {-22387, 3674, 27598}, 600, 159, -966, -100, 111)
  
addSalvage("container", {21754, 3460, 23876}, 600, 0, 0, 100, 100)  
  addSalvage("container", {21545, 2057, 25468}, 600, 15, -50, 100, 100)  
  addSalvage("container", {22000, 1674, 25598}, 600, 159, -9, -100, 111)


  setWorldBoundsInner({-4.4, 0, 0}, {54000, 54000, 54000})
end

function NonDetermChunk()
  
  fogSetActive(1)
  fogSetStart(1)
  fogSetEnd(18000)
  fogSetColour(0.332031, 0.169922, 0.095703, 1)
  fogSetType("linear")
  fogSetDensity(.70)
  setGlareIntensity(0)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("m05")
  setSensorsManagerCameraDistances(12000, 60000)
  setDefaultMusic("Data:sound/music/battle/battle_keeper")
end

