-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  maxsimgoratiev
levelDesc = "Fairplay 2"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {19694, 0, -19179}, {0, -90, 0})
  addPoint("StartPos1", {-12101, 0, 14834}, {0, -90, 0})
  addPoint("StartPos2", {18835, 0, 18834}, {0, -90, 0})
  addPoint("StartPos3", {-14494, 0, -17044}, {0, -90, 0})
  addPoint("StartPos4", {2, 15000, 274}, {0, -90, 0})
  addPoint("StartPos5", {-271, -15000, 262}, {0, -90, 0})
  addAsteroid("Asteroid_1", {-12593, -5000, -23905}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-11293, -5000, -13503}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-18276, -5000, 12662}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-8733, -5000, 23217}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {22343, -5000, 12321}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {11597, -5000, 26458}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {21510, -5000, -9894}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {9321, -5000, -20399}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {16338, 7000, -21470}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-16933, 10000, -18309}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-16123, 10000, 16405}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {20936, 10000, 16127}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {21825, -6400, -4601}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15454, -10000, -7388}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-19314, -10000, 25714}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16792, -6100, 24769}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {16263, 0, 17451}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-12259, 0, 17716}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-9501, 0, -18955}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {17524, 0, -17227}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1790, 0, 2252}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1213, 0, -1811}, 126, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2203, 0, -1431}, 115, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {192, -3000, 176}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {7774, 30000, 8778}, 13, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-13029, 30000, 11527}, 33, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-17053, 30000, -14935}, 33, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {6453, 30000, -19458}, 33, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {19613, -20400, -6750}, 33, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-10532, -30000, -2528}, 33, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-9100, -30000, 19420}, 33, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {19427, -30000, 20470}, 33, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {8876, -15300, 5841}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3532, -14100, 6008}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-8259, -6000, -2618}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {10463, -18300, -7803}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4612, 30000, 11103}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5047, 15900, -9228}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {10884, 18300, -8831}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5683, 16500, 7185}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {17009, 30000, 9870}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {27565, -22800, 10335}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {16789, -30000, 32878}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-6926, -20100, 37304}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-36705, -16200, 23159}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-36635, -30000, 16195}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-29686, -30000, -16202}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {10389, -30000, -20507}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {31900, -30000, -33816}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {31292, -16200, -30390}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {31820, -13500, -5727}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {8971, -30000, 13241}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-12355, -24600, 35713}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-32128, -19500, 32441}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-19060, -30000, -16950}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2806, -30000, -32379}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {11938, -14700, -30376}, 21, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-22805, 10500, 27637}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-13295, -30000, 33334}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-37879, -19500, 19060}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-36341, -17700, -4683}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-17767, -18000, -12894}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {3279, -21300, -17154}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {29506, -3600, -16489}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {34900, -18000, 26223}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {26772, -30000, 37345}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1794, -30000, 42568}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {10089, 13800, -375}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5115, 17100, 7256}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4350, 30000, 12539}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-15198, 24300, 7087}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-13575, 30000, -3686}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1164, 30000, -11266}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {15267, 17700, -8934}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {8034, 30000, 11971}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {8116, 8400, 5576}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-7888, 260, 9391}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-8964, 14700, -1169}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2349, 14000, -15461}, 6, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {9080, 30000, -1567}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-12061, 6000, 8201}, 9, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {15471, 0, -23033}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-17977, 0, -15247}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-19158, 0, 15827}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {15461, 0, 22542}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {342, 3000, 59}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2612, 0, 1776}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4133, 44029, 2959}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1794, 8529, 7099}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6896, 13929, 6876}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5316, 23929, -1950}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4342, 44029, -4766}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2960, 44029, 3112}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4191, 19629, 10415}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10371, 13029, 3242}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3328, 44029, -11401}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10913, 44029, -3921}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-52090, 44029, 3561}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3242, 44029, 54333}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {58559, 44029, -6097}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1768, 44029, -55658}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {50872, 44029, -64781}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {45843, 44029, 39387}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17622, 44029, 46775}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-62942, 44029, 6249}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-32788, 44029, -36282}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9744, 44029, 10863}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21534, 44029, 34973}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9381, 28029, -2264}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15295, 44029, -43448}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14718, 44029, 7251}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23582, 8671, 27122}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-74284, -45029, 16061}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-47454, -6629, -40119}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3231, -22529, -32018}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27244, -45029, -61808}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21925, -11429, -15141}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {52303, -45029, 54771}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27950, -21929, 54622}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-26735, -45029, 46211}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-51523, -29429, 29968}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29364, -45029, 3912}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4211, -12129, 15426}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2199, -45029, -10301}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23445, -25229, -23858}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-40052, -45029, 1167}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29836, -36629, 17929}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20630, -45029, 46047}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7506, -45029, 26792}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15596, -45029, -4624}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-38546, -45029, 15452}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15502, -45029, 34492}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-222, 3771, 11335}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6487, -45029, -5403}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {438, -37829, -12489}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-38770, -45029, -30584}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-34044, -20129, 26067}, 32, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-12505, -1700, 15266}, 6, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {16131, 6400, 19771}, 6, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {22475, 22600, -3431}, 6, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4663, 10000, -4415}, 6, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-23318, -10000, 28802}, 6, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {24156, -3400, 23323}, 6, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4401, -10000, -18451}, 6, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {19926, -10000, -19927}, 6, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-10408, -10000, -17449}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {28796, -7600, 22730}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {30397, 500, -23801}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-13066, -10000, 8610}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2243, -10000, -15125}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {11437, -10000, 8461}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14143, -10000, 5076}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2530, 7500, 9457}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-13620, 15000, 9114}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-15225, 15000, -1700}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3060, 15000, -2876}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-8324, 5000, 7788}, 26, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-9365, 5000, -12620}, 26, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7573, 5000, -10785}, 26, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {9426, 5000, 11256}, 26, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7197, -5000, 7393}, 26, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7868, -5000, -8244}, 26, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5880, -5000, -11553}, 26, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-10547, -5000, 2431}, 26, 0, 0, 0, 0)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-0, -0, 0}, {1, 1, 1, 1}, 0.45, 12234.075)
  addSalvage("slv_chunk_sml05", {-17222, 0, -18408}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml05", {-16333, 0, 16444}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml05", {13492, 0, -20445}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml05", {14542, 0, 24645}, 200, 0, 0, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {30000, 30000, 30000})
end

function NonDetermChunk() 
 fogSetEnd(18000) 
 fogSetColour(0.404, 0.223, 0.000, 0.859) 
 fogSetType("linear") 
 fogSetDensity(0.40) 
 setGlareIntensity(0.77) 
 setLevelShadowColour(0, 0, 0, 1) 
 loadBackground("m08") 
 setSensorsManagerCameraDistances(12000, 60000) 
 setDefaultMusic("Data:sound/music/battle/battle_keeper") 
end