levelDesc = "Wasteland "

maxPlayers = 6

player = {}

player[0] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[1] = {
  resources = 20000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
player[2] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[3] = {
  resources = 20000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
player[4] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[5] = {
  resources = 20000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
function DetermChunk()

addPoint("StartPos0", {0, 0, 27000}, {0, 180, 0})
addPoint("StartPos1", {-21000, 0, 20000}, {0, -225, 0})
addPoint("StartPos2", {21000, 0, 20000}, {0, 225, 0})
addPoint("StartPos3", {0, 0, -27000}, {0, 0, 0})
addPoint("StartPos4", {-21000, 0, -20000}, {0, 45, 0})
addPoint("StartPos5", {21000, 0, -20000}, {0, -45, 0})

addAsteroid("Asteroid_5", {1364, 100, -264,}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {2364, -1342, 1464,}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1364, 3600, -264,}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1364, 4600, -4564,}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1364, -4100, -264,}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {3364, -1342, 3464,}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {3364, -3600, -464,}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {1364, 3600, 3564,}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {4364, 600, 3464,}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1364, 3600, 64,}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {4364, 600, 3464,}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1364, 3600, 64,}, 100, 0, 0, 0, 0)

setWorldBoundsInner({0, 0, 0}, {32000, 32000, 32000});

end
function NonDetermChunk()

addPebble("Pebble_0", {10000, -5809, -10876,}, 0, 0, 0)
  addPebble("Pebble_0", {-10000, -19809, 1876,}, 0, 0, 0)
  addPebble("Pebble_0", {21000, 21809, 21876,}, 0, 0, 0)
  addPebble("Pebble_0", {10894, -21809, 50639,}, 0, 0, 0)
  addPebble("Pebble_0", {27894, -20809, -639,}, 0, 0, 0)
  addPebble("Pebble_0", {30687, -20587, -5000,}, 0, 0, 0)
  addPebble("Pebble_0", {-35687, -26099, 7045,}, 0, 0, 0)
  addPebble("Pebble_0", {-34967, -16709, 14085,}, 0, 0, 0)
  addPebble("Pebble_0", { 14967, -36709, 19806,}, 0, 0, 0)
  addPebble("Pebble_0", { -43907, 26709, 15806,}, 0, 0, 0)

addPebble("Pebble_0", {10000, 5809, -10876,}, 0, 0, 0)
  addPebble("Pebble_0", {-9553, 14809, 7876,}, 0, 0, 0)
  addPebble("Pebble_0", {21000, 8569, 21876,}, 0, 0, 0)
  addPebble("Pebble_0", {-29894, 49021, 50639,}, 0, 0, 0)
  addPebble("Pebble_0", {-27594, 23867, -40956,}, 0, 0, 0)
  addPebble("Pebble_0", {30687, 20767, 25000,}, 0, 0, 0)
  addPebble("Pebble_0", {-35687, 24934, -27045,}, 0, 0, 0)
  addPebble("Pebble_0", {39365, 41000, 24955,}, 0, 0, 0)
  addPebble("Pebble_0", { -13657, 36709, -37806,}, 0, 0, 0)
  addPebble("Pebble_0", { 47043, 26709, 28806,}, 0, 0, 0)

 fogSetActive(1)
  fogSetStart(1)
  fogSetEnd(1)
  fogSetColour(0, 0, 0, 1)
  fogSetType("linear")
  fogSetDensity(0.00)
  setGlareIntensity(0.11)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("nebula")
  setSensorsManagerCameraDistances(12000, 60000)
  setDefaultMusic("Data:sound/music/staging/mute")
end
