Slipstream: The Price of Freedom
Built on: 12:51 AM 5/4/2009
Built By: Emperor_Khane
Build System: Microsoft Windows Vista Ultimate x64 [Version 6.0.6001]
	     AMD Athlon x2 @ 2.6 GHz, 4.00 GB RAM, Nvidia Geforce 8600 GT
Build Folder: D:\Program Files (x86)\Sierra\Homeworld2\Data\TPOF\TPOF_COMPILE\
Built For: 32-bit and 64-bit
OS Support: Windows 2000/XP/VISTA/7, Mac OS X, *nix (WINE) [Expermental!]
Build Locale: United States, North America, English
Build Version: 2.4.5000
Hw2 Version: 1.1
Copyright Sub-Real Industries 2007-2009.
Homeworld 2 Engine Copyright THQ and Relic Entertainment 2003-2008
All Rights Are Reserved.

TPOF Flowchart History (2.4b is about 96% of Our Code, the rest is code left over from mergers, with permission of course)

Note: kinda wish we could've used Shockforce's codebase, as it was more refined, and was a code-reset from P-E


Hw2EX v2.0 			Fair Play Mod 			Modernization Mod
  |				        |			                            |
   >---------------------------------------------+---------------------------------------------<
                                          		        |
                                          		        |
                                          	            Post Epoch v1.0
                                          		        |
                                          		        | <--------------------Code Drop, more custom coding added
                                          		        |
                                                                 Post Epoch v2.0                        PDS Mini-mods by SRI-Sajuuk	        TFS codebase + Dynamic Tracking Systems
                                          		        |                                          	       |	      		 		         |
                                          		        |                                          	       |	       		 		         |
                                          	                          |------------------------>TPOF v0.1a--------------------------------------------------<		Axel Models & Weapons
			                          |		                        |								|
                                   			        |			      |								|
				        |		                        >---------------------------------------------TPOFv0.4a-------------------------<
 				   Shock force v.4 (Destroyed in Harddrive reset)	  		                  | <-----Development Reset, Storyline rewrote, (this is the reason we dont have a TPOF 0.5, but we have a 0.6b?)
												| <------Custom Coding Added, Axels models updated, Code Drops, etc
												|  
											            TPOFv1.0					Parts of Rehash Mod
											  	|      					             |
												| <------ Tweaks, Drops, Updates, and Fixes	             |
												|--------------------------------------------------------------<
											            TPOFv2.0 
												| 
												|	
											           TPOFv2.4 <-- Massive Code Overhaul
												|
					We are here ---------------------------------------------------->         TPOFv2.4b <-- Code Drop. Trim. Re-Formats. 
	
