-- LuaDC version 0.9.20
-- 11/4/2024 10:16:59 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Hddread", "Normal", 2500, 2200, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 150, 150, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    ResArmour = 0.75, 
}, 
{ 
    TurretArmour = 3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.14, 
}, 
{ 
    Corvette = 0.45, 
}, 
{ 
    munition = 0.2, })
setAngles(NewWeaponType, 90, 0, 0, 0, 0)
