-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 12-03-2007 Time: 22:50:19
-- On error(s), send source (compiled) file to 4E534B@gmail.com

displayName="$5500";
Mission={};
Mission[1]={postload=
function ()
	playAnimaticNis("data:animatics/A00.lua", "nis/NIS01A");

end,
directory="M01_Tanis",
level="M01_Tanis.level",
postlevel=
function (bWin)
	if (bWin==1) then
		playAnimatic("data:animatics/A01.lua", 1, 0);
	else
		postLevelComplete();
	end
	

end,
displayName="UNCG Shipyard - Tanis Base",
description="The new Dawn Under Heaven super carrier is ready. As ranking admiral, you get the command. Test out her new systems, and tweak it to your liking. "};
Mission[2]={directory="M02_Hiigara",
level="M02_Hiigara.level",
postlevel=
function ()
	postLevelComplete();

end,
displayName="SRI Corporation Rally Point - Supernova 4EBS3",
description="The Fleet Meets up with the convoy that was suppose to meet at the Tanis Shipyard, but had to cut hyperdrives inorder to prevent capture. The Fleet arrives at the rally point near an active supernova. The convoy has taken heavy radiation damage, and to make things worse, the DOL is on its way."};
Mission[3]={postload=
function ()
	playAnimatic("data:animatics/A02.lua", 0, 0);

end,
directory="M03_Staging",
level="M03_Staging.level",
postlevel=
function ()
	postLevelComplete();

end,
displayName="SRI headquaters - Deep space",
description="The SRI Convoy crews tell them to head to the SRI headquarters to resupply. When the fleet arrives, DOL contacts have been identify. Wipe them off the map, take back the shipyard. Be aware, they want it more than you do."};
Mission[4]={postload=
function ()
	playAnimatic("data:animatics/A03.lua", 0, 0);

end,
directory="M04_OuterGeh",
level="M04_OuterGeh.level",
postlevel=
function ()
	postLevelComplete();

end,
displayName="DOL Research Station - Erebus IIX",
description="Data given to you by the SRI flagship has pointed you in the direction of an ancient dig SRI was working on before DOL took the area. The Garrison surrounding the area is tight. We found you a weak spot. Push through the garrison, make a path into Erebus."};
Mission[5]={postload=
function ()
	playAnimatic("data:animatics/A04.lua", 0, 0);

end,
directory="M05_Gehenna",
level="M05_Gehenna.level",
postlevel=
function ()
	postLevelComplete();

end,
displayName="Ancient Dig Site - Erebus Asteroid Belt",
description="The DOL command base narrowed down key points for you. Search the area. Find the Oracle."};
Mission[6]={postload=
function ()
	playAnimaticNis("data:animatics/A05.lua", "nis/NIS06A");

end,
directory="M06_Karos",
level="M06_Karos.level",
postlevel=
function ()
	postLevelComplete();

end,
displayName="Wrong Turn - Ancient Derelict Field",
description="The Oracle Emergency Jump caused the fleet to exit hyperspace near the galactic core at an Ancient derelic field. Search the reckage for something useful."};
Mission[7]={postload=
function ()
	playAnimatic("data:animatics/A06.lua", 0, 0);

end,
directory="M07_Veil_Of_Fire",
level="M07_Veil_Of_Fire.level",
postlevel=
function ()
	postLevelComplete();

end,
displayName="Wrong Turn II - Ancient Foundry",
description="The Fleet finds evidence of a Ancient Dreadnaught Super-heavy battle cruiser. The Fleet jumps toward the vessels location, but is stopped only 2 light years away from the start point.  Clear the area."};
Mission[8]={postload=
function ()
	playAnimatic("data:animatics/A07.lua", 0, 0);

end,
directory="M08_Hangar",
level="M08_Hangar.level",
postlevel=
function ()
	postLevelComplete();

end,
displayName="Grave Robber - 410 Light-Years from Eta Carina",
description="The Fleet jumps to just outside Eta Carina to find the dreadnaught. The fleet Finds more than they bargin for."};
Mission[9]={postload=
function ()
	playAnimaticNis("data:animatics/A08.lua", "nis/NIS09A");

end,
directory="M09_Outer_Hangar",
level="M09_Outer_Hangar.level",
postlevel=
function ()
	postLevelComplete();

end,
displayName="Hells Fury - DOL rally point",
description="The Joint SRI Coporation/UNCG Military Counterattack on the DOL is too be carried out here. However, you may want to think twice about your approch."};
Mission[10]={postload=
function ()
	playAnimatic("data:animatics/A09.lua", 0, 0);

end,
directory="M10_Bentusi",
level="M10_Bentusi.level",
postlevel=
function (bWin)
	if (bWin==1) then
		playAnimatic("data:animatics/A10.lua", 1, 0);
	else
		postLevelComplete();
	end
	

end,
displayName="$4018",
description="$4019"};
Mission[11]={postload=
function () end,
directory="M11_Final_Core",
level="M11_Final_Core.level",
postlevel=
function ()
	postLevelComplete();

end,
displayName="$4020",
description="$4021"};
Mission[12]={postload=
function ()
	playAnimaticNis("data:animatics/A11.lua", "nis/NIS12");

end,
directory="M12_Rescue",
level="M12_Rescue.level",
postlevel=
function ()
	postLevelComplete();

end,
displayName="$4022",
description="$4023"};
Mission[13]={postload=
function ()
	playAnimaticNis("data:animatics/A12.lua", "nis/NIS13");

end,
directory="M13_Balcora_Gate",
level="M13_Balcora_Gate.level",
postlevel=
function ()
	postLevelComplete();

end,
displayName="Ancient Slipgate - Shadow Nebula",
description="history Tells of an Ancient warship of great power. This is the slipgate that leads to it. Dont let the DOL activate it."};
Mission[14]={postload=
function ()
	playAnimaticNis("data:animatics/A13.lua", "nis/NIS14A");

end,
directory="M14_Sajuuk",
level="M14_Sajuuk.level",
postlevel=
function (bWin)
	if (bWin==1) then
		playAnimatic("data:animatics/A14.lua", 1, 0);
	else
		postLevelComplete();
	end
	

end,
displayName="The Fist of God - Galactic Fringe",
description="$4027"};
Mission[15]={directory="M15_Homeworld",
level="M15_Homeworld.level",
postlevel=
function (bWin)
	if (bWin==1) then
		playAnimatic("data:animatics/A15.lua", 1, 0);
	else
		postLevelComplete();
	end
	

end,
displayName="Operation Bombshell - Earth",
description="The DOL have reached Earth. The Fist of God says no. However the DOL have other plans."};

