displayName = "The Price of Freedom"
Mission =
{
	{
		-- This next function tells the game to play Animatic "A00.lua" before the mission starts.
--		postload =	function ()	playAnimatic("data:animatics/A00.lua", 1, 1)	end,
		-- This tells the scrtip what Directory to load the mission from. In this case from "Data/Leveldata/Campiagn/Postmortem/Mission_01".
		directory = "Mission_01",
		-- This tells the script what ".lua" file to load.
		level = "Mission_01.level",
		-- This tells the game what happens when the mission ends.
		postlevel =	function (bWin)	if (bWin == 1) then	postLevelComplete()	end	end,
		-- Used in the Campaign Description Menu.
		displayName = "[Chp. 1] The Escort",
		-- Used in the Campaign Description Menu.
		description = "Escort a pair of commercial tankers across a slipstream negation trap. (UNCG)",
	},
	{
		directory = "Mission_02",
		level = "Mission_02.level",
		postlevel =	function (bWin)	if (bWin == 1) then	postLevelComplete()	end	end,
		displayName = "[Chp. 2] Iron Curtain",
		description = "Using the 3 Core UNCG fleets, break through a heavily defended line of outposts Straddling the UNCG-DSCG Border (UNCG)",
	},
	{
		directory = "Mission_03",
		level = "Mission_03.level",
		postlevel =	function (bWin)	if (bWin == 1) then	postLevelComplete()	end	end,
		displayName = "[Chp. 3] The Dig, Part I",
		description = "Lead a pair of diggers through the ancient nebula deep within the UNCG, and excavate the artifacts. Be advised, patrols are everywhere.  (DSCG)",
	},
	{
		directory = "Mission_04",
		level = "Mission_04.level",
		postlevel =	function (bWin)	if (bWin == 1) then	postLevelComplete()	end	end,
		displayName = "[Chp. 4] The Dig, Part II",
		description = "Protect the artifacts. Get them out of UNCG Controlled space. (DSCG)",
	},
	{
		directory = "Mission_05",
		level = "Mission_05.level",
		postlevel =	function (bWin)	if (bWin == 1) then	postLevelComplete()	end	end,
		displayName = "[Chp. 5] Assault",
		description = "Lead an assualt against a DSCG outpost with a captured DSCG Prototype Dreadnaught. (UNCG)",
	},
	{
		directory = "Mission_06",
		level = "Mission_06.level",
		postlevel =	function (bWin)	if (bWin == 1) then	postLevelComplete()	end	end,
		displayName = "[Chp. 6] Hostel Takeover",
		description = "Capture a UNCG Communications routing outpost, Hijack the UNCG Intranet. (DSCG)",
	},
	{
		directory = "Mission_07",
		level = "Mission_07.level",
		postlevel =	function (bWin)	if (bWin == 1) then	postLevelComplete()	end	end,
		displayName = "[Chp. 7] Rally the Troops",
		description = "a small outpost at the edge of space needs built up against UNCG attacks (DSCG)",
	},
	{
		directory = "Mission_08",
		level = "Mission_08.level",
		postlevel =	function (bWin)	if (bWin == 1) then	postLevelComplete()	end	end,
		displayName = "[Chp. 8] The Missing Slipstream",
		description = "A ship seems to have “Missed” it's slipstream, and has been flung across the universe. (DSCG)",
	},
	{
		directory = "Mission_09",
		level = "Mission_09.level",
		postlevel =	function (bWin)	if (bWin == 1) then	postLevelComplete()	end	end,
		displayName = "[Chp. 9] The Mechanism, Part I",
		description = "Sneak passed the defenses, and into the Mechanism's Core (UNCG)",
	},
	{
		directory = "Mission_10",
		level = "Mission_10.level",
		postlevel =	function (bWin)	if (bWin == 1) then	postLevelComplete()	end	end,
		displayName = "[Chp. 10] The Mechanism, Part II",
		description = "Stop the dominion from activating the Mechanism which leads to the Hammer of light. (UNCG)",
	},
	{
		directory = "Mission_11",
		level = "Mission_11.level",
		postlevel =	function (bWin)	if (bWin == 1) then	postLevelComplete()	end	end,
		displayName = "[Credits] Credits & Contributors",
		description = "Ending TPOF With a bang. See who brought it into existence.",
	},
	{
		directory = "Mission_12",
		level = "Mission_12.level",
		postlevel = function ()	postLevelComplete()	end,
		displayName = "[BONUS] 3 Billion Years Ago",
		description = "Assault an insurrectionist colony. Suppress the orbital fleet, hold position until the WarBeam Platform can arrive. Central Dispatch assures a quick victory. (Tsaraii)",
	},
}