function DetermChunk()
	addSquadron("MS", "hgn_mothership", {0, 0, 0}, 0, {0, 0, 0}, 0, 1)
	addSquadron("Tyke", "vgr_resourcecollector", {5000, 0, 0}, 1, {0, 0, 0}, 0, 0)

	createSOBGroup("MSGroup")
	addToSOBGroup("MS", "MSGroup")
	createSOBGroup("EnyGroup")
	addToSOBGroup("Tyke", "EnyGroup")

	addSphere("MS_EnterVolume", {0, 0, 0}, 1000)
	setWorldBoundsInner({0, 0, 0}, {30000, 30000, 30000})
end

function NonDetermChunk()
        fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	loadBackground("m03")
	setSensorsManagerCameraDistances(12000, 60000)
	setDefaultMusic("Data:sound/music/STAGING/STAGING_04")
end


maxPlayers = 2
player =
{
	{ id = 0, name = "", resources = 0, raceID = 1, startPos = 0, },
	{ id = 1, name = "", resources = 0, raceID = 2, startPos = 0, },
}
