-- LuaDC version 0.9.19
-- 5/23/2004 7:33:02 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "vgr_laser", "Normal", 1500, 5000, 0, 0, 0, 0, 1, 1, 1, 5, 0, 0, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 3000, 3500, "")

setPenetration(NewWeaponType, 30, 2, 
{ 
    MediumArmour = 1.5, 
}, 
{ 
    HeavyArmour = 1, })

setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, 
}, 
{ 
    SubSystem = 0.5, 
}, 
{ 
    Utility = 0, 
}, 
{ 
    Resource = 0, })
setAngles(NewWeaponType, 30, -30, 30, -8, 8)
setMiscValues(NewWeaponType, 5, 0.4)
