StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam","Normal",0,5000,0,4,2,0,20,1,0,12,0,0,0,0,360,360,0.1,"Normal",1,0,1000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1500,1500,"")

setAngles(NewWeaponType,20,-180,180,0,60)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,30,1,
{Unarmoured=0.02,},
{LightArmour=0.1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=0.4,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.04,},
{Corvette=0.04,},
{Frigate=1,},
{Utility=1,},
{munition=0.1,},
{SmallCapitalShip=0.95,},
{BigCapitalShip=0.95,},
{Mothership=0.95,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
