-- LuaDC version 0.9.19
-- 7/24/2004 1:38:53 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "UNCG Assault Carrier"
NewShipType.sobDescription = "White Cloud Class\nHeavy Assault Carrier"
NewShipType.maxhealth = 400000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 300
NewShipType.sideArmourDamage = 0.95
NewShipType.rearArmourDamage = 0.85
NewShipType.topArmourDamage = 0.99
NewShipType.bottomArmourDamage = 0.95
NewShipType.frontArmourDamage = 0.8
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 0
NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 2
NewShipType.thrusterMaxSpeed = 180
NewShipType.mainEngineMaxSpeed = 180
NewShipType.rotationMaxSpeed = 8
NewShipType.thrusterAccelTime = 15
NewShipType.thrusterBrakeTime = 12
NewShipType.mainEngineAccelTime = 40
NewShipType.mainEngineBrakeTime = 40
NewShipType.rotationAccelTime = 10
NewShipType.rotationBrakeTime = 10
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 62
NewShipType.descendPitch = 75
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.8
NewShipType.targetRandomPointXMax = 0.8
NewShipType.targetRandomPointYMin = -0.7
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -1
NewShipType.targetRandomPointZMax = 0.95
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Battlecruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Carrier"
NewShipType.fighterValue = 10
NewShipType.corvetteValue = 10
NewShipType.frigateValue = 80
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 10
NewShipType.antiCorvetteValue = 10
NewShipType.antiFrigateValue = 60
NewShipType.totalValue = 180
NewShipType.buildCost = 4000
NewShipType.buildTime = 100
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 3000
NewShipType.prmSensorRange = 3000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOIcon="Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 25000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 3500
NewShipType.goblinsOff = 3500
NewShipType.upLOD = 1550
NewShipType.upLOD = 5500
NewShipType.downLOD = 1555
NewShipType.downLOD = 5505
NewShipType.minimumZoomFactor = 0.5
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 65
NewShipType.militaryUnit = 0
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,40,10,"rallypoint","Fighter,Corvette,Utility",600,{ Fighter = "900", },{ Corvette = "450", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType,"MinelayerAbility",1,3.5)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,0,0,0,0,0)
addAbility(NewShipType, "CanBuildShips",1,"Fighter_Hgn, Corvette_Hgn, Platform_Hgn, Frigate_hgn, SubSystem_Hgn,  Probe_Hgn","Utility, Fighter, Corvette, Frigate, Platform, SubSystemModule, SubSystemSensors")
addAbility(NewShipType, "CanBeCaptured",160,0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Munition, SmallCapitalShip, BigCapitalShip, Fighter, Frigate, Corvette, Capturer, Utility, Mothership", "flyby_destroyer",{ SmallCapitalShip = "movetotargetandshoot", },{ Munition = "JustShoot", },{ Fighter = "MoveToTargetAndShoot", },{ Corvette = "MoveToTargetAndShoot", },{ SubSystem = "BroadSideVsSubSystem", })
LoadModel(NewShipType, 1)
addShield(NewShipType,"EMP",4500,25)

StartShipWeaponConfig(NewShipType, "Hgn_hulldefensegun", "Weapon_HullDefense1", "Fire_HullDefense1")
StartShipWeaponConfig(NewShipType, "hgn_hulldefensegun", "Weapon_HullDefense2", "Fire_HullDefense2")
StartShipWeaponConfig(NewShipType, "hgn_hulldefensegun", "Weapon_HullDefense3", "Fire_HullDefense3")
StartShipWeaponConfig(NewShipType, "hgn_hulldefensegun", "Weapon_HullDefense4", "Fire_HullDefense4")

StartShipHardPointConfig(NewShipType,"SubGeneric01","SubGeneric01","System","Generic","Destroyable","","hgn_BBC_module_research","hgn_BBC_module_platformcontrol","Hgn_BBC_module_cloakgenerator","Hgn_BBC_module_hyperspaceinhibitor","Hgn_BBC_module_firecontrol","Hgn_BBC_module_researchadvanced","Hgn_BBC_module_buildspeed")
StartShipHardPointConfig(NewShipType,"SubGeneric02","SubGeneric02","System","Generic","Destroyable","","hgn_BBC_module_research","hgn_BBC_module_platformcontrol","Hgn_BBC_module_cloakgenerator","Hgn_BBC_module_hyperspaceinhibitor","Hgn_BBC_module_firecontrol","Hgn_BBC_module_researchadvanced","Hgn_BBC_module_buildspeed")
StartShipHardPointConfig(NewShipType,"SubGeneric03","SubGeneric03","System","Generic","Destroyable","","hgn_BBC_module_research","hgn_BBC_module_platformcontrol","hgn_BBC_module_hyperspace","Hgn_BBC_module_cloakgenerator","Hgn_BBC_module_hyperspaceinhibitor","Hgn_BBC_module_firecontrol","Hgn_BBC_module_researchadvanced","Hgn_BBC_module_buildspeed")
StartShipHardPointConfig(NewShipType,"Sensor","Sensor","System","Generic","Destroyable","","hgn_BBC_sensors_detecthyperspace","hgn_BBC_sensors_advancedarray","hgn_BBC_Sensors_detectcloaked","","","","")
StartShipHardPointConfig(NewShipType,"Engine","Engine","System","Innate","Damageable","hgn_BBC_innate_engine")
StartShipHardPointConfig(NewShipType,"Missilebar","Missilebar","Weapon","Innate","Damageable","hgn_BBC_innate_missilebar")
StartShipHardPointConfig(NewShipType,"Resource","Resource","System","Innate","Damageable","hgn_BBC_innate_resource","","","","")
StartShipHardPointConfig(NewShipType,"Corvette","Corvette","System","Production","Destroyable","","hgn_c_production_corvette")
StartShipHardPointConfig(NewShipType,"Fighter","Fighter","System","Production","Destroyable","","hgn_c_production_fighter")
StartShipHardPointConfig(NewShipType,"Frigate","Frigate","System","Production","Destroyable","","hgn_BBC_production_frigate")

StartShipHardPointConfig(NewShipType,"Weapon_Gat1","Weapon_Gat1","Weapon","Generic","indestructible","hgn_gatlinggunleft","","","")
StartShipHardPointConfig(NewShipType,"Weapon_Gat2","Weapon_Gat2","Weapon","Generic","indestructible","hgn_gatlinggunright","","","")

StartShipHardPointConfig(NewShipType,"HpBL_01","HpBL_01","Weapon","Generic","indestructible","hgn_flakturretleft","hgn_BD_CannonTurret","hgn_BD_QuadCannon","hgn_BD_ionbeamturret")
StartShipHardPointConfig(NewShipType,"HpBL_02","HpBL_02","Weapon","Generic","indestructible","hgn_flakturretright","hgn_BD_CannonTurret2","hgn_BD_QuadCannon2","hgn_BD_ionbeamturret2")

addAbility(NewShipType, "DefenseFieldAbility", 0, 0, 1500, 500, 500, 1, 0.6, 0, "defensefield_sphere_spray")
addAbility(NewShipType, "DefenseFieldShieldAbility", 1, 1500, 0, 0)
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
addAbility(NewShipType,"GuardCommand",1,3000,1000)

SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50)

NewShipType.battleScarMaxTriBase = 500
NewShipType.battleScarMaxTriInc = 1000
NewShipType.sobDieTime = 3.6
NewShipType.sobSpecialDieTime = 3.6
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/misc/", 0, "Engines/CCivilianEng", "Engine_Position", 1, "Ambience/CKundeTankerAmb", "")