StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Super_BeamSaj","Normal",0,15000,0,8,4,0,60,0,1,60,0,0,0,0,360,360,0.1,"Bypass",1,0,1000000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",250000,250000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",50,50,"")

setAngles(NewWeaponType,5,-120,120,-70,70)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,0,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

