StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Super_BeamSaj","Normal",0,20000,0,8,4,0,30,0,1,15,0,0,1,1,20,20,0.1,"Bypass",1,0,1000000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",37500,37500,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-1000,-1000,"")

setAngles(NewWeaponType,5,-180,180,1,85)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{SuperConducting=1,},
{AntiChemical=1,},
{AntiMassImpact=1,},
{Composite=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,0,
{Fighter=0,},
{Corvette=0.01,},
{Frigate=0.52,},
{Utility=0.02,},
{Munition=0,},
{SmallCapitalShip=0.85,},
{BigCapitalShip=0.95,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=0,},
{SubSystem=0.95,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=0.85,},
{Chimera=1,})

