NewShipType = StartMissileConfig()
NewShipType.displayedName="Big Fucking Nuke"
NewShipType.sobDescription="Big Fucking Nuke"
NewShipType.TOIcon="InvertedY"
NewShipType.TOScale=0.5
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=12000
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0004
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=4000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.minimumZoomFactor=0.55
NewShipType.selectionPriority=30
NewShipType.weaponName="Hgn_BigTorpedoLauncher"
NewShipType.lifeTime=15
NewShipType.launchTime=0
NewShipType.proximityDetonationDist=2000
NewShipType.detectionDistance=6000
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=1500
NewShipType.mainEngineMaxSpeed=1500
NewShipType.rotationMaxSpeed=600
NewShipType.thrusterAccelTime=0.2
NewShipType.thrusterBrakeTime=0.2
NewShipType.mainEngineAccelTime=10
NewShipType.mainEngineBrakeTime=10
NewShipType.rotationAccelTime=0.1
NewShipType.rotationBrakeTime=0.1
NewShipType.thrusterUsage=0.8
NewShipType.accelerationAngle=40
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=1
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=3
NewShipType.spiralsPerSecondMin=0
NewShipType.spiralsPerSecondMax=0
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="UnAttackable"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="Unarmoured"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType,0,6,"trail_ribbon.tga",0.2,0.5,0.025,8);
setEngineBurn(NewShipType,15,0.5,1,15,0,0.7,0.1,25);