--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="$1650"
NewShipType.sobDescription="$1651"
NewShipType.TOIcon="InvertedY"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=50
NewShipType.TODistanceDisappear0=100
NewShipType.TODistanceFade1=50
NewShipType.TODistanceDisappear1=100
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=26000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=40
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0004
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=4000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.upLOD=150
NewShipType.upLOD=400
NewShipType.downLOD=155
NewShipType.downLOD=405
NewShipType.minimumZoomFactor=0.9
NewShipType.selectionPriority=30
NewShipType.weaponName="Hgn_BigTorpedoLauncher"
NewShipType.lifeTime=25
NewShipType.launchTime=0.1
NewShipType.detectionDistance=1000
NewShipType.proximityDetonationDist=200
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=512
NewShipType.mainEngineMaxSpeed=512
NewShipType.rotationMaxSpeed=60
NewShipType.thrusterAccelTime=5
NewShipType.thrusterBrakeTime=0
NewShipType.mainEngineAccelTime=4
NewShipType.mainEngineBrakeTime=0
NewShipType.rotationAccelTime=3
NewShipType.rotationBrakeTime=3
NewShipType.thrusterUsage=0.9
NewShipType.accelerationAngle=40
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.5
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=5
NewShipType.spiralsPerSecondMin=0.5
NewShipType.spiralsPerSecondMax=0.55
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="Unarmoured"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType,0,15,"trail_ribbon.tga",0.2,0.5,0.025,8);
setEngineBurn(NewShipType,15,0.5,1,15,0,0.7,0.1,25);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Engines/"
                             ,0,"VMissleEng");
