-- LuaDC version 0.9.20
-- 11/4/2024 10:17:01 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Vgr_Laser_Small", "Normal", 1200, 1200, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 30, 30, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    ResArmour = 0.8, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 3, 
}, 
{ 
    resarmour = 0.6, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.095, 
}, 
{ 
    Corvette = 0.13, 
}, 
{ 
    munition = 0.18, 
}, 
{ 
    Frigate = 0.6, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 25, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0)
