StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","hgn_superbeam","Normal",0,17000,0,5,1,0,20,0,1,60,0,0,0,0,360,360,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",350000,500000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",50,50,"")

setAngles(NewWeaponType,60,-60,60,-60,5)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,0,
{Fighter=0,},
{Corvette=0,},
{Frigate=0,},
{Utility=0,},
{Munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

