StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Dread_Bomb", "Normal", 2000, 5000, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 40, 25, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",550,550,"");
setPenetration(NewWeaponType,50,1,
{PlanetKillerArmour=0},
{SubSystemArmour=0.3},
{MediumArmour=1.0},
{HeavyArmour=1.0});
setAccuracy(NewWeaponType,1,
{Fighter=0.05},
{Corvette=0.1},
{munition=0.025},
{Frigate=0.6},
{SmallCapitalShip=1.0},
{BigCapitalShip=0.8},
{ResourceLarge=0.6});
setAngles(NewWeaponType,0,-160,160,0,60);
setMiscValues(NewWeaponType,4,0.6);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
