StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","smallplasma","Normal",1200,2200,0,0,0,0,1,1,1,0.1,0,0,1,1,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25,25,"")

setPenetration(NewWeaponType,5,0,
{Unarmoured=1},
{LightArmour=1},
{MediumArmour=0.7},
{HeavyArmour=0.3},
{SubSystemArmour=0.1},
{TurretArmour=0.25},
{PlanetKillerArmour=0},
{ResArmour=0.8});

setAccuracy(NewWeaponType,0.3,
{Fighter = 1, damage = 1,},
{Corvette = 1, damage = 1,},
{Frigate = 0.5, damage = 0.5,},
{SmallCapitalShip = 0, damage = 0.3,},
{BigCapitalShip = 0, damage = 0.2,},
{SubSystem = 0.3, damage = 1,},
{Munition = 1, damage = 2.5,},
{Resource = 0.3, damage = 1,},
{ResourceLarge = 0.3, damage = 1,})

setAngles(NewWeaponType,0,-180,180,-5,90)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")