--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Vgr_Laser","Normal",3500,5500,0,0,0,0,1,0,1,5.5,0,0,1,1,40,25,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1500,1500,"");
setPenetration(NewWeaponType,30,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,{Fighter=0.01},{Corvette=0.01},{munition=0.04});
setAngles(NewWeaponType,0,-170,170,-1,30);
setMiscValues(NewWeaponType,2,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
