StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_LongRangeTorpedo","Normal",120,10000,0,0,0,0,1,0,1,15,0,0,1,1,0,0,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2000,2000,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",135,135,"")
setPenetration(NewWeaponType,60,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,179,0,0,0,0)
setMiscValues(NewWeaponType,0,1)
