StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Rail","Normal",0,3000,0,0.4,0,0,1,1,1,1,2,4,1,1,120,120,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3500,3500,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-100,-100,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  ResArmour = 0.2,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.08,
},{
  munition = 0.1,
})
setAngles(NewWeaponType,6,0,0,0,0)
