StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_planetkillerbomb","Normal",120,90000,0,0,0,0,1,0,0,60,0,0,0,0,0,0,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Owner",0,0,"hgn_planetsmasherdet")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Owner",0,0,"hgn_planetsmasherdet")

setAngles(NewWeaponType,179,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,5,0.5,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

