-- LuaDC version 0.9.20
-- 12/20/2025 8:42:40 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Super_BeamSaj", "Normal", 0, 20000, 0, 8, 4, 0, 30, 0, 1, 15, 0, 0, 0, 0, 0, 0, 0.1, "Bypass", 1, 0, 1000000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 75000, 75000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -1000, -1000, "")
setPenetration(NewWeaponType, 100, 1)
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 5, 0, 0, 0, 0)
