-- LuaDC version 0.9.19
-- 7/24/2004 1:38:53 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "BD Black Cloud"
NewShipType.sobDescription = "Super Capital Class\nBishop Dreadnaught\nDesignation: BD"
NewShipType.maxhealth = 750000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 300
NewShipType.sideArmourDamage = 0.6
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 0
NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 5
NewShipType.thrusterMaxSpeed = 120
NewShipType.mainEngineMaxSpeed = 120
NewShipType.rotationMaxSpeed = 6
NewShipType.thrusterAccelTime = 12
NewShipType.thrusterBrakeTime = 12
NewShipType.mainEngineAccelTime = 50
NewShipType.mainEngineBrakeTime = 50
NewShipType.rotationAccelTime = 10
NewShipType.rotationBrakeTime = 10
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 62
NewShipType.descendPitch = 75
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.8
NewShipType.targetRandomPointXMax = 0.8
NewShipType.targetRandomPointYMin = -0.7
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -1
NewShipType.targetRandomPointZMax = 0.95
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 1200
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 10
NewShipType.corvetteValue = 20
NewShipType.frigateValue = 80
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 10
NewShipType.antiCorvetteValue = 20
NewShipType.antiFrigateValue = 60
NewShipType.totalValue = 200
NewShipType.buildCost = 10000
NewShipType.buildTime = 300
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 3000
NewShipType.prmSensorRange = 7500
NewShipType.secSensorRange = 8500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 25000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 3500
NewShipType.goblinsOff = 3500
NewShipType.upLOD = 1550
NewShipType.upLOD = 5500
NewShipType.downLOD = 1555
NewShipType.downLOD = 5505
NewShipType.minimumZoomFactor = 0.5
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 65
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,40,10,"rallypoint","Fighter,Corvette,Utility",25,{ Fighter = "25", },{ Corvette = "75", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,2,500,1000,0,3)
addAbility(NewShipType, "CanBuildShips",1,"Probe_Hgn, SubSystem_Hgn","Utility, SubSystemModule, SubSystemSensors")
addAbility(NewShipType, "CanBeCaptured",180,0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 0.5, "SmallCapitalShip, Fighter, Frigate, Corvette, BigCapitalShip, Capturer, Utility, Mothership", "BroadSide",{ SmallCapitalShip = "Strafe", },{ Munition = "JustShoot", },{ Fighter = "MoveToTargetAndShoot", },{ Corvette = "MoveToTargetAndShoot", },{ SubSystem = "BroadSideVsSubSystem", })
LoadModel(NewShipType, 1)
addShield(NewShipType,"EMP",4500,25)

StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannon", "Weapon_HullDefense1", "Fire_HullDefense1")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannon", "Weapon_HullDefense2", "Fire_HullDefense2")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannon", "Weapon_HullDefense3", "Fire_HullDefense3")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannon", "Weapon_HullDefense4", "Fire_HullDefense4")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannon", "Weapon_HullDefense5", "Fire_HullDefense5")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannon", "Weapon_HullDefense6", "Fire_HullDefense6")

StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonDestroyer", "Weapon_HullDefense1", "Fire_HullDefense1")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonDestroyer", "Weapon_HullDefense2", "Fire_HullDefense2")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonDestroyer", "Weapon_HullDefense3", "Fire_HullDefense3")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonDestroyer", "Weapon_HullDefense4", "Fire_HullDefense4")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonDestroyer", "Weapon_HullDefense5", "Fire_HullDefense5")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonDestroyer", "Weapon_HullDefense6", "Fire_HullDefense6")

StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar", "Weapon_CrgoR", "Weapon_CrgoR")
StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar", "Weapon_CrgoL", "Weapon_CrgoR")
StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar2", "Weapon_CrgoR1", "Weapon_CrgoR")
StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar2", "Weapon_CrgoL1", "Weapon_CrgoR")
StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar3", "Weapon_CrgoR2", "Weapon_CrgoR")
StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar3", "Weapon_CrgoL2", "Weapon_CrgoR")
StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar3", "Weapon_CrgoR3", "Weapon_CrgoR")
StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar3", "Weapon_CrgoL3", "Weapon_CrgoR")
StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar3", "Weapon_CrgoR4", "Weapon_CrgoR")
StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar3", "Weapon_CrgoL4", "Weapon_CrgoR")
StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar2", "Weapon_CrgoR5", "Weapon_CrgoR")
StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar2", "Weapon_CrgoL5", "Weapon_CrgoR")
StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar", "Weapon_CrgoR6", "Weapon_CrgoR")
StartShipWeaponConfig(NewShipType, "hgn_BD_pulsar", "Weapon_CrgoL6", "Weapon_CrgoR")

StartShipHardPointConfig(NewShipType,"BMPod","BMPod","Weapon","Generic","Destroyable","hgn_BD_Mpod")

StartShipHardPointConfig(NewShipType,"Sensor","Sensor","System","Generic","Destroyable","","hgn_BBC_sensors_detecthyperspace","hgn_BBC_sensors_advancedarray","hgn_BBC_Sensors_detectcloaked")
StartShipHardPointConfig(NewShipType,"Engine","Engine","System","Innate","Damageable","hgn_BBC_innate_engine")
StartShipHardPointConfig(NewShipType,"Missilebar","Missilebar","Weapon","Innate","Damageable","hgn_BD_innate_missilebar")
StartShipHardPointConfig(NewShipType,"TurretControl","TurretControl","System","Generic","Damageable","hgn_BD_TurretControl")
StartShipHardPointConfig(NewShipType,"HSDrive","HSDrive","System","Generic","Damageable","hgn_BD_HSDrive")
StartShipHardPointConfig(NewShipType,"FireControl","FireControl","System","Generic","Damageable","hgn_BD_FireControl")
StartShipHardPointConfig(NewShipType,"AuxBridge","AuxBridge","System","Generic","Damageable","hgn_BD_AuxBridge")

StartShipHardPointConfig(NewShipType,"HpTR_01","HpTR_01","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpTR_02","HpTR_02","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTR_03","HpTR_03","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTR_04","HpTR_04","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTR_05","HpTR_05","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTR_06","HpTR_06","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTR_07","HpTR_07","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTR_08","HpTR_08","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTR_09","HpTR_09","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTR_10","HpTR_10","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTR_11","HpTR_11","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTR_12","HpTR_12","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTR_13","HpTR_13","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpTR_14","HpTR_14","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTR_15","HpTR_15","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")

StartShipHardPointConfig(NewShipType,"HpTL_01","HpTL_01","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpTL_02","HpTL_02","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTL_03","HpTL_03","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTL_04","HpTL_04","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTL_05","HpTL_05","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTL_06","HpTL_06","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTL_07","HpTL_07","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTL_08","HpTL_08","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTL_09","HpTL_09","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTL_10","HpTL_10","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTL_11","HpTL_11","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTL_12","HpTL_12","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTL_13","HpTL_13","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpTL_14","HpTL_14","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpTL_15","HpTL_15","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")

StartShipHardPointConfig(NewShipType,"HpTM_01","HpTM_01","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpTM_02","HpTM_02","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpTM_03","HpTM_03","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpTM_04","HpTM_04","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpTM_05","HpTM_05","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpTM_06","HpTM_06","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpTM_07","HpTM_07","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpTM_08","HpTM_08","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpTM_09","HpTM_09","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")

StartShipHardPointConfig(NewShipType,"HpBR_01","HpBR_01","Weapon","Generic","Destroyable","hgn_BD_ionbeamturret","hgn_BD_ionbeamturret2","hgn_BD_CannonTurret","hgn_BD_CannonTurret2","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_02","HpBR_02","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_03","HpBR_03","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_04","HpBR_04","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_05","HpBR_05","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_06","HpBR_06","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_07","HpBR_07","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_08","HpBR_08","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_09","HpBR_09","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_10","HpBR_10","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_11","HpBR_11","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_12","HpBR_12","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_13","HpBR_13","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_14","HpBR_14","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBR_15","HpBR_15","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")

StartShipHardPointConfig(NewShipType,"HpBL_01","HpBL_01","Weapon","Generic","Destroyable","hgn_BD_ionbeamturret","hgn_BD_ionbeamturret2","hgn_BD_CannonTurret","hgn_BD_CannonTurret2","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_02","HpBL_02","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_03","HpBL_03","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_04","HpBL_04","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_05","HpBL_05","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_06","HpBL_06","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_07","HpBL_07","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_08","HpBL_08","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_09","HpBL_09","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_10","HpBL_10","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_11","HpBL_11","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_12","HpBL_12","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_13","HpBL_13","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_14","HpBL_14","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBL_15","HpBL_15","Weapon","Generic","Destroyable","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")

StartShipHardPointConfig(NewShipType,"HpBM_01","HpBM_01","Weapon","Generic","Destroyable","hgn_BD_ionbeamturret","hgn_BD_ionbeamturret2","hgn_BD_CannonTurret","hgn_BD_CannonTurret2","hgn_BD_QuadCannon","hgn_BD_QuadCannon2")
StartShipHardPointConfig(NewShipType,"HpBM_02","HpBM_02","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpBM_03","HpBM_03","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpBM_04","HpBM_04","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpBM_05","HpBM_05","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpBM_06","HpBM_06","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpBM_07","HpBM_07","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpBM_08","HpBM_08","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")
StartShipHardPointConfig(NewShipType,"HpBM_09","HpBM_09","Weapon","Generic","Destroyable","hgn_BD_CannonTurret","hgn_BD_CannonTurret2")

AddShipMultiplier(NewShipType,"WeaponAccuracy","ThisShipOnly","Linear",0.35,0.35,0)
addAbility(NewShipType,"CloakAbility",0,2,2000,4000,3,100,1,1000)
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
addAbility(NewShipType,"GuardCommand",1,3000,1000)

SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50)

NewShipType.battleScarMaxTriBase = 500
NewShipType.battleScarMaxTriInc = 1000
NewShipType.sobDieTime = 3.6
NewShipType.sobSpecialDieTime = 3.6
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/misc/", 0, "Engines/CCivilianEng", "Engine_Position", 1, "Ambience/CKundeTankerAmb", "")