-- LuaDC version 0.9.19
-- 5/23/2004 7:24:39 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "$1636"
NewShipType.sobDescription = "$1633"
NewShipType.maxhealth = 280000 -- Balanced: VGR less tanky but faster
NewShipType.regentime = 1500
NewShipType.minRegenTime = 450
NewShipType.sideArmourDamage = 0.4
NewShipType.rearArmourDamage = 0.5
NewShipType.topArmourDamage = 0.4
NewShipType.bottomArmourDamage = 0.4
NewShipType.frontArmourDamage = 0.5
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 4
NewShipType.paradeData = "vgr_mothership_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 1500
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 115 -- Balanced: VGR faster
NewShipType.mainEngineMaxSpeed = 125 -- Balanced: match philosophy
NewShipType.rotationMaxSpeed = 9
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 40
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 20
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.2
NewShipType.targetRandomPointYMin = -0.45
NewShipType.targetRandomPointYMax = 0.45
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.15
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 60
NewShipType.totalValue = 110
NewShipType.buildCost = 10000 -- Balanced cost (cheaper than HGN)
NewShipType.buildTime = 280 -- Faster build time than HGN
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange=7000
NewShipType.prmSensorRange=7000
NewShipType.secSensorRange=8500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Star"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 11000
NewShipType.TODistanceDisappear0 = 9000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0.00007
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.000013
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 15600
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 2000
NewShipType.goblinsOff = 2000
NewShipType.upLOD = 2500
NewShipType.upLOD = 3000
NewShipType.downLOD = 2515
NewShipType.downLOD = 3015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,0,0,0,0,3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.5, "munition, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Corvette, Fighter", "Circlestrafe",
{
    Fighter = "movetotargetandshoot",
},
{
    Corvette = "movetotargetandshoot",
},
{
    Frigate = "movetotargetandshoot",
},
{
    Mothership = "Circlestrafe",})
addAbility(NewShipType, "GuardCommand", 1, 3000, 800)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "CanBeCaptured", 90, 0.1)
addAbility(NewShipType, "CanBuildShips",1,"SubSystem_Vgr","SubSystemModule")
addAbility(NewShipType,"MinelayerAbility",1,3.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 1, 1)
addAbility(NewShipType, "DefenseFieldAbility", 0, 0, 800, 500, 500, 1, 10, 0, "defensefield_sphere_spray")
addAbility(NewShipType, "DefenseFieldShieldAbility", 1, 800, 0, 0)
LoadModel(NewShipType, 1)

StartShipWeaponConfig(NewShipType, "vgr_hbcforwardweapon", "Weapon_Fixed1", "")
StartShipWeaponConfig(NewShipType, "vgr_hbcforwardweapon", "Weapon_Fixed2", "")
StartShipWeaponConfig(NewShipType, "vgr_hbcforwardweapon", "Weapon_Fixed3", "")
StartShipWeaponConfig(NewShipType, "vgr_hbcforwardweapon", "Weapon_Fixed4", "")
StartShipWeaponConfig(NewShipType, "vgr_hbcforwardweapon", "Weapon_Fixed5", "")
StartShipWeaponConfig(NewShipType, "vgr_hbcforwardweapon", "Weapon_Fixed6", "")

StartShipWeaponConfig(NewShipType, "vgr_heavyfusionmissilelauncherhbc", "Weapon_Missile", "")

addShield(NewShipType, "EMP", 1000, 20)

AddShipAbility(NewShipType, "DefenseField", 1, "ThisShipOnly", 1)

AddShipMultiplier(NewShipType, "WeaponAccuracy", "OwnShipsWithinRadiusExcludingThisShip", "Linear", 1.15, 1.15, 8000)
AddShipMultiplier(NewShipType, "WeaponDamage", "OwnShipsWithinRadiusExcludingThisShip", "Linear", 1.15, 1.15, 8000)

StartShipHardPointConfig(NewShipType, "Hull1_Turret", "Hardpoint_Hull1_Turret", "Weapon", "Generic", "Damageable", "", "vgr_dd_pulsecannonturret_1", "vgr_dd_pulsecannonturret_2", "vgr_dd_scattershotturret_1", "vgr_dd_scattershotturret_2", "vgr_dd_rapidlaserturret_1", "vgr_dd_rapidlaserturret_2", "vgr_dd_missileboxturret_1", "vgr_dd_missileboxturret_2")
StartShipHardPointConfig(NewShipType, "Hull2_Turret", "Hardpoint_Hull2_Turret", "Weapon", "Generic", "Damageable", "", "vgr_dd_pulsecannonturret_1", "vgr_dd_pulsecannonturret_2", "vgr_dd_scattershotturret_1", "vgr_dd_scattershotturret_2", "vgr_dd_rapidlaserturret_1", "vgr_dd_rapidlaserturret_2", "vgr_dd_missileboxturret_1", "vgr_dd_missileboxturret_2")
StartShipHardPointConfig(NewShipType, "Hull3_Turret", "Hardpoint_Hull3_Turret", "Weapon", "Generic", "Damageable", "", "vgr_dd_pulsecannonturret_1", "vgr_dd_pulsecannonturret_2", "vgr_dd_scattershotturret_1", "vgr_dd_scattershotturret_2", "vgr_dd_rapidlaserturret_1", "vgr_dd_rapidlaserturret_2", "vgr_dd_missileboxturret_1", "vgr_dd_missileboxturret_2")
StartShipHardPointConfig(NewShipType, "Hull4_Turret", "Hardpoint_Hull4_Turret", "Weapon", "Generic", "Damageable", "", "vgr_dd_pulsecannonturret_1", "vgr_dd_pulsecannonturret_2", "vgr_dd_scattershotturret_1", "vgr_dd_scattershotturret_2", "vgr_dd_rapidlaserturret_1", "vgr_dd_rapidlaserturret_2", "vgr_dd_missileboxturret_1", "vgr_dd_missileboxturret_2")
StartShipHardPointConfig(NewShipType, "Hull5_Turret", "Hardpoint_Hull5_Turret", "Weapon", "Generic", "Damageable", "", "vgr_dd_pulsecannonturret_1", "vgr_dd_pulsecannonturret_2", "vgr_dd_scattershotturret_1", "vgr_dd_scattershotturret_2", "vgr_dd_rapidlaserturret_1", "vgr_dd_rapidlaserturret_2", "vgr_dd_missileboxturret_1", "vgr_dd_missileboxturret_2")
StartShipHardPointConfig(NewShipType, "Hull6_Turret", "Hardpoint_Hull6_Turret", "Weapon", "Generic", "Damageable", "", "vgr_dd_pulsecannonturret_1", "vgr_dd_pulsecannonturret_2", "vgr_dd_scattershotturret_1", "vgr_dd_scattershotturret_2", "vgr_dd_rapidlaserturret_1", "vgr_dd_rapidlaserturret_2", "vgr_dd_missileboxturret_1", "vgr_dd_missileboxturret_2")

StartShipHardPointConfig(NewShipType, "Booster", "Booster", "Weapon", "Innate", "Damageable", "vgr_bc_booster", "", "", "", "", "", "", "", "")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.05, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.05, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.01, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.01, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 150
NewShipType.battleScarMaxTriInc = 200
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5,
    { 0.92, 0.21, 0.09, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Carrier/", 0, "Engines/VDestroyerEng", "", 1, "Ambience/VDestroyerAmb", "")
