effects = {
  animations = {
    animation1 = {
      name = "Fire_TurretTop",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Fire_TurretTop2",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Fire_TurretTop3",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "Dmg1",
      length = 1,
      loop = 1,
      parent = "damage",
      minimum = 0.9,
      maximum = 1,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Fire_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event2 = {
      {
        "anim",
        "Fire_TurretTop",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_TurretTopSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event3 = {
      {
        "anim",
        "Fire_TurretTop2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop2_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event4 = {
      {
        "anim",
        "Fire_TurretTop2",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_TurretTop2Slave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event5 = {
      {
        "anim",
        "Fire_TurretTop3",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop3_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event6 = {
      {
        "anim",
        "Fire_TurretTop3",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_TurretTop3Slave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event7 = {
      {
        "anim",
        "Dmg1",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_damage_subsystem_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
  },
}
