-- LuaDC version 0.9.20
-- 12/20/2025 8:42:39 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Hddread", "Normal", 4500, 4000, 0, 0, 0, 0, 1, 1, 1, 0.6, 1.3, 1.8, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 250, 250, "")
setPenetration(NewWeaponType, 0, 0, 
{ 
    TurretArmour = 0.5, 
}, 
{ 
    Unarmoured = 1, 
}, 
{ 
    ResArmour = 0.5, 
}, 
{ 
    LightArmour = 0.5, 
}, 
{ 
    MediumArmour = 0.1, })
setAccuracy(NewWeaponType, 0, 
{ 
    Fighter = 1, 
}, 
{ 
    Corvette = 1, 
}, 
{ 
    munition = 1, 
}, 
{ 
    Frigate = 1, })
setAngles(NewWeaponType, 70, 0, 0, 0, 0)
