-- LuaDC version 0.9.1
-- 1/27/2004 4:49:54 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "VgrBeam", "Normal", 0, 1400, 0, 0.40000, 0, 0, 2, 1, 0, 0.50000, 1.10000, 2.10000, 0, 0, 120, 120, 0.10000, "Normal", 0, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 90, 90, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    MediumArmour = 0.50000, 
}, 
{ 
    HeavyArmour = 0.50000, 
}, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.01000, 
}, 
{ 
    Corvette = 0.40000, 
}, 
{ 
    munition = 0.10000, })
setAngles(NewWeaponType, 0, -180, 180, -5, 60)
setMiscValues(NewWeaponType, 1, 0.45)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
