function DetermChunk()
	addSquadron("MS", "Hgn_Mothership", {0, 0, 0}, 0, {0, 0, 0}, 0, 1)
	addSphere("MS_EnterVolume", {0, 0, 0}, 1000)
	createSOBGroup("MSGroup")
	addToSOBGroup("MS", "MSGroup")

	addAsteroid("Asteroid_4", {5000, 0, 0,}, 100, 0, 0, 0, 0)

	setWorldBoundsInner({0, 0, 0}, {30000, 30000, 30000})

-- end of deterministic function
end

function NonDetermChunk()
        fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	loadBackground("m03")
	setSensorsManagerCameraDistances(12000, 60000)
	setDefaultMusic("Data:sound/music/STAGING/STAGING_04")

-- end of nondeterm function
end


-- HeaderInfo: max number of players allowed on this level
maxPlayers = 1

-- PlayerInfo: info on each possible player in this level
player = {
	{
	        id = 0,
	        name = "",
	        resources = 0,
	        raceID = 1,
	        startPos = 1,
	},
}
