// 59 joints located.
HIER_Add("Weapon_Missile_Position", "Root", -1.293777E-03, 8.742501, 0.4837593, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Missile_Latitude", "Weapon_Missile_Position", -8.379937E-08, 1.917106, -7.440791, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Missile_Muzzle", "Weapon_Missile_Latitude", -7.417373, 0.9241441, 18.27216, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Missile_Rest", "Weapon_Missile_Position", 2.49195E-22, 4, 28.09677, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Missile_Direction", "Weapon_Missile_Position", -6.647956E-07, 24.20875, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave_Position", "Root",  -1.293777E-03, 8.742501, 0.4837593, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave_Latitude", "Weapon_MissileSlave_Position", -8.379937E-08, 1.917106, -7.440791, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave_Muzzle", "Weapon_MissileSlave_Latitude", -3.417373, 0.9241441, 18.27216, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave_Rest", "Weapon_MissileSlave_Position", 2.49195E-22, 4, 28.09677, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave_Direction", "Weapon_MissileSlave_Position", -6.647956E-07, 24.20875, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave1_Position", "Root",  -1.293777E-03, 8.742501, 0.4837593, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave1_Latitude", "Weapon_MissileSlave1_Position", -8.379937E-08, 1.917106, -7.440791, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave1_Muzzle", "Weapon_MissileSlave1_Latitude", -7.373283E-03, 0.9241441, 18.27216, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave1_Rest", "Weapon_MissileSlave1_Position", 2.49195E-22, 4, 28.09677, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave1_Direction", "Weapon_MissileSlave1_Position", -6.647956E-07, 24.20875, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave2_Position", "Root",  -1.293777E-03, 8.742501, 0.4837593, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave2_Latitude", "Weapon_MissileSlave2_Position", -8.379937E-08, 1.917106, -7.440791, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave2_Muzzle", "Weapon_MissileSlave2_Latitude", 3.712627, 0.9241441, 18.27216, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave2_Rest", "Weapon_MissileSlave2_Position", 2.49195E-22, 4, 28.09677, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave2_Direction", "Weapon_MissileSlave2_Position", -6.647956E-07, 24.20875, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave3_Position", "Root",  -1.293777E-03, 8.742501, 0.4837593, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave3_Latitude", "Weapon_MissileSlave3_Position", -8.379937E-08, 1.917106, -7.440791, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave3_Muzzle", "Weapon_MissileSlave3_Latitude", 7.442624, 0.9241441, 18.27216, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave3_Rest", "Weapon_MissileSlave3_Position", 2.49195E-22, 4, 28.09677, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave3_Direction", "Weapon_MissileSlave3_Position", -6.647956E-07, 24.20875, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave4_Position", "Root",  -1.293777E-03, 8.742501, 0.4837593, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave4_Latitude", "Weapon_MissileSlave4_Position", -8.379937E-08, 1.917106, -7.440791, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave4_Muzzle", "Weapon_MissileSlave4_Latitude", -7.417373, 4.924144, 18.27216, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave4_Rest", "Weapon_MissileSlave4_Position", 2.49195E-22, 4, 28.09677, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave4_Direction", "Weapon_MissileSlave4_Position", -6.647956E-07, 24.20875, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave5_Position", "Root",  -1.293777E-03, 8.742501, 0.4837593, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave5_Latitude", "Weapon_MissileSlave5_Position", -8.379937E-08, 1.917106, -7.440791, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave5_Muzzle", "Weapon_MissileSlave5_Latitude", -3.547373, 4.924144, 18.27216, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave5_Rest", "Weapon_MissileSlave5_Position", 2.49195E-22, 4, 28.09677, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave5_Direction", "Weapon_MissileSlave5_Position", -6.647956E-07, 24.20875, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave6_Position", "Root",  -1.293777E-03, 8.742501, 0.4837593, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave6_Latitude", "Weapon_MissileSlave6_Position", -8.379937E-08, 1.917106, -7.440791, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave6_Muzzle", "Weapon_MissileSlave6_Latitude", -2.737328E-02, 4.794141, 18.27216, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave6_Rest", "Weapon_MissileSlave6_Position", 2.49195E-22, 4, 28.09677, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave6_Direction", "Weapon_MissileSlave6_Position", -6.647956E-07, 24.20875, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave7_Position", "Root",  -1.293777E-03, 8.742501, 0.4837593, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave7_Latitude", "Weapon_MissileSlave7_Position", -8.379937E-08, 1.917106, -7.440791, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave7_Muzzle", "Weapon_MissileSlave7_Latitude", -7.417373, 0.9241441, 18.27216, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave7_Rest", "Weapon_MissileSlave7_Position", 2.49195E-22, 4, 28.09677, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave7_Direction", "Weapon_MissileSlave7_Position", -6.647956E-07, 24.20875, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave8_Position", "Root",  -1.293777E-03, 8.742501, 0.4837593, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave8_Latitude", "Weapon_MissileSlave8_Position", -8.379937E-08, 1.917106, -7.440791, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave8_Muzzle", "Weapon_MissileSlave8_Latitude", 3.702627, 4.924144, 18.27216, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave8_Rest", "Weapon_MissileSlave8_Position", 2.49195E-22, 4, 28.09677, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave8_Direction", "Weapon_MissileSlave8_Position", -6.647956E-07, 24.20875, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave9_Position", "Root",  -1.293777E-03, 8.742501, 0.4837593, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave9_Latitude", "Weapon_MissileSlave9_Position", -8.379937E-08, 1.917106, -7.440791, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave9_Muzzle", "Weapon_MissileSlave9_Latitude", 7.522625, 4.924144, 18.27216, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave9_Rest", "Weapon_MissileSlave9_Position", 2.49195E-22, 4, 28.09677, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileSlave9_Direction", "Weapon_MissileSlave9_Position", -6.647956E-07, 24.20875, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);

