// 186 joints located.
HIER_Add("CapturePoint0", "Root", 42.59908, 73.0382, -221.152, 180, -180.2574, -239.8275, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0Left", "CapturePoint0", 17.31099, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0Up", "CapturePoint0", 0, 17.31099, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0Heading", "CapturePoint0", 0, 0, 17.31099, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1", "Root", 72.39922, -27.29767, -222.3066, -4.048462E-02, -0.7204199, -89.18117, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1Left", "CapturePoint1", 17.31099, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1Up", "CapturePoint1", 0, 17.31099, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1Heading", "CapturePoint1", 0, 0, 17.31099, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint2", "Root", 37.18011, 46.25368, 68.18027, 0.5351198, -6.363394E-02, 290.3661, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint2Left", "CapturePoint2", 17.31099, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint2Up", "CapturePoint2", 0, 17.31099, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint2Heading", "CapturePoint2", 0, 0, 17.31099, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint3", "Root", -42.52149, 72.8914, -219.3913, 0, -7.114654E-02, 59.8275, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint3Left", "CapturePoint3", 17.31099, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint3Up", "CapturePoint3", 0, 17.31099, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint3Heading", "CapturePoint3", 0, 0, 17.31099, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint4", "Root", -27.32004, 50.11604, 68.18027, 0.7785701, -0.9559396, 64.78251, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint4Left", "CapturePoint4", 17.31099, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint4Up", "CapturePoint4", 0, 17.31099, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint4Heading", "CapturePoint4", 0, 0, 17.31099, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint5", "Root", 0.5970322, -131.3423, -230.711, -180, -180.4783, 7.321304, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint5Left", "CapturePoint5", 17.31099, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint5Up", "CapturePoint5", 0, 17.31099, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint5Heading", "CapturePoint5", 0, 0, 17.31099, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0", "Root", -30.34777, -86.76954, -318.9804, -115.9676, 90, -9.681755E-07, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0Left", "RepairPoint0", 17.31099, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0Up", "RepairPoint0", 0, 17.31099, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0Heading", "RepairPoint0", 0, 0, 17.31099, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1", "Root", 35.27853, -49.57148, 72.61409, 276.5464, -99.05092, -360.9724, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1Left", "RepairPoint1", 17.31099, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1Up", "RepairPoint1", 0, 17.31099, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1Heading", "RepairPoint1", 0, 0, 17.31099, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2", "Root", 16.85248, 48.27338, 455.5178, -67.27556, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2Left", "RepairPoint2", 17.31099, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2Up", "RepairPoint2", 0, 17.31099, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2Heading", "RepairPoint2", 0, 0, 17.31099, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint3", "Root", -20.2965, -49.62464, 439.8286, 62.01498, 89.24609, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint3Left", "RepairPoint3", 17.31099, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint3Up", "RepairPoint3", 0, 17.31099, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint3Heading", "RepairPoint3", 0, 0, 17.31099, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint4", "Root", -117.0342, -5.791496, -195.2446, -90.33543, 90, -4.49139E-07, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint4Left", "RepairPoint4", 17.31099, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint4Up", "RepairPoint4", 0, 17.31099, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint4Heading", "RepairPoint4", 0, 0, 17.31099, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("FlapLeft", "Root", 27.84306, -3.746403, -477.5073, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("FlapRight", "Root", -28.05481, -3.759333, -477.5172, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser1_Position", "Root", -6.87401, -6.964449, -65.24729, 0, -78.06499, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser1_Rest", "Weapon_BCHeavyLaser1_Position", 0, 8.886225E-16, 10.005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser1_Direction", "Weapon_BCHeavyLaser1_Position", 0, 10.005, -5.526164E-14, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser1_Latitude", "Weapon_BCHeavyLaser1_Position", 0, 0, 39.0195, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser1_Muzzle", "Weapon_BCHeavyLaser1_Latitude", -8.7085E-14, -7.997603E-15, 1.0005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser2_Position", "Root", 7.534437, -6.897361, -68.21815, 0, 78.06499, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser2_Rest", "Weapon_BCHeavyLaser2_Position", 0, 0, 10.005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser2_Direction", "Weapon_BCHeavyLaser2_Position", 0, 10.005, -5.526164E-14, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser2_Latitude", "Weapon_BCHeavyLaser2_Position", 0, 0, 39.0195, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser2_Muzzle", "Weapon_BCHeavyLaser2_Latitude", -2.665867E-14, 0, 1.0005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser3_Position", "Root", -11.71856, 0.3080129, 442.2416, 7.019584E-15, 90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser3_Rest", "Weapon_BCHeavyLaser3_Position", 0, 0, 10.005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser3_Direction", "Weapon_BCHeavyLaser3_Position", 0, 10.005, -5.526164E-14, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser3_Latitude", "Weapon_BCHeavyLaser3_Position", 0, 0, 39.0195, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser3_Muzzle", "Weapon_BCHeavyLaser3_Latitude", 6.284182E-15, 0, 1.0005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser4_Position", "Root", 11.87894, 0.3080151, 445.3388, 0, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser4_Rest", "Weapon_BCHeavyLaser4_Position", 0, 0, 10.005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser4_Direction", "Weapon_BCHeavyLaser4_Position", 0, 10.005, -5.526164E-14, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser4_Latitude", "Weapon_BCHeavyLaser4_Position", 0, 0, 39.0195, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCHeavyLaser4_Muzzle", "Weapon_BCHeavyLaser4_Latitude", -6.248571E-15, 0, 1.0005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("EngineNozzle1", "Root", 7.072576E-15, -9.54978, -474.2642, 0, 0, 90, 1, 1, 1, 7.019584E-15, 180, 0, 1, 1, 1);
HIER_Add("Hardpoint_Engine_Position", "Root", 0, -8.996495, -427.8288, 7.019584E-15, 90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Engine_Direction", "Hardpoint_Engine_Position", 17.31099, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Engine_Rest", "Hardpoint_Engine_Position", -1.137437E-13, 14.86456, 2.525617E-29, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulse_Position", "Root", 0, -7.653031, 542.6422, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulse_Rest", "Weapon_BCUberPulse_Position", 0, 0, 10.05806, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulse_Direction", "Weapon_BCUberPulse_Position", 0, 12.07595, -5.526164E-14, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulse_Latitude", "Weapon_BCUberPulse_Position", 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulse_Muzzle", "Weapon_BCUberPulse_Latitude", -1.388473E-17, -8.886225E-16, 3.310794, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulseSlave_Position", "Root", 0, -21.1222, 542.6422, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulseSlave_Rest", "Weapon_BCUberPulseSlave_Position", 0, 0, 10.05806, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulseSlave_Direction", "Weapon_BCUberPulseSlave_Position", 0, 12.07595, -5.526164E-14, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulseSlave_Latitude", "Weapon_BCUberPulseSlave_Position", 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulseSlave_Muzzle", "Weapon_BCUberPulseSlave_Latitude", -1.388473E-17, -8.886225E-16, 3.310794, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulseSlave1_Position", "Root", 0, -34.19973, 542.6422, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulseSlave1_Rest", "Weapon_BCUberPulseSlave1_Position", 0, 0, 10.05806, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulseSlave1_Direction", "Weapon_BCUberPulseSlave1_Position", 0, 12.07595, -5.526164E-14, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulseSlave1_Latitude", "Weapon_BCUberPulseSlave1_Position", 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_BCUberPulseSlave1_Muzzle", "Weapon_BCUberPulseSlave1_Latitude", -1.388473E-17, -8.886225E-16, 3.310794, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileBattery_Position", "Root", 0, 82.34315, 116.4622, 7.019584E-15, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileBattery_Rest", "Weapon_MissileBattery_Position", 0, 0, 10.005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_MissileBattery_Direction", "Weapon_MissileBattery_Position", 0, 10.005, -7.872128E-14, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("HardpointGeneric1_Position", "Root", -25.89321, -68.77748, 232.7131, 0, 0, 115.3475, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("HardpointGeneric1_Rest", "HardpointGeneric1_Position", -6.275719E-17, 0, 28.40544, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("HardpointGeneric1_Direction", "HardpointGeneric1_Position", 6.655749E-15, 24.45951, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("HardpointGeneric2_Position", "Root", 25.86608, -69.08345, 233.2728, 0, 0, -110.365, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("HardpointGeneric2_Rest", "HardpointGeneric2_Position", -6.275719E-17, 0, 28.40544, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("HardpointGeneric2_Direction", "HardpointGeneric2_Position", 6.655749E-15, 24.45951, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD4_Position", "Root", 26.87802, 40.62016, 226.011, -20, 90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD4_Rest", "Weapon_HullD4_Position", 0, 0, 10.005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD4_Direction", "Weapon_HullD4_Position", 0, 10.005, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD4_Muzzle", "Weapon_HullD4_Position", 0, 0, 0.10005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD3_Position", "Root", -35.64946, -46.4942, 309.1204, 23.13445, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD3_Rest", "Weapon_HullD3_Position", 0, 0, 10.005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD3_Direction", "Weapon_HullD3_Position", 0, 10.005, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD3_Muzzle", "Weapon_HullD3_Position", 0, 0, 0.10005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD2_Position", "Root", -26.95893, 40.90947, 225.9725, -20.4579, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD2_Rest", "Weapon_HullD2_Position", 0, 0, 10.005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD2_Direction", "Weapon_HullD2_Position", 0, 10.005, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD2_Muzzle", "Weapon_HullD2_Position", 0, 0, 0.10005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD1_Position", "Root", 1.412534E-06, -114.787, -406.0883, -242.9253, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD1_Rest", "Weapon_HullD1_Position", 0, 0, 10.005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD1_Direction", "Weapon_HullD1_Position", 0, 10.005, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD1_Muzzle", "Weapon_HullD1_Position", 0, 0, 0.10005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD5_Position", "Root", 35.5473, -46.35521, 309.0052, 22.47605, 90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD5_Rest", "Weapon_HullD5_Position", 0, 0, 10.005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD5_Direction", "Weapon_HullD5_Position", 0, 10.005, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_HullD5_Muzzle", "Weapon_HullD5_Position", 0, 0, 0.10005, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight1", "Root", -51.37557, -14.66094, 312.3939, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight2", "Root", -55.70309, -17.13116, 259.1287, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight3", "Root", -57.88573, -20.56287, 163.5065, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight4", "Root", -49.22841, -12.10039, 109.178, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight5", "Root", 51.37567, -14.66094, 312.3939, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight6", "Root", 55.70284, -17.13116, 259.1287, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight7", "Root", 57.88593, -20.56287, 163.5065, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight8", "Root", 49.2286, -12.10039, 109.178, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight9", "Root", 0, 102.1649, 532.8701, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight10", "Root", -0.6309288, 145.6335, -306.6704, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight11", "Root", 0, 126.022, -127.8046, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight12", "Root", 0, -102.002, 468.5383, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight14", "Root", 0, 123.8076, 251.074, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight15", "Root", 0, -138.871, -20.49016, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight16", "Root", -97.67281, 63.76837, -184.3106, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight17", "Root", -98.4096, -64.45909, -201.7616, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight18", "Root", -124.2876, -2.521793, -230.3755, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight19", "Root", -20.01897, -115.3055, 155.9898, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight20", "Root", -20.01897, -115.3055, -3.607935, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight21", "Root", 20.019, -115.3055, -3.607935, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight22", "Root", 20.019, -115.3055, 155.9898, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight02", "Root", 0.6694377, -84.40945, 112.2265, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight01", "Root", 0.6694377, -84.40945, 32.65472, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight25", "Root", -20.67259, -132.6046, -424.6009, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight26", "Root", 20.80225, -132.6046, -424.6009, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight27", "Root", 12.89459, 88.90825, -424.883, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight28", "Root", -13.07145, 88.90825, -425.2215, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight29", "Root", 23.0777, 113.0143, -38.77218, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLight30", "Root", -23.00581, 113.0143, -38.77218, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_IonCannon1_Position", "Root", 31.13698, 34.36, 80.23999, 0, 0, -69.58366, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_IonCannon1_Rest", "Hardpoint_IonCannon1_Position", 0, 0, 0.667, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_IonCannon1_Direction", "Hardpoint_IonCannon1_Position", 0, 0.667, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_IonCannon2_Position", "Root", -31.1, 34.36, 80.24, 0, 0, 69.58366, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_IonCannon2_Rest", "Hardpoint_IonCannon2_Position", 0, 0, 0.667, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_IonCannon2_Direction", "Hardpoint_IonCannon2_Position", 0, 0.667, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Railgun1_Position", "Root", -41.344, 73.31, -210.1, 0, 0, 57.88736, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Railgun1_Rest", "Hardpoint_Railgun1_Position", 0, 0, 0.667, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Railgun1_Direction", "Hardpoint_Railgun1_Position", 0, 0.667, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Railgun2_Position", "Root", 41.344, 73.31, -210.1, 0, 0, -57.8, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Railgun2_Rest", "Hardpoint_Railgun2_Position", 0, 0, 0.667, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Railgun2_Direction", "Hardpoint_Railgun2_Position", 0, 0.667, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_IonCannon3_Position", "Root", -24.679, -73.37, 312.487, 0, 0, 111.5, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_IonCannon3_Rest", "Weapon_IonCannon3_Position", 0, 0, 0.667, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_IonCannon3_Direction", "Weapon_IonCannon3_Position", 0, 0.667, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_IonCannon4_Position", "Root", 24.679, -73.37, 312.487, 0, 0, -111.5, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_IonCannon4_Rest", "Weapon_IonCannon4_Position", 0, 0, 0.667, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_IonCannon4_Direction", "Weapon_IonCannon4_Position", 0, 0.667, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Superturret_Position", "Root", 58.696, -17.342, -313.49, 0, 0, -90, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Superturret_Rest", "Hardpoint_Superturret_Position", 0, 0, 0.667, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Superturret_Direction", "Hardpoint_Superturret_Position", 0, 0.667, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_MPod1_Position", "Root", 18, -14, 440, 180, 0, 90, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_MPod1_Rest", "Hardpoint_MPod1_Position", 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_MPod1_Direction", "Hardpoint_MPod1_Position", 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_MPod2_Position", "Root", -18, -14, 440, 0, 0, 90, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_MPod2_Rest", "Hardpoint_MPod2_Position", 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_MPod2_Direction", "Hardpoint_MPod2_Position", 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Mount_Position", "Root", 0, -11, 543, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Mount_Rest", "Hardpoint_Mount_Position", 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Mount_Direction", "Hardpoint_Mount_Position", 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_EQ1_Position", "Hardpoint_Mount_Position", 26, 0, 0, 0, 0, -90, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_EQ1_Rest", "Hardpoint_EQ1_Position", 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_EQ1_Direction", "Hardpoint_EQ1_Position", 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_EQ2_Position", "Hardpoint_Mount_Position", -26, 0, 0, 0, 0, 90, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_EQ2_Rest", "Hardpoint_EQ2_Position", 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_EQ2_Direction", "Hardpoint_EQ2_Position", 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Driv1_Position", "Root", -28, -60, 81, 0, 0, 108.862, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Driv1_Rest", "Hardpoint_Driv1_Position", 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Driv1_Direction", "Hardpoint_Driv1_Position", 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Driv2_Position", "Root", 28, -60, 81, 0, 0, -108.862, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Driv2_Rest", "Hardpoint_Driv2_Position", 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Driv2_Direction", "Hardpoint_Driv2_Position", 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);