StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Vgr_Laser_Small","Normal",1200,1980,0,0,0,0,1,1,0,1.6,0,0,0,0,260,40,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",320,320,"");
setPenetration(NewWeaponType,5,1,
{TurretArmour=0.5},
{ResArmour=0.24},
{PlanetKillerArmour=0},
{Unarmoured=0.10},
{LightArmour=0.25},
{MediumArmour=0.9},
{HeavyArmour=0.51},
{SubSystemArmour=0.25});
setAccuracy(NewWeaponType,1,
{Fighter=0.01},
{Corvette=0.02},
{Frigate=0.80},
{munition=0.1});
setAngles(NewWeaponType,15,0,0,0,0);
setMiscValues(NewWeaponType,4,0.2);
