StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","FlakShell","Normal",5000,8000,0,0,0,0,1,1,0,1,1,3,1,0,60,60,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2500,2500,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",25,50,"")

setAngles(NewWeaponType,0,-180,180,2,75)

setMiscValues(NewWeaponType,4,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=0.6,},
{TurretArmour=0.8,},
{ResArmour=0.5,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.25,},
{Corvette=0.4,},
{Frigate=0.6, damage=1,},
{Utility=1,},
{munition=0.2,},
{SmallCapitalShip=0.6, damage=1,},
{BigCapitalShip=0.6, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=0.6, damage=1,},
{Capturer=1,},
{Chimera=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
