-- VGR Battlecruiser Swarm Missile Burst variant.
-- NOTE: SphereBurst with fireTime 0 (instant burst, no cooldown) -- effective DPS is
--   not derivable from static config and must be measured in-game. Code deals 635 per
--   impact (not the "235 x 32" an earlier comment claimed). Pending live measurement to
--   balance into the ~450-550 DPS band; mechanics intentionally left unchanged.
-- Role: anti-strikecraft burst. Many small missiles per volley, favors light targets.
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "Vgr_SmallMissile", "Normal", 0, 0, 32, 2, 0, 0, 10, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 635, 635, "")
setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 1, },
    { LightArmour = 1, },
    { MediumArmour = 0.6, },
    { HeavyArmour = 0.4, },
    { SubSystemArmour = 0.5, },
    { TurretArmour = 1.5, },
    { ResArmour = 0.6, },
    { PlanetKillerArmour = 0, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
