-- LuaDC version 0.9.20
-- 11/4/2024 10:16:58 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Laser", "Normal", 0, 5500, 0, 1, 0, 0, 1, 1, 1, 1, 5, 1, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 100, 100, "")
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.10},
{LightArmour=0.95},
{ResArmour=0.59},
{PlanetKillerArmour=0},
{SubSystemArmour=0.6},
{MediumArmour=1.5},
{HeavyArmour=0.88},
{MineArmour=1.0},
{TurretArmour=1.3});
setAccuracy(NewWeaponType,1,
{Fighter=0.24},
{Corvette=0.38},
{munition=0.20},
{Frigate=0.90},
{SmallCapitalShip=0.60},
{BigCapitalShip=0.60},
{ResourceLarge=0.60});
setAngles(NewWeaponType, 25, 0, 0, 0, 0)
