-- LuaDC version 0.9.19
-- 7/25/2004 2:19:17 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects =
{
    animations =
    {
        animation1 =
        {
            name = "Front_Booster",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers =
                { "", }, }, },
    events =
    {
        event1 =
            {
                { "anim", "Front_Booster", },
                { "animtime", "0", },
                { "marker", "Weapon_Booster1_Muzzle", },
                { "fx", "booster_fire", },
                { "fx_scale", "1.5", },
            },
		event2 =
            {
                { "anim", "Front_Booster", },
                { "animtime", "0", },
                { "marker", "Weapon_Booster1Slave_Muzzle", },
                { "fx", "booster_fire", },
                { "fx_scale", "1.5", },
            }, }, }
