StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","vgr_laser","Normal",3600,6000,0,0,0,0,1,1,1,0.8,0,0,1,1,40,25,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",200,250,"");
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"vgr_pulsecannonburst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"vgr_pulsecannonburst")
setPenetration(NewWeaponType,30,1,
{MediumArmour=1.0*1.05},
{PlanetKillerArmour=0})
setAccuracy(NewWeaponType,1,
{Fighter=0.01},
{Corvette=0.01},
{Frigate=1.0},
{munition=0.04});
setAngles(NewWeaponType,0,-170,170,-1,30);
setMiscValues(NewWeaponType,2.5,0.4);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
