StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","vgr_laser","Normal",2500,4500,0,0,0,0,1,1,1,5,0,0,1,1,40,25,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",450,450,"");
setPenetration(NewWeaponType,30,1,
{MediumArmour=1.0*1.05},
{PlanetKillerArmour=0})
setAccuracy(NewWeaponType,1,
{Fighter=0.01},
{Corvette=0.01},
{Frigate=1.0},
{munition=0.04});
setAngles(NewWeaponType,0,-170,170,-1,30);
setMiscValues(NewWeaponType,2.5,0.4);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
