
// 138 joints located.
HIER_Add("EngineNozzle1", "Root", 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Engine_Position", "Root", 0, 0, -276.2198, 0, 90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Engine_Direction", "Hardpoint_Engine_Position", 49.875, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Engine_Rest", "Hardpoint_Engine_Position", 0, 49.875, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Thrusters", "Root", 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T2_Position", "Thrusters", 5, 27, 385, 0, 225, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T2_Rest", "Hardpoint_T2_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T2_Direction", "Hardpoint_T2_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T3_Position", "Thrusters", 10, 27, 365, 0, 225, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T3_Rest", "Hardpoint_T3_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T3_Direction", "Hardpoint_T3_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T4_Position", "Thrusters", -10, 27, 365, 0, -225, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T4_Rest", "Hardpoint_T4_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T4_Direction", "Hardpoint_T4_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T5_Position", "Thrusters", -5, 27, 385, 0, -225, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T5_Rest", "Hardpoint_T5_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T5_Direction", "Hardpoint_T5_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T7_Position", "Thrusters", 5, -45, 385, 0, 225, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T7_Rest", "Hardpoint_T7_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T7_Direction", "Hardpoint_T7_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T8_Position", "Thrusters", 10, -45, 365, 0, 225, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T8_Rest", "Hardpoint_T8_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T8_Direction", "Hardpoint_T8_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T9_Position", "Thrusters", -10, -45, 365, 0, -225, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T9_Rest", "Hardpoint_T9_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T9_Direction", "Hardpoint_T9_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T10_Position", "Thrusters", -5, -42.5, 385, 0, -225, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T10_Rest", "Hardpoint_T10_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T10_Direction", "Hardpoint_T10_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T11_Position", "Thrusters", 12.5, 40, 390, 70, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T11_Rest", "Hardpoint_T11_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T11_Direction", "Hardpoint_T11_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T12_Position", "Thrusters", -12.5, 40, 390, 70, 90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T12_Rest", "Hardpoint_T12_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T12_Direction", "Hardpoint_T12_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T13_Position", "Thrusters", 12.5, -60, 390, -70, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T13_Rest", "Hardpoint_T13_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T13_Direction", "Hardpoint_T13_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T14_Position", "Thrusters", -12.5, -60, 390, -70, 90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T14_Rest", "Hardpoint_T14_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_T14_Direction", "Hardpoint_T14_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0", "Root", 0, 50.22926, 170.1909, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0Left", "CapturePoint0", 49.875, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0Up", "CapturePoint0", 0, 49.875, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0Heading", "CapturePoint0", 0, 0, 49.875, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1", "Root", 0, -75.53672, -50.96927, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1Left", "CapturePoint1", -49.875, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1Up", "CapturePoint1", 0, -49.875, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1Heading", "CapturePoint1", 0, 0, 49.875, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0", "Root", 0, 47.72942, -78.3877, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0Left", "RepairPoint0", 49.875, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0Up", "RepairPoint0", 0, 49.875, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0Heading", "RepairPoint0", 0, 0, 49.875, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1", "Root", -30.18107, -20.18602, 292.1217, 0, 0, 90.42683, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1Left", "RepairPoint1", 49.875, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1Up", "RepairPoint1", 0, 49.875, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1Heading", "RepairPoint1", 0, 0, 49.875, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2", "Root", 30.58188, -14.03469, 281.3932, 0, 0, -90, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2Left", "RepairPoint2", 49.875, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2Up", "RepairPoint2", 0, 49.875, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2Heading", "RepairPoint2", 0, 0, 49.875, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightMBL", "Root", 51.68214, -69.0305, 124.5624, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightMLT4", "Root", 70.19685, 34.8678, 12.49384, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightMLT", "Root", -69.72735, 34.8678, 12.49384, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightBridge1", "Root", -105.2698, -57.78266, -58.14285, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightBridge2", "Root", -101.4112, -57.78266, -58.14285, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightBridge3", "Root", -94.74446, -79.55027, -67.97083, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightMLT3", "Root", 84.07564, 3.74274, -281.2429, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightMRT4", "Root", -84.15764, 3.74274, -281.2429, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightMBL2", "Root", -51.68214, -69.0305, 124.5624, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightMLT42", "Root", 70.19685, -53.6178, 12.49384, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightMLT2", "Root", -69.72735, -53.6178, 12.49384, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightMLT32", "Root", 84.07564, -22.49274, -281.2429, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightMRT42", "Root", -84.15764, -22.49274, -281.2429, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightBridge12", "Root", 105.2698, -57.78266, -58.14285, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightBridge22", "Root", 101.4112, -57.78266, -58.14285, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightBridge32", "Root", 95.4006, -79.55027, -67.97083, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Torpedo_Position", "Root", 17.49064, -1.417682, 359.9846, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Torpedo_Rest", "Weapon_Torpedo_Position", 0, 0, 59.85, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Torpedo_Direction", "Weapon_Torpedo_Position", 0, 59.85, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Torpedo_Muzzle", "Weapon_Torpedo_Position", 0, 0, 0.49875, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Torpedo2_Position", "Root", -16.83927, -1.34602, 359.9854, 0, 0, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Torpedo2_Rest", "Weapon_Torpedo2_Position", 0, 0, 59.85, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Torpedo2_Direction", "Weapon_Torpedo2_Position", 0, 59.85, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_Torpedo2_Muzzle", "Weapon_Torpedo2_Position", 0, 0, 0.49875, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretTop_Position", "Root", -3.756062E-02, 59.09963, -3.401318, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretTop_Rest", "Weapon_TurretTop_Position", -1.245878E-16, 0, 56.39149, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretTop_Direction", "Weapon_TurretTop_Position", 1.321323E-14, 48.5579, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretTop_Latitude", "Weapon_TurretTop_Position", 1.647328E-15, 3.784826, -0.4688528, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretTop_Muzzle", "Weapon_TurretTop_Latitude", 9.224177, -3.830641E-02, 46.79401, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretFront_Position", "Root", -3.756062E-02, 49.3741, 322.6807, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretFront_Rest", "Weapon_TurretFront_Position", -1.245878E-16, 0, 56.39149, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretFront_Direction", "Weapon_TurretFront_Position", 1.321323E-14, 48.5579, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretFront_Latitude", "Weapon_TurretFront_Position", 1.647328E-15, 3.784826, 14.90357, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretFront_Muzzle", "Weapon_TurretFront_Latitude", 9.224177, -3.830641E-02, 33.59956, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottom_Position", "Root", -1.894046, -75.9886, 118.6728, 0, 0, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottom_Rest", "Weapon_TurretBottom_Position", -1.245878E-16, 0, 56.39149, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottom_Direction", "Weapon_TurretBottom_Position", 1.321323E-14, 48.55789, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottom_Latitude", "Weapon_TurretBottom_Position", 1.647328E-15, 3.784826, 14.90357, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottom_Muzzle", "Weapon_TurretBottom_Latitude", 9.224176, -0.0383064, 33.37802, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBack_Position", "Root", -3.756062E-02, 50.27521, -148.9544, 0, 360, 0, 1, 1, 1, 0, 180, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBack_Rest", "Weapon_TurretBack_Position", -1.245878E-16, 0, 56.39149, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBack_Direction", "Weapon_TurretBack_Position", 1.321323E-14, 48.55789, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBack_Latitude", "Weapon_TurretBack_Position", 1.647328E-15, 3.784826, 14.90357, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBack_Muzzle", "Weapon_TurretBack_Latitude", 9.224176, -0.0383064, 33.04222, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottomBack_Position", "Root", 0.1059542, -77.9886, -7.32723, 0, 180, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottomBack_Rest", "Weapon_TurretBottomBack_Position", -1.245878E-16, 0, 56.39149, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottomBack_Direction", "Weapon_TurretBottomBack_Position", 1.321323E-14, 48.55789, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottomBack_Latitude", "Weapon_TurretBottomBack_Position", 1.647328E-15, 3.784826, 14.90357, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottomBack_Muzzle", "Weapon_TurretBottomBack_Latitude", 9.224176, -0.0383064, 33.37802, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottomFront_Position", "Root", -0.1440461, -68.4886, 321.2978, 0, 0, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottomFront_Rest", "Weapon_TurretBottomFront_Position", -1.245878E-16, 0, 56.39149, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottomFront_Direction", "Weapon_TurretBottomFront_Position", 1.321323E-14, 48.55789, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottomFront_Latitude", "Weapon_TurretBottomFront_Position", 1.647328E-15, 3.784826, 14.90357, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_TurretBottomFront_Muzzle", "Weapon_TurretBottomFront_Latitude", 9.224176, -0.0383064, 33.37802, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_FlakTop_Position", "Root", 25.3125, -6.09375, 307.5, 0, 0, -90, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_FlakTop_Rest", "Weapon_FlakTop_Position", 0, 0, 7.5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_FlakTop_Direction", "Weapon_FlakTop_Position", 0, 7.5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_FlakTop_Latitude", "Weapon_FlakTop_Position", 0, 2.579239, 1.052745, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_FlakTop_Muzzle", "Weapon_FlakTop_Latitude", 3.069437, 0, 6.682198, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_FlakTop2_Position", "Root", -25.3125, -6.09375, 307.5, 0, 0, 90, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_FlakTop2_Rest", "Weapon_FlakTop2_Position", 0, 0, 7.5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_FlakTop2_Direction", "Weapon_FlakTop2_Position", 0, 7.5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_FlakTop2_Latitude", "Weapon_FlakTop2_Position", 0, 2.579239, 1.052745, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_FlakTop2_Muzzle", "Weapon_FlakTop2_Latitude", 3.069437, 0, 6.682198, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TubeL_Position", "Root", -26, -10, 180, 0, 0, 90, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TubeL_Rest", "Hardpoint_TubeL_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TubeL_Direction", "Hardpoint_TubeL_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TubeR_Position", "Root", 26, -10, 180, 0, 0, -90, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TubeR_Rest", "Hardpoint_TubeR_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_TubeR_Direction", "Hardpoint_TubeR_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_MT1_Position", "Root", 0, -67, 250, 0, 0, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_MT1_Rest", "Hardpoint_MT1_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_MT1_Direction", "Hardpoint_MT1_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_MT2_Position", "Root", 1, -73, -140, 0, 0, -180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_MT2_Rest", "Hardpoint_MT2_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_MT2_Direction", "Hardpoint_MT2_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);




// 16 NavLights located.
NAVL_Add("NavLightMBL", 0, 4, 1, 0.25, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightMLT4", 0, 4, 1, 0, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightMLT", 0, 4, 1, 0, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightBridge1", 0, 2, 1.25, 0.5, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightBridge2", 0, 2, 1.25, 0.5, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightBridge3", 0, 2, 1.25, 0.5, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightMLT3", 0, 4, 1, 0.25, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightMRT4", 0, 4, 1, 0.25, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightMBL2", 0, 4, 1, 0.25, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightMLT42", 0, 4, 1, 0, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightMLT2", 0, 4, 1, 0, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightMLT32", 0, 4, 1, 0.25, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightMRT42", 0, 4, 1, 0.25, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightBridge12", 0, 2, 1.25, 0.5, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightBridge22", 0, 2, 1.25, 0.5, "default", 0.509804, 1, 1, 1, 0, 1, 1);
NAVL_Add("NavLightBridge32", 0, 2, 1.25, 0.5, "default", 0.509804, 1, 1, 1, 0, 1, 1);


// 25 markers located.
MRKR_Add("marker1", "Root", 0, 0, -25.4812850952148, 12.1884393692017, 188.424652099609, -90, 3.180555E-15, 90.20464, 0);
MRKR_Add("marker3", "Root", 0, 0, 27.2930812835693, -20.7006053924561, 170.853851318359, -90, -3.180555E-15, -90.72046, 0);
MRKR_Add("marker4", "Root", 0, 0, 4.73750305175781, 43.5641784667969, 239.531524658203, -90, 0, 0, 0);
MRKR_Add("marker2", "Root", 0, 0, 8.01235675811768, 43.7156600952148, 167.222579956055, -90, 0, 0, 0);
MRKR_Add("marker5", "Root", 0, 0, 3.31152176856995, 48.7095565795898, 98.6179504394531, -90, 0, 0, 0);
MRKR_Add("marker6", "Root", 0, 0, -4.04653358459473, -35.9049911499023, -247.025024414063, 90.27694, 0, 0, 0);
MRKR_Add("marker7", "Root", 0, 0, 46.11474609375, -20.9684715270996, -270.449401855469, 90.19837, -0.1932489, 44.25083, 0);
MRKR_Add("marker8", "Root", 0, 0, 2.91899967193604, -73.7073516845703, -117.442230224609, 90.27694, 0, 0, 0);
MRKR_Add("marker9", "Root", 0, 0, -46.2247009277344, -18.4354972839355, -231.822036743164, 90.22505, 0.161392, -35.64549, 0);
MRKR_Add("marker10", "Root", 0, 0, 39.7361183166504, -16.390739440918, -155.720291137695, 76.19942, -0.1886814, 42.94593, 0);
MRKR_Add("marker11", "Root", 0, 0, 13.0087480545044, -2.7647967338562, -306.781921386719, -178.6745, 0, 0, 0);
MRKR_Add("marker12", "Root", 0, 0, 27.8910732269287, -15.1024284362793, -23.1617088317871, -89.71617, 6.200853, -87.37411, 0);
MRKR_Add("marker13", "Root", 0, 0, 55.8835258483887, 29.1756172180176, -225.068374633789, -94.63112, -0.1866054, -33.44616, 0);
MRKR_Add("marker14", "Root", 0, 0, 5.99757194519043, 49.6517486572266, 350.781585693359, -83.80068, -0.3156875, 2.903771, 0);
MRKR_Add("marker15", "Root", 0, 0, 37.7075500488281, -48.0271949768066, 125.441345214844, -86.00514, 4.754851, -49.88603, 0);
MRKR_Add("marker27", "Root", 0, 0, -30.918924331665, -17.4051208496094, 292.779418945313, 89.94847, -2.602705, -88.86536, 0);
MRKR_Add("marker28", "Root", 0, 0, 25.3216457366943, -20.316032409668, 284.057647705078, 89.68944, 2.584637, 83.14601, 0);
MRKR_Add("marker29", "Root", 0, 0, -5.69893264770508, -72.1674270629883, 324.042388916016, 87.40141, -0.1552702, -3.41712, 0);
MRKR_Add("marker30", "Root", 0, 0, 20.9732856750488, -77.0596618652344, 145.073745727539, 87.39714, -4.324403E-02, -0.9511735, 0);
MRKR_Add("marker1b", "Root", 0, 0, -9.20861148834229, 58.2029418945313, -44.4350776672363, -90, 7.454425E-17, -7.659329E-02, 0);
MRKR_Add("marker3b", "Root", 0, 0, -69.2114410400391, 23.5863780975342, -68.3543014526367, 90, -1.590277E-15, -28.98765, 0);
MRKR_Add("marker2b", "Root", 0, 0, -64.262092590332, 42.8160858154297, -67.2936172485352, -90, 0, 0, 0);
MRKR_Add("marker4b", "Root", 0, 0, -86.8352890014648, 35.0512657165527, -52.4602508544922, 0.662931, 0, 0, 0);
MRKR_Add("marker5b", "Root", 0, 0, -84.5015106201172, 44.2551803588867, -74.0960693359375, -90, 0, 0, 0);
MRKR_Add("marker16", "Root", 0, 0, -5.92308139801025, 50.5065078735352, -222.08366394043, -90, 0, 0, 0);


// 0 dockpaths located.


// 8 BNDVs located.
BNDV_SetNumVertices(8); {
	BNDV_SetVertex(1, -110.9335, -78.30936, -335.8999);
	BNDV_SetVertex(2, 0, 0, 0);
	BNDV_SetVertex(3, 0, 0, 0);
	BNDV_SetVertex(4, 0, 0, 0);
	BNDV_SetVertex(5, 0, 0, 0);
	BNDV_SetVertex(6, 0, 0, 0);
	BNDV_SetVertex(7, 111.2616, 60.8107, 409.0396);
	BNDV_SetVertex(8, 0, 0, 0);
}

// 0 level lights located.

// 0 point star field groups located.

// 0 textured star field groups located.


// EOF
