NewShipType = StartShipConfig()
NewShipType.displayedName = "UNCG Destroyer"
NewShipType.sobDescription = "Resolute Class\nDestroyer"
NewShipType.maxhealth = 500000
NewShipType.regentime=1500
NewShipType.minRegenTime=1500
NewShipType.sideArmourDamage = 0.65
NewShipType.rearArmourDamage = 0.6
NewShipType.topArmourDamage = 0.75
NewShipType.bottomArmourDamage = 0.65
NewShipType.frontArmourDamage = 0.5
NewShipType.isTransferable=1
NewShipType.useEngagementRanges=1
NewShipType.unitCapsNumber=4
NewShipType.SquadronSize=1
NewShipType.passiveFormation="Spear"
NewShipType.defensiveFormation="x"
NewShipType.aggressiveFormation="Claw"
NewShipType.mass=600
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed = 135
NewShipType.mainEngineMaxSpeed = 150
NewShipType.rotationMaxSpeed = 18
NewShipType.thrusterAccelTime = 7
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.75
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 60
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 20
NewShipType.descendPitch = 20
NewShipType.goalReachEpsilon = 30
NewShipType.slideMoveRange = 100
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=1
NewShipType.swayUpdateTime=6
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0
NewShipType.swayRotateFactor=0
NewShipType.useTargetRandom=1
NewShipType.targetRandomPointXMin=-0.15
NewShipType.targetRandomPointXMax=0.33
NewShipType.targetRandomPointYMin=-0.3
NewShipType.targetRandomPointYMax=0.5
NewShipType.targetRandomPointZMin=-0.7
NewShipType.targetRandomPointZMax=0.8
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=300
--NewShipType.mirrorAboveManeuver = "ImmelMann"
--NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="SuperCap_Hgn"
NewShipType.AttackFamily="SmallCapitalShip"
NewShipType.DockFamily="SuperCap"
NewShipType.AvoidanceFamily="Capital"
NewShipType.DisplayFamily="Capital"
NewShipType.AutoFormationFamily="CapShip"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily="HeavyArmour"
NewShipType.UnitCapsFamily="Capital"
NewShipType.UnitCapsShipType="Destroyer"
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=40
NewShipType.neutralValue=10
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=30
NewShipType.totalValue=50
NewShipType.buildCost=3500
NewShipType.buildTime=165
NewShipType.buildPriorityOrder=20
NewShipType.retaliationRange=6000
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=7000
NewShipType.prmSensorRange=7000
NewShipType.secSensorRange=8500
NewShipType.detectionStrength=1
NewShipType.TOIcon="Parallelogram"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=11000
NewShipType.TODistanceDisappear0=9000
NewShipType.TODistanceFade1=5500
NewShipType.TODistanceDisappear1=5000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation="Mesh"
NewShipType.meshRenderLimit=15600
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=2000
NewShipType.goblinsOff=2000
NewShipType.upLOD=2500
NewShipType.upLOD=3000
NewShipType.downLOD=2515
NewShipType.downLOD=3015
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
NewShipType.SMHighlightDistMin=15000
NewShipType.SMHighlightDistMax=25000
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",1,0,250,250,0,3.141592653)
addAbility(NewShipType,"CanAttack",1,1,0,1,0.35,1.5,"Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Corvette, Fighter","dogfight_capital");
addAbility(NewShipType,"GuardCommand",1,3000,800);
addAbility(NewShipType,"CanBeCaptured",90,0.5);
addAbility(NewShipType,"CanBeRepaired");
addAbility(NewShipType,"RetireAbility",1,1);
addAbility(NewShipType, "MinelayerAbility", 1, 3.5)
LoadModel(NewShipType,1);

StartShipWeaponConfig(NewShipType, "hgn_clusterbomb", "Weapon_TorpedoBay", "Weapon_Torpedo");

----------------------------------------------------------------------------------

StartShipHardPointConfig(NewShipType,"DC_Top_Front_Turret","Hardpoint_DCTFront","System","Innate","Damageable","hgn_railgun","","","","","","","","");

StartShipHardPointConfig(NewShipType,"DC_Top_Back_Turret","Hardpoint_DCTBack","System","Innate","Damageable","hgn_gatlinggun","","","","","","","","");

StartShipHardPointConfig(NewShipType,"DC_Top_Center_Turret","Hardpoint_DCTTop","System","Innate","Damageable","hgn_coilcannonx3","","","","","","","","");

StartShipHardPointConfig(NewShipType,"DC_Bottom_Center_Turret","Hardpoint_DCTBottom","System","Innate","Damageable","hgn_coilcannonx3","","","","","","","","");


addShield(NewShipType,"EMP",400,12)
NewShipType.battleScarMaxTriBase = 75
NewShipType.battleScarMaxTriInc = 100
NewShipType.sobDieTime = 3.5
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 3

setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380);
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{0.27, 0.47, .69, 0.25});

loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/NonMilitary/",0,"Engines/HResourcerControllerEng","",1,"Ambience/HResourcerControllerAmb","")
