StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small_noevents","Normal",750,2800,0,0,0,0,1,1,0,0.2,0.7,0.5,1,1,200,200,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",30,30,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",10,10,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.002,
},{
  Corvette = 0.01,
},{
  munition = 0,
},{
  Frigate = 0.3,
},{
  Capturer = 0.3,
},{
  SmallCapitalShip = 0.6,
},{
  BigCapitalShip = 0.7,
},{
  ResourceLarge = 0.25,
},{
  Resource = 0.1,
})
setAngles(NewWeaponType,0,-60,60,-60,60)
