-- The Search
-- By: Nick
-- Created: January 6, 2008
-- Last update: January 20, 2008
-- Version 1.1
-- Change Log
-- Minor Changes
-- Teams: 1 v 1
-- Creation Time:  2 hours


levelDesc = "The Search"

maxPlayers = 2

player = {}

player[0] = {
  resources = 100000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[1] = {
  resources = 100000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
function DetermChunk()
--Start Points
  addPoint("StartPos0", {31500, 0, -26000}, {0, 0, 0})
  addPoint("StartPos1", {-31500, 0, -26000}, {0, 0, 0})





addDustCloud("polySurface1", "DustCloud_Teal", {15000, 0.0, 0.0,}, {0, 245, 255, 1}, 0.0, 87000.0)
addNebula("Nebula4_OLD1", "M08_NoDamage_Radiation", {-15000, 0.0, 0.0,}, {0, 245, 255, 1}, 0.0, 87000.0)
addDustCloud("polySurface1", "DustCloud_Teal", {0.0, 15000, 0.0,}, {0, 245, 255, 1}, 0.0, 87000.0)
addNebula("Nebula4_OLD1", "M08_NoDamage_Radiation", {0.0, -15000, 0.0,}, {0, 245, 255, 1}, 0.0, 87000.0)
addDustCloud("polySurface1", "DustCloud_Teal", {0.0, 0.0, -15000,}, {0, 245, 255, 1}, 0.0, 87000.0)
addNebula("Nebula4_OLD1", "M08_NoDamage_Radiation", {0.0, 0.0, 15000,}, {0, 245, 255, 1}, 0.0, 87000.0)
addDustCloud("polySurface1", "DustCloud_Teal", {0.0, 0.0, 0.0,}, {0, 245, 255, 1}, 0.0, 87000.0)
addNebula("Nebula4_OLD1", "M08_NoDamage_Radiation", {0.0, 0.0, 0.0,}, {0, 245, 255, 1}, 0.0, 87000.0)

addDustCloud("polySurface1", "DustCloud_Teal", {0.0, 45000, 0.0,}, {0, 245, 255, 1}, 0.0, 87000.0)
addNebula("Nebula4_OLD1", "M08_NoDamage_Radiation", {0.0, -45000, 0.0,}, {0, 245, 255, 1}, 0.0, 87000.0)
addDustCloud("polySurface1", "DustCloud_Teal", {45000, 0.0, 0.0,}, {0, 245, 255, 1}, 0.0, 87000.0)
addNebula("Nebula4_OLD1", "M08_NoDamage_Radiation", {-45000, 0.0, 0.0,}, {0, 245, 255, 1}, 0.0, 87000.0)
addDustCloud("polySurface1", "DustCloud_Teal", {0.0, 0.0, 45000,}, {0, 245, 255, 1}, 0.0, 87000.0)
addNebula("Nebula4_OLD1", "M08_NoDamage_Radiation", {0.0, 0.0, -45000,}, {0, 245, 255, 1}, 0.0,87000.0)

addDustCloud("polySurface1", "DustCloud_Teal", {0.0, 0, 70000,}, {0, 245, 255, 1}, 0.0, 60000.0)
addNebula("Nebula4_OLD1", "M08_NoDamage_Radiation", {0.0, -70000, 0.0,}, {0, 245, 255, 1}, 0.0, 50000.0)
addDustCloud("polySurface1", "DustCloud_Teal", {-5000, -5000, -77000,}, {0, 245, 255, 1}, 0.0, 17000.0)
addNebula("Nebula4_OLD1", "M08_NoDamage_Radiation", {7000, -8000, 90000,}, {0, 245, 255, 1}, 0.0, 57000.0)



  setWorldBoundsInner({-4.4, 0, 0}, {60000, 60000, 60000})
end

function NonDetermChunk()
  
addPebble("Pebble_0", {10000, -5809, -10876,}, 0, 0, 0) 
  addPebble("Pebble_1", {-10000, -19809, 1876,}, 0, 0, 0)
  addPebble("Pebble_0", {21000, 21809, 21876,}, 0, 0, 0)
  addPebble("Pebble_1", {10894, -21809, 50639,}, 0, 0, 0)
  addPebble("Pebble_0", {27894, -20809, -639,}, 0, 0, 0)
  addPebble("Pebble_1", {30687, -20587, -5000,}, 0, 0, 0)
  addPebble("Pebble_0", {-35687, -26099, 7045,}, 0, 0, 0)
  addPebble("Pebble_1", {-34967, -16709, 14085,}, 0, 0, 0)
  addPebble("Pebble_0", { 14967, -36709, 19806,}, 0, 0, 0)
  addPebble("Pebble_1", { -43907, 26709, 15806,}, 0, 0, 0)

addPebble("Pebble_0", {10000, 5809, -10876,}, 0, 0, 0) 
  addPebble("Pebble_1", {-9553, 14809, 7876,}, 0, 0, 0)
  addPebble("Pebble_0", {21000, 8569, 21876,}, 0, 0, 0)
  addPebble("Pebble_1", {-29894, 49021, 50639,}, 0, 0, 0)
  addPebble("Pebble_0", {-27594, 23867, -40956,}, 0, 0, 0)
  addPebble("Pebble_1", {30687, 20767, 25000,}, 0, 0, 0)
  addPebble("Pebble_0", {-35687, 24934, -27045,}, 0, 0, 0)
  addPebble("Pebble_1", {39365, 41000, 24955,}, 0, 0, 0)
  addPebble("Pebble_0", { -13657, 36709, -37806,}, 0, 0, 0)
  addPebble("Pebble_1", { 47043, 26709, 28806,}, 0, 0, 0)

  fogSetActive(1)
  fogSetStart(1)
  fogSetEnd(18000)
  fogSetColour(0, 245, 255, 1)
  fogSetType("linear")
  fogSetDensity(.40)
  setGlareIntensity(.30)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("system")
  setSensorsManagerCameraDistances(12000, 53000)
  setDefaultMusic("Data:sound/music/ambient/amb_12")
end

