effects = {
  animations = {
    animation1 = {
      name = "Burn",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Burn_Loop",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
animation4 = {
      name = "Weapon_Gun_R",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
animation5 = {
      name = "Weapon_Gun_L",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
animation6 = {
      name = "Weapon_Gun_FRT",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
animation7 = {
      name = "Weapon_Gun_FLT",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
animation8 = {
      name = "Weapon_Gun_FRB",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
animation9 = {
      name = "Weapon_Gun_FLB",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Burn",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "planetkiller_atmosphere_mesh",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event6 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "15",
      },
    },
    event7 = {
      {
        "anim",
        "Burn",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "markerA2",
      },
      {
        "fx",
        "planetkiller_atmosphere_lensflare",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event8 = {
      {
        "anim",
        "Burn",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "markerA1",
      },
      {
        "fx",
        "planetkiller_missle_atmospher_spray",
      },
      {
        "fx_nlips",
        "on",
      },
    },
event9 = {
      {
        "anim",
        "Weapon_Gun_R",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Gun_R_Muzzle",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM",
      },
    },
    event10 = {
      {
        "anim",
        "Weapon_Gun_R",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_Gun_R_Muzzle",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM",
      },
    },  
  event11 = {
      {
        "anim",
        "Weapon_Gun_L",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Gun_L_Muzzle",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM",
      },
    },
    event12 = {
      {
        "anim",
        "Weapon_Gun_L",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_Gun_L_Muzzle",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM",
      },
    },  
event12 = {
      {
        "anim",
        "Weapon_Gun_FRT",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Gun_FRT_Muzzle",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM",
      },
    },
    event13 = {
      {
        "anim",
        "Weapon_Gun_FRT",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_Gun_FRT_Muzzle",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM",
      },
    },  
event14 = {
      {
        "anim",
        "Weapon_Gun_FLT",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Gun_FLT_Muzzle",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM",
      },
    },
    event15 = {
      {
        "anim",
        "Weapon_Gun_FLT",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_Gun_FLT_Muzzle",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM",
      },
    },  
event16 = {
      {
        "anim",
        "Weapon_Gun_FRB",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Gun_FRB_Muzzle",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM",
      },
    },
    event17 = {
      {
        "anim",
        "Weapon_Gun_FRB",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_Gun_FRB_Muzzle",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM",
      },
    },  
event18 = {
      {
        "anim",
        "Weapon_Gun_FLB",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Gun_FLB_Muzzle",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM",
      },
    },
    event19 = {
      {
        "anim",
        "Weapon_Gun_FLB",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_Gun_FLB_Muzzle",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM",
      },
    },

  },
}
