-- LuaDC version 0.9.20
-- 11/4/2024 10:16:58 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Plasma_Bomb", "Normal", 1800, 3800, 0, 0, 0, 0, 1, 1, 0, 0.1, 5, 0.5, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0) -- +50% range
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 12, 18, "") -- Balanced damage
setPenetration(NewWeaponType, 5, 1, 
{ 
    MediumArmour = 0.7, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 3, 
}, 
{ 
    ResArmour = 0.6, })
setAccuracy(NewWeaponType, 1, 
{
    Fighter = 0.15, -- Improved anti-fighter 
}, 
{ 
    Corvette = 0.3, 
}, 
{ 
    munition = 0.2, 
}, 
{ 
    Frigate = 0.6, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 25, 0, 0, 0, 0)
