NewShipType = StartShipConfig()
NewShipType.displayedName = "Sajuuk"
NewShipType.sobDescription = "Progenitor/Hiigaran\nHybrid Warship\nThe Great Maker"
NewShipType.maxhealth = 12000000
NewShipType.regentime = 1000
NewShipType.minRegenTime = 450
NewShipType.sideArmourDamage = 0.8
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.paradeData = "kpr_sajuuk_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 12000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 250
NewShipType.mainEngineMaxSpeed = 250
NewShipType.rotationMaxSpeed = 6
NewShipType.thrusterAccelTime = 10
NewShipType.thrusterBrakeTime = 10
NewShipType.mainEngineAccelTime = 60
NewShipType.mainEngineBrakeTime = 60
NewShipType.rotationAccelTime = 10
NewShipType.rotationBrakeTime = 10
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 75
NewShipType.descendPitch = 75
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.slowdownFactor=1.5
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.19
NewShipType.targetRandomPointXMax = 0.15
NewShipType.targetRandomPointYMin = -0.68
NewShipType.targetRandomPointYMax = 0.1
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.6
NewShipType.dustCloudDamageTime = 300
NewShipType.nebulaDamageTime = 500
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Shipyard_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "Mothership"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 80
NewShipType.totalValue = 80
NewShipType.buildCost = 10000
NewShipType.buildTime = 250
NewShipType.buildPriorityOrder = 150
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 15000
NewShipType.prmSensorRange = 25000
NewShipType.secSensorRange = 25000
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7256.51158385007
NewShipType.TODistanceDisappear0 = 5805.21262002743
NewShipType.TODistanceFade1 = 125
NewShipType.TODistanceDisappear1 = 100
NewShipType.TODistanceFade2 = 14286.2654320988
NewShipType.TODistanceDisappear2 = 193885.030864198
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.15
NewShipType.mouseOverMaxFadeSize = 0.25
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.alwaysInRenderList = 1
NewShipType.meshRenderLimit = 500000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 8000
NewShipType.goblinsOff = 8000
NewShipType.upLOD = 10000
NewShipType.downLOD = 10015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseSelectionLimit = 5000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.blobName = "$1716"
NewShipType.blobNamePriority = 100
NewShipType.alternativeHyperspaceV = "hyperspace_gate_kpr"
NewShipType.alternativeHyperspaceA = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 30000
addAbility(NewShipType, "MoveCommand", 1, 0)
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType,"MinelayerAbility",1,3.5)
addAbility(NewShipType, "HyperSpaceCommand", 1, 5, 1000, 3500, 0, 3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "BigCapitalShip, SmallCapitalShip, Mothership, Frigate, Corvette, Fighter", "Frontal", 
{ 
    Fighter = "MovetotargetandShoot", 
}, 
{ 
    Frigate = "MovetoTargetandShoot",
}, 
{ 
    Corvette = "MovetoTargetandShoot", })
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "CanBeRepaired")
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_TopR1", "Weapon_TopR1")
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_TopR2", "Weapon_TopR2")
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_TopR3", "Weapon_TopR3")
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_TopR4", "Weapon_TopR4")
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_TopL1", "Weapon_TopL1")
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_TopL2", "Weapon_TopL2")
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_TopL3", "Weapon_TopL3")
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_TopL4", "Weapon_TopL4")
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_BotR1", "Weapon_BotR1")
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_BotR2", "Weapon_BotR2")
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_BotR3", "Weapon_BotR3")
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_BotL1", "Weapon_BotL1")
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_BotL2", "Weapon_BotL2")
StartShipWeaponConfig(NewShipType, "PLSR-2GW-G", "Weapon_BotL3", "Weapon_BotL3")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukHeavyCannon", "Weapon_BigGun", "Weapon_BigGun")

--Miniturret System
StartShipHardPointConfig(NewShipType,"Tur1","Hardpoint_Miniturret_1","System","Innate","Indestructible","hgnws_2xAC100")
StartShipHardPointConfig(NewShipType,"Tur2","Hardpoint_Miniturret_2","System","Innate","Indestructible","hgnws_2xAC100")
StartShipHardPointConfig(NewShipType,"Tur3","Hardpoint_Miniturret_3","System","Innate","Indestructible","hgnws_2xAC100")
StartShipHardPointConfig(NewShipType,"Tur4","Hardpoint_Miniturret_4","System","Innate","Indestructible","hgnws_2xAC100")
StartShipHardPointConfig(NewShipType,"Tur5","Hardpoint_Miniturret_5","System","Innate","Indestructible","hgnws_2xAC100")

--Nuclear Missile banks
StartShipHardPointConfig(NewShipType,"m1","Hardpoint_Nukebank_1","System","Generic","Indestructible","Saj_NuclearRack")


--StartShipHardPointConfig(NewShipType,"OR1","Hardpoint_Outrigger","System","Generic","Destroyable","hgn_ff_ext2xAC100")
StartShipHardPointConfig(NewShipType,"TUp1","Hardpoint_CWS","System","Generic","Destroyable","hgnws_100-hvyplas-CWS")
StartShipHardPointConfig(NewShipType,"TUp1","Hardpoint_CWS2","System","Generic","Destroyable","hgnws_100-hvyplas-CWS")
StartShipHardPointConfig(NewShipType,"DirS","Hardpoint_CWS3_Engine","System","Generic","Destroyable","hgnws_4xhvyplasbty")
StartShipHardPointConfig(NewShipType,"DirS","Hardpoint_CWS4_Engine","System","Generic","Destroyable","hgnws_4xhvyplasbty")
StartShipHardPointConfig(NewShipType,"Nuke","Hardpoint_275mm_Right","System","Generic","Destroyable","hgnws_3xAC275fixed")
StartShipHardPointConfig(NewShipType,"Nuke","Hardpoint_275mm_Left","System","Generic","Destroyable","hgnws_3xAC275fixed")


StartShipHardPointConfig(NewShipType,"Ion","Hardpoint_FrontIonGun","System","Generic","Destroyable","hgn_battlecruiserionbeamturret")
StartShipHardPointConfig(NewShipType,"Dirs","Hardpoint_FrontIonGun_Left","System","Generic","Destroyable","hgnws_4xhvyplasbty")
StartShipHardPointConfig(NewShipType,"Dirs4","Hardpoint_FrontIonGun_Right","System","Generic","Destroyable","hgnws_4xhvyplasbty")
StartShipHardPointConfig(NewShipType,"Ion2","Hardpoint_RearIonGun_Left","System","Generic","Destroyable","hgn_battlecruiserionbeamturret")
StartShipHardPointConfig(NewShipType,"Ion3","Hardpoint_RearIonGun_Right","System","Generic","Destroyable","hgn_battlecruiserionbeamturret")

StartShipHardPointConfig(NewShipType,"Nuke","Hardpoint_TripleMissile_Bottom","System","Generic","Destroyable","hgn_bbx_TripleBarrel")
StartShipHardPointConfig(NewShipType,"Nuke2","Hardpoint_SBABackBot","System","Generic","Destroyable","hgn_bbx_TripleBarrel")

AddShipMultiplier(NewShipType,"WeaponAccuracy", "OwnShipsWithinRadiusExcludingThisShip", "Linear", 1.50, 1.50, 10000)
AddShipMultiplier(NewShipType,"WeaponDamage", "OwnShipsWithinRadiusExcludingThisShip", "Linear", 1.30, 1.30, 10000)

addShield(NewShipType, "EMP", 10000, 20)
NewShipType.battleScarMaxTriBase = 200
NewShipType.battleScarMaxTriInc = 300
NewShipType.sobDieTime = 7
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2

setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.01, 15, 325, 50, 1.75, 
    { 1, 0.47, 0, 0.2, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/misc/", 0, "Engines/SajuukEng", "", 1, "Ambience/SajuukAmb", "")
