
StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_HeavyMissile","Normal",40,6000,0,0,0,0,1,0,1,25,0,0,1,1,0,0,0.1,"Normal",0,0,0);

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"neu_nuclearblast")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"neu_nuclearblast")

setPenetration(NewWeaponType,75,1,
{PlanetKillerArmour=0},
{SubSystemArmour=0.3},
{resarmour=0.2},
{HeavyArmour=1.15},
{MediumArmour=0.59});
setAccuracy(NewWeaponType,1,
{Fighter=0},
{Corvette=0},
{munition=0});
setAngles(NewWeaponType,180,0,0,0,0);
setMiscValues(NewWeaponType,0,0.8);
