StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal",0,700,0,0.3,0,0,1,1,0,0.5,1,0.5,1,1,120,120,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10,30,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",5,15,"")
setPenetration(NewWeaponType,60,1,{
  ResArmour = 0.5,
},{
  TurretArmour = 0.8,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.6,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.25,
},{
  Corvette = 0.35,
},{
  munition = 1,
},{
  Frigate = 0.6,
  damage = 1,
},{
  SmallCapitalShip = 0.3,
  damage = 1,
},{
  BigCapitalShip = 0.1,
  damage = 1,
},{
  ResourceLarge = 0.6,
  damage = 1,
},{
  Resource = 0.4,
})
setAngles(NewWeaponType,0,-90,90,-90,90)
setMiscValues(NewWeaponType,0,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
