-- LuaDC version 0.9.20
-- 1/15/2006 11:02:51 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Hddread", "Normal", 2500, 2200, 0, 0, 0, 0, 1, 1, 0, 0.25, 0, 0, 1, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 250, 250, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 1.0, 
}, 
{ 
    Corvette = 1.0, 
}, 
{ 
    munition = 0.7, })
setAngles(NewWeaponType, 90, 0, 0, 0, 0)
