  StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",1800,2200,0,0,0,0,1,1,0,1.5,0,0,1,1,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",60,60,"")

setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0},{ResArmour=0.8});

setAccuracy(NewWeaponType,0.3,{
  Fighter = 0.31, damage = 1,
},{
  Corvette = 0.4, damage = 1,
},{
  Frigate = 0.3, damage = 1,
},{
  SmallCapitalShip = 0.3, damage = 1,
},{
  BigCapitalShip = 0.3, damage = 1,
},{
  SubSystem = 0.3, damage = 1,
},{
  Resource = 0.3, damage = 1,
},{
  ResourceLarge = 0.3, damage = 1,
})
setAngles(NewWeaponType,0,-180,180,-10,90)
setMiscValues(NewWeaponType,1.5,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")