-- LuaDC version 0.9.20
-- 12/20/2025 8:42:15 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "plasma_hit_spray"
bulletfx = "bullet_tracer_combo_blue"
nopenetratefx = "plasma_hit_spray"
deathtype = "deathPlasma"
scartype = "Plasma_Bomb/Plasma_Bomb"
fire_sfx = "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_AUTOGUN_SHELL"
hit_sfx = "weapon/fighter/impact/WEAPON_FIGHTER_Pea_shooter_Hit"
firefx = "muzzle_flash_combo_plasma"
hit_clamp = 
    { 1, 1, }
