--===========================================================================
--HW1 style Taiidan ion cannon for Qwaar-Jet Heavy Cruiser
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_bc","Normal",0,6000,0,4,0,0,20,0,1,6,0,0,1,1,45,45,0.1,"Normal",1,0,2000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",9500,9500,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-100,-100,"");
setPenetration(NewWeaponType,100,1,{PlanetKillerArmour=0.4},{SubSystemArmour=0.3},{MediumArmour=0.5});
setAccuracy(NewWeaponType,1,{Fighter=0.2},{Corvette=0.4},{munition=0.2});
setAngles(NewWeaponType,20,-180,180,0,13);
setMiscValues(NewWeaponType,0,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
