levelDesc = "Standoff "
maxPlayers = 3
player = {}
player[0] =
{
    id = 0,
    name = "",
    resources = 5000,
    raceID = 1,
    startPos = 0, }
player[1] =
{
    id = 1,
    name = "",
    resources = 5000,
    raceID = 1,
    startPos = 0, }
player[2] =
{
    id = 2,
    name = "",
    resources = 5000,
    raceID = 1,
    startPos = 0, }
function DetermChunk()
addPoint("StartPos0", {-10000, 14000, 8008, }, {0, 0, 0})
  addPoint("StartPos1", {7284, -7000, -10000}, {0, 35, 0})
addPoint("StartPos2", {25000, 0, 3008}, {0, 0, 0})





    addAsteroid("Asteroid_3",
    { 7013, -5038, -13387, }, 100, -36.784, 0, 0, 1)
    addAsteroid("Asteroid_3",
    { 7339, -5038, -13853, }, 100, 34.705, 0, 0, 1)
    addAsteroid("Asteroid_3",
    { 6710, -5038, -13853, }, 100, -97.791, 74.157, -64.15, 1)
    addAsteroid("Asteroid_3",
    { 7013, -4685, -13853, }, 100, 0, 0, 41.139, 1)
    addAsteroid("Asteroid_3",
    { 7013, -5556, -13853, }, 100, 0, 0, 45.937, 1)
    addAsteroid("Asteroid_4",
    { 7013, -5038, -14328, }, 100, 43.138, 0, 0, 1)
    addAsteroid("Asteroid_3",
    { -12708, 15100, 13261, }, 100, -36.784, 0, -160.592, 1)
    addAsteroid("Asteroid_3",
    { -12580, 14800, 12795, }, 100, 34.705, 0, -160.592, 1)
    addAsteroid("Asteroid_3",
    { -12827, 15379, 12795, }, 100, -97.791, 74.157, 135.258, 1)
    addAsteroid("Asteroid_3",
    { -12382, 15239, 12795, }, 100, 0, 0, -119.453, 1)
    addAsteroid("Asteroid_3",
    { -13185, 14897, 12795, }, 100, 0, 0, -114.654, 1)
    addAsteroid("Asteroid_4",
    { -12708, 15100, 12321, }, 100, 43.138, 0, -160.592, 1)
    addAsteroid("Asteroid_3",
    { 25225, -1820, 466, }, 100, 11.884, -53.889, -18.755, 1)
    addAsteroid("Asteroid_3",
    { 25416, -2084, 0, }, 100, 83.374, -53.889, -18.755, 1)
    addAsteroid("Asteroid_3",
    { 25048, -1574, 0, }, 100, -11.646, 22.768, 18.651, 1)
    addAsteroid("Asteroid_3",
    { 25512, -1613, 0, }, 100, -26.986, -64.102, 65.363, 1)
    addAsteroid("Asteroid_3",
    { 24806, -2123, 0, }, 100, -35.022, -61.623, 74.387, 1)
    addAsteroid("Asteroid_4",
    { 25225, -1820, -475, }, 100, 91.807, -53.889, -18.755, 1)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { 23530, 8158, 72673,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 0.45, 9327.292)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { 28992, 8196, 70804,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 69.59, 5773.162)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { 30576, 8170, 67958, },
    { 0.844, 0.3947, 0.8024, 1, }, 210.603, 9134.858)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { 21469, 8821, 67651,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 126.105, 9134.858)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { 16100, 5554, 67290, },
    { 0.844, 0.3947, 0.8024, 1, }, 296.222, 7453.13)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { 12495, 1179, 62451,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 62.679, 18286.576)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { 1629, -7759, 50770, },
    { 0.844, 0.3947, 0.8024, 1, }, 255.781, 18286.576)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { 3162, -7283, 44311, },
    { 0.844, 0.3947, 0.8024, 1, }, 109.438, 8801.615)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -440, -7038, 36284, },
    { 0.844, 0.3947, 0.8024, 1, }, 32.905, 13986.938)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -13124, -6507, 30412,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 53.033, 13986.938)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -14888, 0, 25580, },
    { 0.844, 0.3947, 0.8024, 1, }, 355.869, 8294.11)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -10959, 0, 21122, },
    { 0.844, 0.3947, 0.8024, 1, }, 42.87, 10435.039)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -9487, 7901, 14467,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 3.208, 10435.039)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -10353, 7901, 10240,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 191.399, 4744.392)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -13271, 7901, 6499,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 216.635, 10131.95)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -16158, 0, 852,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 59.844, 10131.95)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -14957, 0, -4808,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 162.284, 5785.79)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -17320, -1592, -6069,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 20.534, 3115.677)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -19212, -2400, -6822,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 281.995, 7063.584)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -23817, -6351, -10437,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 187.158, 7063.584)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -26595, -6351, -11471, },
    { 0.844, 0.3947, 0.8024, 1, }, 315.35, 2964.264)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -28502, -6351, -9614, },
    { 0.844, 0.3947, 0.8024, 1, }, 344.124, 2661.706)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -29346, -5901, -8536, },
    { 0.844, 0.3947, 0.8024, 1, }, 194.167, 2531.817)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -28570, -4808, -6388, },
    { 0.844, 0.3947, 0.8024, 1, }, 166.349, 3605.354)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -25755, -2577, -6708, },
    { 0.844, 0.3947, 0.8024, 1, }, 310.406, 3605.354)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -24719, -2037, -4300, },
    { 0.844, 0.3947, 0.8024, 1, }, 280.676, 3147.214)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -23780, -1657, -1321, },
    { 0.844, 0.3947, 0.8024, 1, }, 358.846, 3386.576)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -20860, 0, -875,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 220.14, 3645.18)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -18703, 0, 2064,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 95.837, 4345.99)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -17317, 0, 6183, },
    { 0.844, 0.3947, 0.8024, 1, }, 302.452, 9272.351)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -14715, 7901, 10278,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 135.312, 9272.351)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -16883, 7901, 12765,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 243.794, 3647.196)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -17452, 7901, 16368,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 3.164, 8617.306)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -14760, 0, 18508,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 99.319, 8617.306)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -17870, 0, 20961,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 211.647, 3960.579)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -18798, 0, 22921,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 301.54, 3246.53)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -19308, 0, 26127,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 174.578, 17465.318)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -6665, -7038, 35908,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 267.745, 17465.318)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { -3169, -7283, 44063,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 164.866, 12201.686)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { 522, -4763, 55416, },
    { 0.844, 0.3947, 0.8024, 1, }, 267.998, 12201.686)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { 2752, -4600, 62398,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 215.657, 10714.791)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { 10422, 803, 67573, },
    { 0.844, 0.3947, 0.8024, 1, }, 264.603, 10714.791)
    addNebula("polySurface1", "M11_Bentusi_Debris",
    { 15022, 4959, 70582, },
    { 0.844, 0.3947, 0.8024, 1, }, 206.066, 9327.292)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { -16253, 12376, -27760,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 54.56, 2031.094)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { -14486, 12376, -28196, },
    { 0.844, 0.3947, 0.8024, 1, }, 153.055, 3308.615)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { -11236, 12376, -28816, },
    { 0.844, 0.3947, 0.8024, 1, }, 186.158, 7016.998)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { -5813, 16522, -27192, },
    { 0.844, 0.3947, 0.8024, 1, }, 270.558, 8076.663)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { -850, 21476, -23185, },
    { 0.844, 0.3947, 0.8024, 1, }, 60.833, 8076.663)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { 2606, 16522, -18991, },
    { 0.844, 0.3947, 0.8024, 1, }, 177.083, 7354.165)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { 7122, 16522, -19736, },
    { 0.844, 0.3947, 0.8024, 1, }, 251.913, 9046.199)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { 12390, 10413, -23830, },
    { 0.844, 0.3947, 0.8024, 1, }, 53.099, 9046.199)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { 14017, 10413, -28396, },
    { 0.844, 0.3947, 0.8024, 1, }, 50.967, 4846.783)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { 13444, 10413, -30978, },
    { 0.844, 0.3947, 0.8024, 1, }, 249.441, 3961.629)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { 10215, 10413, -28682, },
    { 0.844, 0.3947, 0.8024, 1, }, 153.561, 3961.629)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { 8589, 10413, -25082, },
    { 0.844, 0.3947, 0.8024, 1, }, 347.981, 7226.17)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { 5044, 16522, -23555, },
    { 0.844, 0.3947, 0.8024, 1, }, 55.164, 7226.17)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { 2190, 21476, -24412, },
    { 0.844, 0.3947, 0.8024, 1, }, 295.805, 5781.442)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { -556, 21476, -26760, },
    { 0.844, 0.3947, 0.8024, 1, }, 68.886, 6657.491)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { -4091, 16522, -29457, },
    { 0.844, 0.3947, 0.8024, 1, }, 294.19, 6657.491)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { -8087, 16522, -31260, },
    { 0.844, 0.3947, 0.8024, 1, }, 55.999, 6121.612)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { -12497, 12376, -32174, },
    { 0.844, 0.3947, 0.8024, 1, }, 263.526, 6121.612)
    addNebula("polySurface2", "M11_Bentusi_Debris",
    { -16106, 12376, -29785, },
    { 0.844, 0.3947, 0.8024, 1, }, 100.649, 4328.27)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 18721, 4556, 18286, },
    { 0.844, 0.3947, 0.8024, 1, }, 245.607, 11514.36)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 22291, -4752, 12526, },
    { 0.844, 0.3947, 0.8024, 1, }, 259.89, 11514.36)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 27202, 0, 8578, },
    { 0.844, 0.3947, 0.8024, 1, }, 44.287, 8980.792)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 31355, 7811, 7032,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 300.485, 8980.792)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 33681, 0, 3510,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 186.125, 10232.255)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 35168, -7434, -3362,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 153.44, 10232.255)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 38474, 0, -4488, },
    { 0.844, 0.3947, 0.8024, 1, }, 341.762, 8213.146)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 37175, 0, -3, },
    { 0.844, 0.3947, 0.8024, 1, }, 197.837, 10603.742)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 34568, 7811, 6677,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 169.821, 10603.742)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 31250, 0, 11326, },
    { 0.844, 0.3947, 0.8024, 1, }, 304.913, 9676.3)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 27183, -4752, 13447,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 164.196, 6604.915)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 23976, 0, 16629, },
    { 0.844, 0.3947, 0.8024, 1, }, 353.869, 7333.567)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 21001, 4556, 21546,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 266.108, 7333.567)
    addNebula("polySurface3", "M11_Bentusi_Debris",
    { 17800, 4556, 22755, },
    { 0.844, 0.3947, 0.8024, 1, }, 70.556, 4562.228)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 58435, 6965, 12723, },
    { 0.844, 0.3947, 0.8024, 1, }, 302.199, 9327.292)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 63897, 7003, 10854, },
    { 0.844, 0.3947, 0.8024, 1, }, 180.324, 5773.162)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 65481, 6977, 8008, },
    { 0.844, 0.3947, 0.8024, 1, }, 9.888, 9134.858)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 56374, 7628, 7701, },
    { 0.844, 0.3947, 0.8024, 1, }, 206.132, 9134.858)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 51005, 4360, 7340, },
    { 0.844, 0.3947, 0.8024, 1, }, 191.278, 7453.13)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 47400, -15, 2501, },
    { 0.844, 0.3947, 0.8024, 1, }, 303.496, 18286.576)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 36533, -8952, -9180,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 236.741, 18286.576)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 38067, -8476, -15639,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 303.177, 8801.615)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 34464, -8231, -23666,} ,
    { 0.844, 0.3947, 0.8024, 1, }, 39.574, 13986.938)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 21781, -7700, -29538, },
    { 0.844, 0.3947, 0.8024, 1, }, 113.064, 13986.938)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 20017, -1193, -34370, },
    { 0.844, 0.3947, 0.8024, 1, }, 102.989, 8294.11)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 23946, -1193, -38828, },
    { 0.844, 0.3947, 0.8024, 1, }, 50.495, 10435.039)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 25418, 6708, -45484, },
    { 0.844, 0.3947, 0.8024, 1, }, 300.463, 10435.039)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 24552, 6708, -49710, },
    { 0.844, 0.3947, 0.8024, 1, }, 216.086, 4744.392)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 21634, 6708, -53451, },
    { 0.844, 0.3947, 0.8024, 1, }, 90.981, 10131.95)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 18747, -1193, -59098, },
    { 0.844, 0.3947, 0.8024, 1, }, 0.582, 10131.95)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 19948, -1193, -64758, },
    { 0.844, 0.3947, 0.8024, 1, }, 290.246, 5785.79)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 17585, -2785, -66019, },
    { 0.844, 0.3947, 0.8024, 1, }, 75.808, 3115.677)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 15693, -3593, -66772, },
    { 0.844, 0.3947, 0.8024, 1, }, 199.155, 7063.584)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 11087, -7544, -70387, },
    { 0.844, 0.3947, 0.8024, 1, }, 40.958, 7063.584)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 8309, -7544, -71421, },
    { 0.844, 0.3947, 0.8024, 1, }, 270.799, 2964.264)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 6403, -7544, -69564, },
    { 0.844, 0.3947, 0.8024, 1, }, 195.64, 2661.706)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 5559, -7094, -68486, },
    { 0.844, 0.3947, 0.8024, 1, }, 157.219, 2531.817)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 6335, -6001, -66338, },
    { 0.844, 0.3947, 0.8024, 1, }, 250.639, 3605.354)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 9150, -3771, -66658, },
    { 0.844, 0.3947, 0.8024, 1, }, 157.208, 3605.354)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 10186, -3230, -64250, },
    { 0.844, 0.3947, 0.8024, 1, }, 208.032, 3147.214)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 11125, -2850, -61271, },
    { 0.844, 0.3947, 0.8024, 1, }, 226.325, 3386.576)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 14045, -1193, -60825, },
    { 0.844, 0.3947, 0.8024, 1, }, 181.489, 3645.18)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 16202, -1193, -57887, },
    { 0.844, 0.3947, 0.8024, 1, }, 250.474, 4345.99)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 17587, -1193, -53767, },
    { 0.844, 0.3947, 0.8024, 1, }, 68.381, 9272.351)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 20190, 6708, -49672, },
    { 0.844, 0.3947, 0.8024, 1, }, 64.206, 9272.351)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 18022, 6708, -47185, },
    { 0.844, 0.3947, 0.8024, 1, }, 164.679, 3647.196)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 17452, 6708, -43582, },
    { 0.844, 0.3947, 0.8024, 1, }, 35.102, 8617.306)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 20145, -1193, -41442, },
    { 0.844, 0.3947, 0.8024, 1, }, 33.982, 8617.306)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 17035, -1193, -38990, },
    { 0.844, 0.3947, 0.8024, 1, }, 335.346, 3960.579)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 16107, -1193, -37030, },
    { 0.844, 0.3947, 0.8024, 1, }, 322.063, 3246.53)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 15597, -1193, -33823, },
    { 0.844, 0.3947, 0.8024, 1, }, 81.829, 17465.318)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 28240, -8231, -24043, },
    { 0.844, 0.3947, 0.8024, 1, }, 147.859, 17465.318)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 31736, -8476, -15888, },
    { 0.844, 0.3947, 0.8024, 1, }, 226.106, 12201.686)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 35427, -5956, -4534, },
    { 0.844, 0.3947, 0.8024, 1, }, 162.581, 12201.686)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 37657, -5793, 2448, },
    { 0.844, 0.3947, 0.8024, 1, }, 215.218, 10714.791)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 45327, -390, 7623, },
    { 0.844, 0.3947, 0.8024, 1, }, 307.725, 10714.791)
    addNebula("polySurface4", "M11_Bentusi_Debris",
    { 49926, 3766, 10632, },
    { 0.844, 0.3947, 0.8024, 1, }, 224.919, 9327.292)

	addSquadron("meg_slipgate", "meg_slipgate", {-100000, 200000, 150000}, -1, {23,40,0}, 0, 0)


    setWorldBoundsInner({ 0, 0, 0,} ,
    { 35826.2, 22931.17, 65492.58, })

end

function NonDetermChunk()
    fogSetActive(1)
    fogSetStart(10)
    fogSetEnd(20000)
    fogSetColour(0.427734, 0.228516, 0.136719, 1)
    fogSetType("linear")
    fogSetDensity(0.15)
    setGlareIntensity(0)
    setLevelShadowColour(0, 0, 0, 1)
    loadBackground("tpof_double")
setDefaultMusic("Data:sound/music/staging/mute")
setSensorsManagerCameraDistances(12000, 40000)
end
