levelDesc = "Trig's Bones"
maxPlayers = 3
player = {}

player[0] =
{
    id = 0,
    name = "",
    resources = 10000,
    raceID = 1,
    startPos = 0, }
player[1] =
{
    id = 1,
    name = "",
    resources = 10000,
    raceID = 2,
    startPos = 0, }
player[2] =
{
    id = 2,
    name = "",
    resources = 10000,
    raceID = 2,
    startPos = 0, }

function DetermChunk()

  addPoint("StartPos0", {-37710.0, -30347.3, 8884.2}, {0, 0, 0})
	addPoint("StartPos1", {-23806.4, 47554.0, -5931.0}, {0, 35, 0})
	addPoint("StartPos2", {36901.8, 311.6, 5458.0,}, {0, 0, 0})

  addAsteroid("Asteroid_4", {-79.44814,-1089.01184,-1208.83022},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {182.21994,-2739.39156,-3069.3075},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {646.10846,-4213.3361,-4673.22452},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1117.38178,-5544.56938,-6115.10672},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2022.63518,-6842.07874,-7462.46348},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3046.59924,-7934.84452,-8563.35254},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {4504.54338,-8993.94792,-9569.7777},4, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6188.70856,-9857.72336,-10326.35046},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {7987.83046,-10588.20316,-10917.44216},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10432.38388,-11374.93052,-11488.34874},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {13203.407,-12118.7645,-11968.23766},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15981.75338,-12719.7026,-12286.03022},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {19194.07984,-13286.91678,-12509.29734},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {23055.59176,-13839.17674,-12631.33116},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-586.41466,133.91104,783.0965},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-756.26506,2155.99236,2221.16322},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1291.97076,4036.1009,3288.0822},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1821.15322,5742.97434,4226.13642},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-2722.77576,7481.17164,4921.9692},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3708.52348,8988.90164,5379.94988},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5622.6021,10947.59676,5529.369},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8226.60566,13060.3265,5289.54762},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-10413.86034,14431.4377,4783.07342},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12879.76814,15804.57972,4078.99428},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15339.09116,17004.36356,3245.86576},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-18170.85426,18235.40972,2170.57734},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21563.06214,19556.73506,764.20372},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {199.51268,-1156.952,1821.15322},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1799.24498,-2566.15646,3490.11802},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2950.843,-3739.10886,4992.80174},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {4001.0231,-4758.33434,6382.6211},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {5109.85082,-5408.81214,8015.33884},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6093.81388,-5755.65158,9553.59268},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {7136.42456,-5733.6818,11334.7449},4, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {8081.55588,-5335.14876,13096.20432},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {8978.25522,-4846.5827,15251.95052},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10013.29648,-3783.41766,17424.25098},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {11079.78468,-2424.61446,19764.86334},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {12044.73188,-911.96126,21992.48826},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13068.38824,969.43962,24462.95002},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {14205.40128,3365.49952,27325.97544},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-34932.93484,26400.59846,-26686.08252},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-36264.16812,26884.6721,-24641.72372},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-37453.30554,27135.50914,-22253.41786},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-37975.1032,27340.6835,-20314.60016},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-38263.54118,27358.40702,-18021.43514},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-38037.38168,27266.40472,-16178.866},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-37421.73552,26986.89004,-14228.78648},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-36498.1432,26556.54082,-12463.3885},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-35397.808,26039.35866,-10837.99402},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-33781.27528,25275.21648,-8908.40732},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-31861.35036,24364.67064,-6921.7115},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-29850.71548,23408.52366,-5125.9743},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-27450.71702,22264.80276,-3222.66518},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-24489.10452,20851.22896,-1110.36622},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-32914.3613,26386.69042,-29620.7405},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-31583.2511,24318.63872,-28894.01464},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-31968.92228,22125.23004,-28917.89216},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-32275.94534,20130.47248,-28909.70734},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-32223.02094,18069.6825,-28647.54694},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31971.93774,16265.57586,-28277.81462},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31360.90708,14395.37526,-27654.10672},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-30471.531,12740.44158,-26863.37926},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-29423.38172,11242.86568,-25981.01874},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-27894.17426,9497.34512,-24741.91084},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-26085.2675,7726.83932,-23308.39808},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-24197.65108,6155.10772,-21842.6999},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21950.0872,4517.28216,-20123.08768},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-19182.20262,2730.77596,-18030.72768},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31200.78,28242.42912,-29048.97236},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-30386.05194,30553.56382,-29473.90606},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-29251.06972,32443.70338,-29789.23702},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-28177.99674,34130.3917,-30066.53626},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-26722.8219,35599.59766,-30272.32602},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-25257.18526,36734.57988,-30407.89864},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-23409.44676,37652.07974,-30471.96178},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21447.98234,38206.43206,-30452.63822},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-19445.16304,38528.40934,-30382.17492},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16822.8821,38676.6592,-30232.94042},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-13921.5788,38636.53512,-30025.48908},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11082.24628,38392.77518,-29779.8214},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7860.87344,37931.59442,-29462.70578},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-4050.80896,37194.96062,-29047.92618},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {13293.93234,31965.59912,40733.87986},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {14727.32202,30112.81434,41569.71614},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15831.04192,28222.18246,41979.32638},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {16807.06632,26486.816,42309.48848},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17581.17798,24558.39856,42292.87268},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18129.31476,22795.15448,42080.31352},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18475.41572,20838.79788,41520.85338},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18561.0794,18979.98218,40688.77104},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18484.4621,17208.7379,39700.50018},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {18200.57808,15031.51424,38251.4178},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17749.48988,12728.74898,36532.17482},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {17170.5831,10581.24914,34733.60678},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {16389.70204,8240.75986,32588.13776},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {15337.86036,5571.77006,29942.10238},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {12295.19968,34246.02536,40318.79256},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {10187.3316,35525.31888,40644.21608},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {8458.79608,36740.3031,41348.78754},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {6915.74212,37846.1769,42033.91236},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5566.53916,38996.6672,43117.50868},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {4520.91302,40008.3848,44274.15298},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3669.0148,41064.7189,45829.20724},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {3145.98634,42007.08092,47559.46588},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2833.67084,42865.13314,49372.18812},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2673.17452,43871.92754,51797.2949},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2680.9901,44898.72244,54519.02448},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2874.47186,45816.40692,57221.24588},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3261.74308,46778.76944,60322.00032},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3893.38964,47835.3497,64025.41598},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13659.66456,34809.7933,38191.04706},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {15413.80072,36219.24392,37131.75904},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16722.38728,37455.89022,35820.77242},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17873.86222,38570.25654,34593.66482},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18736.83764,39634.03698,33030.9796},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19311.68278,40516.95136,31499.74132},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {19598.0284,41349.40294,29632.86388},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {19543.75012,42003.57314,27703.09256},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {19279.92814,42538.17112,25762.85944},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {18701.0829,43088.58488,23256.33524},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {17886.41638,43586.0127,20508.38962},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {16914.5767,43960.97592,17844.50764},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {15654.2375,44285.4148,14844.9865},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {14000.47308,44564.62178,11321.02148},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {46672.30524,-33537.82304,-23920.04414},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {45619.17122,-34818.34736,-25773.99818},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {45084.26554,-35946.68326,-27618.16736},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {44648.93158,-36964.001,-29306.02494},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {44632.1927,-37940.14848,-31140.4708},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {44857.1214,-38753.39958,-32796.63528},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {45500.58364,-39525.41888,-34599.38804},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {46477.83884,-40138.17266,-36279.9839},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {47646.91422,-40643.4776,-37860.45418},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {49369.17266,-41170.19846,-39777.97904},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {51417.9008,-41652.36436,-41786.09078},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {53566.13912,-42023.45056,-43637.82938},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {56132.97252,-42353.3665,-45636.15626},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {59302.89792,-42649.3739,-47893.38192},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {47123.3319,-32457.85758,-21683.9267},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {47426.53948,-30221.0632,-20639.65444},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {47250.1043,-28212.3976,-19693.90772},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {47037.97592,-26396.84452,-18838.19402},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {46381.95952,-24616.3077,-17991.03438},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {45565.93912,-23110.17774,-17269.78558},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {44305.96916,-21638.94096,-16557.09084},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {42779.40792,-20426.6645,-15961.19902},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {41110.68928,-19392.1771,-15446.17076},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {38802.8162,-18265.3797,-14876.55652},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {36157.39622,-17188.67586,-14324.54272},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {33476.40612,-16305.3307,-13862.5004},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {30351.46646,-15456.94026,-13409.07368},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {26569.40268,-14612.673,-12946.04672},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {48513.76666,-34392.8598,-20669.37826},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {48667.18588,-36206.1359,-18974.0128},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {49237.60014,-37716.3275,-17439.69752},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {49803.95276,-39067.49974,-16051.4782},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {50791.54668,-40274.60684,-14678.2131},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {51878.77386,-41226.99988,-13509.63004},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {53387.30388,-42035.45086,-12355.93966},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {55101.25442,-42573.00276,-11392.46942},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {56916.86904,-42935.35028,-10560.51016},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {59367.45338,-43200.95692,-9641.4718},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {62133.5533,-43338.9296,-8751.54186},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {64895.4685,-43317.63676,-8008.01558},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {68078.625,-43152.4634,-7279.32044},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {71894.7204,-42810.97794,-6536.4711},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24852.0059,-5828.82264,33373.4497},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-26491.55458,-7324.4908,32250.71394},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-28145.87286,-8280.63778,31106.43918},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29662.40308,-9099.48902,30056.19754},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-31331.42942,-9516.11482,28890.32224},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-32849.06736,-9643.318,27824.88022},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-34519.26296,-9368.35728,26643.80454},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-36093.45616,-8720.71032,25522.54574},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-37585.18576,-7852.25784,24454.64212},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-39408.86212,-6483.42362,23142.7324},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-41329.89476,-4795.8122,21755.6208},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-43113.0778,-2970.90504,20462.78848},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-45048.69542,-743.77244,19054.26096},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-47247.45808,2052.359,17448.68236},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-22802.66236,-4947.56984,34553.97152},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-22103.26026,-3901.75908,36699.379},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-21465.82894,-3387.40776,38770.5077},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20888.64528,-2972.32046,40659.35492},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-20313.24628,-2989.36704,42656.1433},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-19821.04936,-3250.97358,44429.23378},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-19330.6371,-3944.714,46310.26542},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-18916.41136,-4978.64754,48017.44656},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-18555.2331,-6207.41672,49592.13208},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18151.65378,-8010.0464,51465.10198},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-17756.93622,-10149.1768,53396.59642},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17422.34324,-12387.57122,55145.62476},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17089.59646,-15058.09952,57002.59426},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-16744.48014,-18352.08956,59066.89202},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-21516.5379,-4189.21242,32437.91862},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-19571.07388,-4530.14402,30926.37314},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17831.27654,-4388.4174,29543.07702},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-16259.66802,-4207.85904,28289.81492},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-14725.5989,-3583.35112,27034.76816},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13432.15118,-2794.46986,25958.06432},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12176.18132,-1561.76212,24879.63736},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-11149.2018,-58.52454,23962.81444},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-10278.7185,1589.70128,23159.3482},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9338.51038,3874.49686,22255.87946},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8447.2881,6497.14704,21367.18032},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-7724.31618,9158.56742,20608.57674},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7038.88366,12263.87582,19848.25004},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6367.66688,16025.26216,19052.784},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23229.31918,2515.4475,-18115.89904},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {21834.0843,933.06948,-19433.22428},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {20482.0505,-120.98764,-20854.92136},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19248.41966,-1030.73346,-22167.87726},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17939.58694,-1556.6543,-23693.88464},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {16774.81936,-1788.0447,-25123.76654},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {15534.8499,-1635.61012,-26766.69992},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {14405.34474,-1110.797,-28380.27872},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13360.58016,-363.7014,-29952.01032},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {12114.39516,850.97512,-31924.85964},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10826.48604,2371.4439,-34044.17416},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {9656.97988,4036.34706,-36054.62442},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8412.33338,6085.13674,-38278.1877},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7025.34486,8673.57068,-40848.65196},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {24941.60814,3482.67168,-16533.9518},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25110.1662,4840.4287,-14456.9768},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {25189.79896,5665.43394,-12389.78666},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25253.36978,6364.83604,-10497.67782},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25244.07724,6657.21258,-8440.27254},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25194.41446,6675.05918,-6582.3184},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25071.88832,6285.81868,-4559.12936},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {24892.80692,5535.95378,-2672.12834},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {24681.47856,4574.5759,-897.06858},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {24372.85546,3096.50818,1257.20066},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {24007.49248,1297.44782,3513.81092},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {23626.1291,-627.0926,5595.09372},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {23171.90236,-2958.8432,7841.7345},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {22612.31914,-5869.9929,10380.07488},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {26833.40928,3809.69524,-18272.08756},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29081.9578,3124.3858,-19084.60018},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {31144.04012,2945.9198,-19907.02074},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {33012.88684,2835.88628,-20661.19344},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {34888.44142,3164.26372,-21493.52194},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {36499.9894,3696.33856,-22251.51012},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38118.30678,4666.8859,-23087.71564},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39498.40282,5942.17932,-23877.64308},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40711.11006,7386.89236,-24627.3849},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {42078.83656,9438.02056,-25545.43862},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {43427.73182,11826.57258,-26513.64744},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {44583.20686,14283.49554,-27413.6084},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {45745.4513,17178.891,-28391.66362},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {46966.28182,20714.91786,-29503.99912},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {168.0042,-2494.5239,-2608.12674},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1850.38472,-2859.82534,3196.51068},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1177.81406,3028.62956,2691.69806},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4943.44666,-8559.47552,-9197.27608},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4371.61698,9656.30294,5415.2123},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {6859.74072,-5482.22936,11441.94758},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8388.64048,7523.8804,20937.50804},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14547.62522,3510.2416,28035.1624},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {10998.55188,-2697.72898,19789.1101},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {24697.72512,4618.51546,-14796.00066},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {22377.35942,1137.99768,-19436.7936},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {28344.03166,3292.63616,-18608.03442},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23365.63028,-799.0969,5608.69406},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24909.36118,6047.41272,-5203.69932},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {16125.08004,-1410.92758,-26418.56814},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-22213.23224,4836.1209,-20412.69492},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20661.7473,-4110.62584,31329.95246},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-25330.41786,-6265.3874,32586.90696},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-13431.28962,-1531.79214,25807.29132},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-32465.36546,-8894.00696,27962.05288},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-6257.0795,-28061.68614,-9642.57952},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-4162.99638,-29071.92678,-10525.61698},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2474.95418,-29903.76296,-11716.9083},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-971.90122,-30646.67384,-12840.321},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {310.03852,-31299.92094,-14339.7431},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1282.37052,-31808.61058,-15839.90368},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2033.52776,-32227.63644,-17716.1352},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2442.95338,-32490.71994,-19695.5693},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2635.26588,-32653.67786,-21709.65042},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2634.34278,-32748.69562,-24338.63922},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2444.61496,-32765.37296,-27241.35794},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2069.83636,-32693.24808,-30076.1365},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1473.883,-32531.39788,-33286.986},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {592.38404,-32257.23718,-37078.89618},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-7967.64534,-26987.93622,-8128.88014},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10189.85474,-27424.9933,-7101.1006},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-11942.63702,-28036.33166,-5870.48522},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13498.42976,-28614.49996,-4722.21036},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-14781.84646,-29399.93498,-3288.94376},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15726.2393,-30191.64708,-1897.52436},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16398.2561,-31190.68744,-221.17476},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16687.8018,-32252.06782,1494.86814},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-16736.84918,-33336.15646,3210.17256},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16524.96696,-34756.06888,5414.5969},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16084.34056,-36327.49278,7822.6571},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15446.66308,-37865.62354,10148.31524},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-14536.60956,-39611.1441,12759.02666},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-13267.1009,-41675.93418,15817.81082},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-7469.29442,-24530.4594,-8776.5271},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6577.3952,-22314.34246,-8084.14056},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-6109.56812,-20167.70418,-7719.08528},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5725.80468,-18209.0706,-7419.2624},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5681.9882,-16131.7879,-7381.53838},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-5838.73058,-14283.49554,-7499.07978},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-6335.48146,-12316.43098,-7878.72004},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-7107.2546,-10525.1862,-8470.981},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-8037.61632,-8868.8371,-9185.82964},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9414.88152,-6893.58772,-10244.99458},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-11057.69182,-4852.49054,-11508.9031},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-12784.50422,-2999.64422,-12838.04402},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14851.32512,-1028.14878,-14429.34534},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-17407.14286,1168.45998,-16397.57916},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-15541.12698,-698.84824,-14865.35624},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9584.73192,-7161.28672,-10247.45618},10, 0, 0, 0, 0)

end

function NonDetermChunk()

  setWorldBoundsInner({0, 0, 0}, {80000, 32500, 80000})
  fogSetActive (1)
  fogSetStart (10)
  fogSetEnd (20000)
  fogSetColour(0.427734, 0.228516, 0.136719, 1)
  fogSetType ("linear")
  fogSetDensity (0.15)
  setGlareIntensity (0)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground ("hwc_az_23769")
  setDefaultMusic("Data:sound/music/ambient/amb_01")
  setSensorsManagerCameraDistances(50000, 90000)

end
