-- The Final Battle
-- By: Nick
-- Created: November 20, 2007
-- Last update:
-- Version 1.0
-- Teams: 2 v 3
-- Creation Time: 1 hour
-- Change Log
-- Credits:
-- IonFury for Positioning help
-- SRI Sajuuk for the decompile
-- Greatest Thanks to You Two

levelDesc = "The Final Battle"

maxPlayers = 5

player = {}

player[0] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[1] = {
  resources = 20000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
player[2] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[3] = {
  resources = 20000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
player[4] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}
function DetermChunk()
  --Start Points
  addPoint("StartPos0", { -8000, 0, 21000 }, { 0, 180, 0 })
  addPoint("StartPos1", { 8000, 0, 21500 }, { 0, 180, 0 })
  addPoint("StartPos2", { 0, 0, -21000 }, { 0, 0, 0 })
  addPoint("StartPos3", { 25000, 0, -19000 }, { 0, 0, 0 })
  addPoint("StartPos4", { -25000, 0, -19000 }, { 0, 0, 0 })

  addAsteroid("Asteroid_4", { -6000, 1676, 19250 }, 90, 8643, 623, 6632, 0)
  addAsteroid("Asteroid_3", { -5237, 2276, 19650 }, 90, 6347, 573, 457, 0)
  addAsteroid("Asteroid_4", { -4873, 1594, 20000 }, 90, 2367, 573, 4567, 0)
  addAsteroid("Asteroid_4", { -4594, 2394, 18346 }, 90, 1237, 73, 2567, 0)
  addAsteroid("Asteroid_3", { -5346, 1190, 21948 }, 90, 2347, 573, 867, 0)
  addAsteroid("Asteroid_2", { -6586, 3094, 17690 }, 90, 9347, 73, 4737, 0)
  addAsteroid("Asteroid_3", { -7548, 1634, 18900 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_3", { -8346, 2090, 18900 }, 90, 7347, 73, 567, 0)
  addAsteroid("Asteroid_2", { -7164, 1994, 19690 }, 90, 2465, 53, 457, 0)

  addAsteroid("Asteroid_4", { 6000, 1676, 19250 }, 90, 8583, 623, 6732, 0)
  addAsteroid("Asteroid_3", { 5237, 2276, 19650 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_4", { 4873, 1594, 20000 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_3", { 4594, 2394, 18346 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_3", { 5346, 1190, 21948 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_2", { 6586, 3094, 17690 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_3", { 7548, 1634, 18900 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_3", { 8346, 2090, 18900 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_2", { 7164, 1994, 19690 }, 90, 2347, 573, 4567, 0)

  addAsteroid("Asteroid_4", { -6000, 1676, -22250 }, 90, 8583, 623, 6732, 0)
  addAsteroid("Asteroid_3", { -5237, 2276, -20650 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_4", { -4873, 1594, -18346 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_4", { -4594, 2394, -18346 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_3", { -5346, 1190, -21948 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_2", { -6586, 3094, -17690 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_3", { -7548, 1634, -18900 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_3", { -8346, 2090, -21900 }, 90, 2347, 573, 4567, 0)
  addAsteroid("Asteroid_2", { -7164, 1994, -19690 }, 90, 2347, 573, 4567, 0)

  addPebble("Pebble_0", { -5733, -2654, -17964 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -6133, -1654, -22464 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -7333, 1654, -21464 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -8333, 2354, -22466 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -8946, 2354, -23466 }, 0, 0, -9.383);

  addPebble("Pebble_0", { -5733, -2654, -17964 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -6133, -1654, -18464 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -7333, 1654, -19464 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -8333, 2354, -18466 }, 0, 0, -9.383);

  addPebble("Pebble_0", { -8946, 4354, -24466 }, 0, 0, -9.383);
  addAsteroid("Asteroid_3", { 10931,
    0,
    860 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { -10294,
    -119,
    1150 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { -10689,
    405,
    1401 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { -10974,
    -454,
    1629 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { 9585,
    0,
    860 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { 10222,
    -119,
    1150 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { 9826,
    405,
    2115 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { 9541,
    -454,
    -433 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { -20383,
    0,
    -12317 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { -19745,
    -119,
    -12027 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { -18092,
    367,
    -11514 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { -23867,
    -239,
    -13512 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { 21156,
    0,
    -11771 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { 24495,
    9338,
    -10273 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { 24856,
    405,
    -11776 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { 23401,
    -454,
    -11548 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { -21709,
    0,
    -11070 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { -15558,
    99,
    -11139 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { -22441,
    622,
    -12667 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { -22726,
    -237,
    -12438 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { 25830,
    0,
    -12794 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { 26467,
    -119,
    -12055 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { 22515,
    405,
    -12234 }, 100, 0, 0, 0, 0);
  addAsteroid("Asteroid_3", { 25786,
    -454,
    -12666 }, 100, 0, 0, 0, 0);
  addSalvage("Container", { -6091,
    763,
    12650 }, 100, 0, 0, 0, 0);
  addSalvage("Container", { -10731,
    869,
    12898 }, 100, 0, 0, 0, 0);
  addSalvage("Container", { -14237,
    428,
    12496 }, 100, 0, 0, 0, 0);
  addSalvage("Container", { -17212,
    0,
    13713 }, 100, 0, 0, 0, 0);
  addSalvage("Container", { -23480,
    0,
    13252 }, 100, 0, 0, 0, 0);
  addSalvage("Container", { -2462,
    763,
    12794 }, 100, 0, 0, 0, 0);
  addSalvage("Container", { 3676,
    880,
    13397 }, 100, 0, 0, 0, 0);
  addSalvage("Container", { 8615,
    0,
    13397 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Lrg01", { -8626,
    0,
    19861 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Lrg02", { -10695,
    0,
    19907 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Lrg03", { -6937,
    0,
    16294 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Lrg04", { -6923,
    0,
    16580 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Lrg05", { -6620,
    0,
    17894 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Sml01", { -6819,
    0,
    17131 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Sml02", { -7027,
    0,
    18581 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Sml03", { -11603,
    0,
    18862 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Sml04", { 6417,
    0,
    18776 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Sml05", { 4121,
    0,
    21503 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Sml06", { -9445,
    0,
    20621 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Sml07", { 5798,
    0,
    19690 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Sml08", { 5499,
    0,
    20754 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Lrg01", { -7733,
    -803,
    19325 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Lrg02", { -9802,
    573,
    19934 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Sml03", { -11105,
    256,
    18326 }, 100, 0, 0, 0, 0);
  addSalvage("Slv_Chunk_Sml06", { -8552,
    434,
    20085 }, 100, 0, 0, 0, 0);
  setWorldBoundsInner({ 0, 0, 0 }, { 45000, 45000, 45000 });
end

function NonDetermChunk()
  addPebble("Pebble_0", { -19098,
    7,
    -11992 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -39964,
    3970,
    14625 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22590,
    -65,
    -14185 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 15848,
    1572,
    -26264 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 31426,
    -6168,
    33985 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 7077,
    -3323,
    1432 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 12387,
    -4853,
    27819 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 19631,
    -4866,
    14468 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -20214,
    1845,
    7585 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 34297,
    -8661,
    225 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -63837,
    12319,
    15895 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -16260,
    3004,
    11672 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 15376,
    1617,
    -25663 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 42524,
    -9954,
    10964 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -16226,
    1281,
    13758 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -17585,
    3691,
    15591 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -16133,
    2230,
    16046 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -18287,
    2755,
    15191 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 3969,
    31,
    12699 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -32699,
    2199,
    12395 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -29637,
    2583,
    13411 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 11923,
    -4010,
    636 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 222,
    491,
    12625 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -421,
    -357,
    12305 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -16850,
    -157,
    -11777 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 9935,
    -2347,
    13057 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 12405,
    -3737,
    14173 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 12518,
    -5536,
    12049 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 7554,
    -2177,
    13763 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 24654,
    -6400,
    16943 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 33199,
    -5952,
    33905 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -14858,
    2366,
    13921 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -46433,
    4094,
    -21450 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 46491,
    -8990,
    10968 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 34034,
    -8508,
    14463 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 34767,
    -9702,
    147 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 11952,
    -3209,
    14372 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 9773,
    -5951,
    16811 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -18614,
    -1858,
    -12009 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 56933,
    -10872,
    6895 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -13835,
    2184,
    16364 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 5722,
    -3023,
    1801 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 26862,
    -7348,
    33648 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -20509,
    4361,
    13281 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 21035,
    -5722,
    23914 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -63987,
    12444,
    15940 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21904,
    635,
    -11388 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -1899,
    474,
    12240 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21173,
    2251,
    9846 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 40746,
    -9036,
    12591 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -18646,
    913,
    14972 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -23922,
    -690,
    -13045 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -19922,
    -1555,
    -12537 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -26241,
    1546,
    -13241 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21687,
    3876,
    22669 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 8254,
    -5126,
    126 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -9181,
    2332,
    15475 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 8268,
    -3433,
    -1192 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 41043,
    -8921,
    11431 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 35278,
    -9216,
    -636 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -45972,
    5172,
    -22890 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -18250,
    -1502,
    -11616 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -12325,
    2386,
    15921 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -26628,
    1667,
    11391 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -25131,
    819,
    -13256 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 6013,
    -4027,
    16476 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 26962,
    -8737,
    16169 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 31808,
    -8465,
    15974 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 32672,
    -8233,
    25373 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -34274,
    3515,
    14816 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 16543,
    -5195,
    12003 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -28872,
    3001,
    13295 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 23570,
    306,
    -12506 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -23221,
    2288,
    14559 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -19330,
    -708,
    -12475 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -25703,
    1399,
    14404 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -23385,
    1859,
    8210 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 23525,
    -6473,
    15746 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -42418,
    5225,
    19313 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -63893,
    12777,
    15523 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -16177,
    -347,
    -11487 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 21585,
    818,
    -11619 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -16722,
    1980,
    11416 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -9190,
    576,
    18905 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 40929,
    -10128,
    -985 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 14427,
    -3562,
    5870 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 27506,
    -1587,
    -11514 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 4668,
    25,
    13349 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 26431,
    -7548,
    -579 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -20248,
    2113,
    12405 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -51692,
    8074,
    16590 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -13535,
    1837,
    15433 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 19767,
    1106,
    -11631 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -25943,
    3164,
    14035 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -34357,
    3757,
    14966 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -9596,
    567,
    18581 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -19783,
    4293,
    12949 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 14021,
    -2885,
    15030 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 15340,
    -4316,
    22344 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -1185,
    -383,
    12715 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 36546,
    -8115,
    -899 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 10775,
    -2341,
    13093 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -18278,
    3384,
    7195 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 30465,
    -8439,
    505 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 7001,
    -3710,
    -1394 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 29518,
    -7503,
    16785 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -14668,
    2140,
    16128 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21424,
    2858,
    8031 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -19275,
    2677,
    14197 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 9273,
    2303,
    -26759 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 34359,
    -8524,
    364 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21766,
    -516,
    -13554 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 35253,
    -6952,
    33230 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 20496,
    -5812,
    23948 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 32626,
    -7852,
    25351 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 8118,
    -4051,
    1138 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 14228,
    -2879,
    22165 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21892,
    3082,
    7933 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 9045,
    -1493,
    26924 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22054,
    4944,
    23881 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -34296,
    3598,
    15022 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -67,
    1139,
    12850 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 8080,
    -1339,
    13166 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -17004,
    2304,
    13948 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 29638,
    -8284,
    15064 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -4979,
    1843,
    13984 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 23149,
    -6016,
    15993 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -10153,
    700,
    22562 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 5939,
    -4931,
    -1441 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 13912,
    -3189,
    7909 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 5421,
    -722,
    12892 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -4222,
    986,
    11927 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 24066,
    -5660,
    16084 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -9851,
    -1221,
    16980 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -20559,
    -870,
    -12462 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -39717,
    2851,
    15152 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 33286,
    -9182,
    870 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -17068,
    3258,
    13281 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22194,
    185,
    -13863 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 22449,
    -6397,
    24440 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 16057,
    -402,
    -25824 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -46441,
    4633,
    -21121 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -18543,
    -106,
    -11956 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -10291,
    2728,
    15345 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -4316,
    808,
    11829 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -18830,
    -1230,
    -12085 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -18596,
    -149,
    -12081 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -19255,
    2519,
    14495 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 2224,
    272,
    13681 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -18919,
    346,
    -12188 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -39809,
    3489,
    12362 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -8902,
    2700,
    16348 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -23223,
    592,
    -12821 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -20196,
    611,
    -12453 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 14518,
    -6315,
    10431 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 11110,
    -4660,
    -1956 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21506,
    980,
    -13353 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -9966,
    2534,
    15427 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -15749,
    1526,
    16079 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -11448,
    961,
    15470 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21299,
    -1182,
    -13455 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 18799,
    -5153,
    16017 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -14847,
    3479,
    14163 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -15633,
    2429,
    11871 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -27861,
    3012,
    11641 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -14415,
    2241,
    13778 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22105,
    4076,
    13690 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 16283,
    -3839,
    14022 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -19257,
    2831,
    14588 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -25675,
    1206,
    -13487 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 42723,
    -8739,
    10923 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -56717,
    8525,
    14802 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 17930,
    138,
    -26177 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 12774,
    -329,
    -25918 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 24690,
    -184,
    -11716 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -10042,
    2412,
    16147 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -17219,
    2110,
    12752 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -31910,
    1994,
    15282 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 17084,
    102,
    -25871 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -18728,
    -494,
    -12696 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -11490,
    2881,
    12379 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 11155,
    -2034,
    14525 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -20006,
    487,
    -13217 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -40600,
    3493,
    15114 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 816,
    402,
    13150 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 25356,
    42,
    -12277 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 32034,
    -7149,
    35120 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 9770,
    -2179,
    13629 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 31976,
    -7973,
    15806 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 29457,
    -1311,
    -12168 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 34856,
    -9157,
    -403 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -27106,
    1683,
    13972 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -10368,
    801,
    22941 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -1098,
    -370,
    12446 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 6493,
    -1799,
    12873 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -14289,
    451,
    22342 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 25361,
    -953,
    -12489 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -24053,
    2427,
    15150 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -24081,
    2019,
    14628 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -30480,
    2788,
    15771 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -36796,
    2916,
    16256 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -20099,
    4399,
    12910 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -34872,
    3286,
    14864 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 28973,
    -7837,
    -667 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 3448,
    100,
    13537 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -19723,
    2593,
    9347 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -52034,
    6610,
    16869 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22953,
    3935,
    13701 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 33794,
    -8367,
    14814 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -2202,
    -111,
    12280 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -6683,
    2207,
    16425 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -32042,
    3804,
    12590 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -32089,
    3608,
    12301 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -16241,
    2106,
    14165 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -23165,
    420,
    -14098 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -30794,
    2922,
    15167 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -33230,
    3571,
    14319 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 18625,
    -3605,
    11549 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -2682,
    462,
    11883 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 21181,
    -5108,
    16144 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 31355,
    -8379,
    14156 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 6023,
    -4380,
    1158 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -48419,
    7942,
    21845 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 17463,
    -3865,
    15687 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 30800,
    -6106,
    35655 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -44782,
    6867,
    19358 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -9313,
    828,
    12733 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 23593,
    -7688,
    15938 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 5607,
    -745,
    12862 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 33181,
    -8370,
    25099 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 3544,
    -790,
    13565 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 34322,
    -6128,
    35246 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 30358,
    -7698,
    16437 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -14297,
    163,
    22296 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 24708,
    -6695,
    15159 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 29396,
    -5016,
    35846 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 6039,
    -3591,
    7374 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -33239,
    3395,
    14793 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 32578,
    -7718,
    15252 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -27075,
    3083,
    16974 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -12839,
    1807,
    15446 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 7662,
    -5387,
    35 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 31757,
    -7918,
    28101 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 9077,
    -5031,
    13810 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -23425,
    2422,
    13162 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -32155,
    3391,
    12150 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 17833,
    -2126,
    11636 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 21098,
    -5378,
    24235 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 18796,
    -4654,
    14285 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22905,
    4210,
    22109 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 30900,
    -7299,
    1198 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 26017,
    -331,
    -11400 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21396,
    5811,
    26907 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -31536,
    3618,
    12329 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 5586,
    -4392,
    1321 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -16503,
    1977,
    11385 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 9117,
    -4944,
    16700 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 4469,
    -380,
    11016 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -27868,
    3573,
    17225 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 24446,
    92,
    -11728 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -18726,
    2099,
    12876 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -25371,
    5059,
    20655 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -4134,
    1331,
    11925 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 25250,
    -113,
    -12430 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22644,
    1027,
    -14381 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -27845,
    2842,
    16524 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -17397,
    970,
    14874 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -4671,
    1456,
    13929 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 30402,
    -9076,
    14695 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 7792,
    -3364,
    1582 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -20766,
    2508,
    7815 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -16081,
    2720,
    16171 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 13129,
    -2472,
    14615 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -36259,
    2970,
    15865 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -7690,
    740,
    16032 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 56348,
    -10554,
    7131 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 8357,
    847,
    -25822 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -33498,
    2815,
    13987 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22748,
    1470,
    14908 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 26552,
    -7615,
    17331 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 31582,
    -7915,
    439 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 8241,
    -5577,
    -1778 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -19753,
    297,
    -12139 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 5695,
    -5014,
    9395 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -16384,
    -533,
    -11602 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -2711,
    806,
    13087 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -19614,
    -847,
    -12063 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 17724,
    -4117,
    14172 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 16331,
    -2578,
    11475 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 37955,
    -1924,
    -24650 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -45836,
    7127,
    16609 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -19155,
    1137,
    14720 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -18123,
    2747,
    7123 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 17550,
    -3217,
    11292 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 19077,
    -4742,
    16044 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -33679,
    4008,
    5405 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 6374,
    -1266,
    10707 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 19560,
    -119,
    -26322 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21516,
    561,
    -13751 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -16850,
    1669,
    13900 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -9120,
    2197,
    13058 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -9380,
    717,
    20662 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -4555,
    296,
    12139 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -33275,
    3915,
    5603 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22541,
    2039,
    14714 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 32622,
    -8681,
    15054 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -9514,
    2358,
    15296 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -53790,
    7247,
    15628 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 6417,
    -3405,
    9278 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22023,
    993,
    -15178 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 11149,
    -2979,
    13867 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -5973,
    829,
    17308 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -13769,
    -135,
    22759 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 20463,
    -4984,
    16351 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -55235,
    8189,
    17038 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -20364,
    2483,
    14733 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -17469,
    -229,
    -12091 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 14647,
    -5745,
    10628 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -25768,
    1517,
    14400 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -8035,
    929,
    11993 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -45203,
    5193,
    -22723 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -12700,
    1433,
    11941 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -31905,
    2876,
    15573 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -20998,
    2341,
    7887 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -36244,
    3016,
    16357 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 2774,
    -481,
    13278 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 14510,
    -4433,
    14472 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 15663,
    -4768,
    11038 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22108,
    346,
    -12426 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 12785,
    -2623,
    14053 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -23025,
    5754,
    20777 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -28076,
    1614,
    11628 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 17872,
    853,
    -26463 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -12501,
    -14,
    23217 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 10992,
    -5371,
    -1688 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 20533,
    -5518,
    15787 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -27302,
    3926,
    17579 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21814,
    5025,
    22199 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 52241,
    -9423,
    9607 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22161,
    2241,
    15147 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 25280,
    -8095,
    -778 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -17517,
    -222,
    -12162 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -12966,
    1509,
    13476 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 21817,
    -5454,
    24149 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 38259,
    -1685,
    -24895 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 12329,
    -4946,
    12223 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 4292,
    -3547,
    9602 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 29617,
    -9054,
    1008 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 7806,
    1620,
    -25726 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -42015,
    4459,
    19260 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 19874,
    757,
    -24509 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21696,
    4367,
    13440 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 12474,
    -3413,
    14770 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21916,
    693,
    -13691 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 23902,
    587,
    -11899 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -10394,
    1008,
    23064 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 204,
    -398,
    13055 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -16411,
    -362,
    -11282 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -14328,
    2216,
    12279 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 24670,
    780,
    -26039 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21870,
    -417,
    -13792 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 4070,
    -1385,
    13070 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -7095,
    1969,
    11902 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -40223,
    5290,
    15818 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -17954,
    -1368,
    -11142 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -642,
    704,
    12704 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -10920,
    1444,
    15901 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 34701,
    -8552,
    14625 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -36411,
    3549,
    14314 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -28123,
    2467,
    13128 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21505,
    1345,
    14093 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 18744,
    -3667,
    11409 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -6786,
    1369,
    11794 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 4991,
    -4663,
    9501 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -44421,
    5902,
    17140 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -17701,
    -294,
    -12228 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -35062,
    3248,
    14091 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -20824,
    689,
    -12780 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -27469,
    3486,
    13547 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 23752,
    -352,
    -12431 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 5311,
    -5228,
    9113 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -13841,
    2433,
    16471 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -28856,
    2194,
    12870 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -23423,
    3238,
    8325 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 25035,
    -952,
    -12335 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -17968,
    -127,
    -12300 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -45936,
    6071,
    -22452 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -16812,
    2009,
    15936 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22359,
    3766,
    22112 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 13294,
    -2618,
    13834 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 60321,
    -10681,
    7445 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 33386,
    -9345,
    14758 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 9558,
    -6158,
    16820 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -27582,
    3114,
    17656 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -25639,
    3096,
    15040 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 8739,
    -954,
    9975 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -20512,
    -899,
    -12135 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -14065,
    634,
    22579 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22545,
    312,
    -13158 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 14269,
    -6215,
    12370 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -15270,
    1977,
    13550 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 33486,
    -9106,
    25018 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -21692,
    -963,
    -13169 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 23318,
    199,
    -12258 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -27638,
    2713,
    17194 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -12939,
    2157,
    15153 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -32185,
    3418,
    14447 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -1733,
    1363,
    13239 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 30268,
    -9333,
    16156 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -17676,
    -1952,
    -12053 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -31350,
    3455,
    11158 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 4441,
    -1255,
    12606 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -6617,
    643,
    12035 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22062,
    331,
    -13482 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -44816,
    5117,
    17206 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -26617,
    2890,
    13807 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -10874,
    2461,
    16291 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -18753,
    -1559,
    -11345 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -29485,
    2062,
    14647 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -30792,
    2898,
    11702 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 16964,
    -4141,
    15592 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 29281,
    -8147,
    1052 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -56753,
    8774,
    14655 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 14270,
    -4783,
    12468 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 19361,
    144,
    -24673 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -66685,
    12256,
    14529 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 1072,
    67,
    12114 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -32785,
    3824,
    14682 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 25983,
    -8054,
    16908 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -49510,
    6092,
    -20744 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -19831,
    240,
    -12259 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -10136,
    1015,
    22897 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -5802,
    1052,
    11755 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -52920,
    7151,
    15626 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -10089,
    2805,
    15457 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22250,
    431,
    -12606 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 10071,
    -2982,
    13428 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 11072,
    -5673,
    -186 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -11980,
    2506,
    15883 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 7485,
    -3760,
    -1369 }, 0, 0, -9.383);
  addPebble("Pebble_0", { 30500,
    -8491,
    293 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -20015,
    2737,
    14406 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -28044,
    2118,
    11609 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -33132,
    1961,
    14201 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -22117,
    1030,
    -13650 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -14406,
    2075,
    15548 }, 0, 0, -9.383);
  addPebble("Pebble_0", { -40128,
    5302,
    15124 }, 0, 0, -9.383);



  fogSetActive(1)
  fogSetStart(1)
  fogSetEnd(1)
  fogSetColour(0, 0, 0, 1)
  fogSetType("linear")
  fogSetDensity(0.01)
  setGlareIntensity(0.77)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("hw1_supernova_tinted")
  setSensorsManagerCameraDistances(12000, 60000)
end
