-- This was an FX list for UNH heavy cruiser.
-- Now this is an FX list for Frerrn Heaby Cruiser.
effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 4.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
        animation6 = 
        { 
            name = "Turret1", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation7 = 
        { 
            name = "Turret2", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation8 = 
        { 
            name = "Turret3", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation9 = 
        { 
            name = "Turret4", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation10 = 
        { 
            name = "Turret5", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation11 = 
        { 
            name = "Turret6", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation12 = 
        { 
            name = "CodeRed", 
            length = 3.1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation13 = 
        { 
            name = "CodeGreen", 
            length = 2.25, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation14 = 
        { 
            name = "CodeRed2", 
            length = 3.1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation15 = 
        { 
            name = "FireMissile1", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation16 = 
        { 
            name = "FireMissile2", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        --animation17 = 
        --{ 
            --name = "FireIon1", 
            --length = 6, 
            --loop = 0, 
            --parent = "", 
            --minimum = 0, 
            --maximum = 0, 
            --markers = 
                --{ "", }, }, 
  },
  events = {
    event1 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.75",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker9", "marker3", "marker4", "marker5", "marker6",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker5","marker14",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event6 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event7 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker6","marker8",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3", --was5
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event8 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker3","marker11",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event9 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker10","marker9", "marker7", "marker8",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event10 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker14","marker8","marker6","marker5",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
        event11 = {
      {
        "anim",
        "Weapon_IonCan1",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "ion_cannon_steam_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/ION_BEAM_DISCHARGE",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event12 = {
      {
        "anim",
        "Weapon_IonCan2",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "ion_cannon_steam_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/ION_BEAM_DISCHARGE",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event13 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event14 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.87",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event15 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.57",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "4",
      },
    },
   event16 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker13",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "6", --was5
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event17 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "6", --was5
      },
      {
        "fx_nlips",
        "on",
      },
    },

    event18 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event19 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event20 = {
      {"anim","death",},
      {"animtime","0.2",},
      {"marker","marker1","marker2",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event21 = {
      {"anim","death",},
      {"animtime","0.23",},
      {"marker","marker12","marker8",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event22 = {
      {"anim","death",},
      {"animtime","0.24",},
      {"marker","marker13","marker6",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event23 = {
      {"anim","death",},
      {"animtime","0.26",},
      {"marker","marker14","marker13",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event24 = {
      {"anim","death",},
      {"animtime","0.42",},
      {"marker","marker9","marker11",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event25 = {
      {"anim","death",},
      {"animtime","0.45",},
      {"marker","marker10","marker5",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event26 = {
      {"anim","death",},
      {"animtime","0.47",},
      {"marker","marker11","marker9",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event27 = {
      {"anim","death",},
      {"animtime","0.23",},
      {"marker","marker3","marker2",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
            event28 = {
      {"anim","death",},
      {"animtime","0.25",},
      {"marker","marker7","marker11",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
            event29 = {
      {"anim","death",},
      {"animtime","0.28",},
      {"marker","marker4","marker12",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
            event30 = {
      {"anim","death",},
      {"animtime","0.29",},
      {"marker","marker6","marker8",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
            event31 = {
      {"anim","death",},
      {"animtime","0.31",},
      {"marker","marker4","marker7",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
            event32 = {
      {"anim","death",},
      {"animtime","0.35",},
      {"marker","marker8","marker5",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
    event33 = {
      {"anim","death",},
      {"animtime","0.5",},
      {"marker","marker1","marker2",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event34 = {
      {"anim","death",},
      {"animtime","0.53",},
      {"marker","marker12","marker10",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event35 = {
      {"anim","death",},
      {"animtime","0.54",},
      {"marker","marker13","marker3",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event36 = {
      {"anim","death",},
      {"animtime","0.56",},
      {"marker","marker14","marker6",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event37 = {
      {"anim","death",},
      {"animtime","0.62",},
      {"marker","marker9","marker11",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event38 = {
      {"anim","death",},
      {"animtime","0.65",},
      {"marker","marker10","marker9",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event39 = {
      {"anim","death",},
      {"animtime","0.47",},
      {"marker","marker11","marker5",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event40 = {
      {"anim","death",},
      {"animtime","0.6",},
      {"marker","root",},
      {"fx","dmg_capital_burn_ring",},
      {"sound","",},
      {"fx_scale","1",},
    },
	event41 = {
      {"anim","death",},
      {"animtime","0.52",},
      {"marker","marker4","marker8",},
      {"fx","dmg_capital_explosion_large",},
      {"sound","Explosion/Accents",},
      {"fx_scale","2.25",},
    },
	event42 = {
      {"anim","death",},
      {"animtime","0.53",},
      {"marker","marker11","marker4",},
      {"fx","dmg_capital_explosion_large",},
      {"sound","Explosion/Accents",},
      {"fx_scale","2",},
    },
        event43 = {
      {"anim","death",},
      {"animtime","0.55",},
      {"marker","marker10","marker6",},
      {"fx","dmg_capital_explosion_large",},
      {"sound","Explosion/Accents",},
      {"fx_scale","2.5",},
    },
	-- here starts breakable stuff.
	event44 = 
	{
	{"anim", "FireTorpedo1"}, 
	{"animtime", "0"}, 
	{"marker", "Weapon_TorpedoLauncher1_Muzzle"}, 
	{"fx", "DESTROYERFIRE_COMBO"}, 
	{"sound", "WEAPON/MOD/MISSILE1"}, 
	{"fx_scale", "0.5"},
	},
	event48 = 
	{
	{"anim", "FireTorpedo2"}, 
	{"animtime", "0"}, 
	{"marker", "Weapon_TorpedoLauncher2_Muzzle"}, 
	{"fx", "DESTROYERFIRE_COMBO"}, 
	{"sound", "WEAPON/MOD/MISSILE1"}, 
	{"fx_scale", "0.5"},
	},
	-- event52 = -- dunno why this is commented. O_O. -DS.
	-- {
	-- {"anim", "FireIon1"}, 
	-- {"animtime", "0"}, 
	-- {"marker", "Weapon_Ion1_Muzzle"},  
	-- {"fx", "ion_beam_red_charge_combo"}, 
	-- {"sound", ""}, 
	-- {"fx_scale", "1"},
	-- },
	-- event53 = 
	-- {
	-- {"anim", "FireIon1"}, 
	-- {"animtime", "0.025"}, 
	-- {"marker", "Weapon_Ion1Slave_Muzzle"},  
	-- {"fx", "ion_beam_red_charge_combo"}, 
	-- {"sound", ""}, 
	-- {"fx_scale", "1"},
	-- },
	-- event54 = 
	-- {
	-- {"anim", "FireIon2"}, 
	-- {"animtime", "0"}, 
	-- {"marker", "Weapon_Ion2_Muzzle"},  
	-- {"fx", "ion_beam_red_charge_combo"}, 
	-- {"sound", ""}, 
	-- {"fx_scale", "1"},
	-- },
	-- event55 = 
	-- {
	-- {"anim", "FireIon3"}, 
	-- {"animtime", "0"}, 
	-- {"marker", "Weapon_Ion3_Muzzle"},  
	-- {"fx", "ion_beam_red_charge_combo"}, 
	-- {"sound", ""}, 
	-- {"fx_scale", "1"},
	-- },
-- here come the collimator lasers. 
		event56 = 
            { 
                { "anim", "Turret1", }, 
                { "animtime", "0", }, 
                { "marker", "NavLight_Turret_L1", }, 
                { "fx", "collimator_laser_red_combo", }, -- collimator_laser
                { "fx_nlips", "on", },
                { "fx_scale", "0.015", },
            },
	event57 = 
            { 
                { "anim", "Turret2", }, 
                { "animtime", "0", }, 
                { "marker", "NavLight_Turret_L2", }, 
                { "fx", "collimator_laser_red_combo", },
                { "fx_nlips", "on", },
                { "fx_scale", "0.015", },
            },
	event58 = 
            { 
                { "anim", "Turret3", }, 
                { "animtime", "0", }, 
                { "marker", "NavLight_Turret_L3", }, 
                { "fx", "collimator_laser_red_combo", },
                { "fx_nlips", "on", },
                { "fx_scale", "0.015", },
            },
	event59 = 
            { 
                { "anim", "Turret4", }, 
                { "animtime", "0", }, 
                { "marker", "NavLight_Turret_L4", }, 
                { "fx", "collimator_laser_red_combo", },
                { "fx_nlips", "on", },
                { "fx_scale", "0.015", },
            },
	event60 = 
            { 
                { "anim", "Turret5", }, 
                { "animtime", "0", }, 
                { "marker", "NavLight_Turret_L5", }, 
                { "fx", "collimator_laser_red_combo", },
                { "fx_nlips", "on", },
                { "fx_scale", "0.015", },
            },
	event61 = 
            { 
                { "anim", "Turret6", }, 
                { "animtime", "0", }, 
                { "marker", "NavLight_Turret_L6", }, 
                { "fx", "collimator_laser_red_combo", },
                { "fx_nlips", "on", },
                { "fx_scale", "0.015", },
            },
-- here they end.
	--event62 = 
			--{
--				{"anim","FireIon1",}, -- main gun FX.
				--{"animtime","0",},
				--{"marker","root",},
				--{"fx","FRN_CAH_glows_hull_mesh",},
				--{"sound","",}, -- wait, no sound?
				--{"fx_scale","1",},
			--},
  },
}
