NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Medium Hyper Velocity Cannon"
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 2000
NewSubSystemType.regentime = 50
NewSubSystemType.nlips = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 1000
NewSubSystemType.preciseATILimit = 500
NewSubSystemType.selectionPriority = 100
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "TURRET"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 100
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 0
NewSubSystemType.timeToBuild = 0
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_HGN"
NewSubSystemType.AttackFamily = "Unattackable"
NewSubSystemType.DockFamily = "Fighter"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_coilcannon","Weapon_T","")

