StartWeaponConfig(NewWeaponType,"Fixed","Missile","dronemissile","Normal",120,5000,0,0,0,0,1,1,1,30,0,0,1,0,0,0,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",250,500,"")

setAngles(NewWeaponType,179,0,0,0,0)

setMiscValues(NewWeaponType,0,7)

setPenetration(NewWeaponType,5,0.5,
{Unarmoured=0.5,},
{LightArmour=0.5,},
{MediumArmour=0.5,},
{HeavyArmour=0.5,},
{SubSystemArmour=0.5,},
{TurretArmour=0.5,},
{ResArmour=0.6,},
{MoverArmour=0.5,},
{PlanetKillerArmour=0,},
{MineArmour=0.5,},
{ChunkArmour=0.5,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

