NewShipType = StartShipConfig()

--====================================================================================
--NAMING AND DESCRIPTION
--====================================================================================

NewShipType.displayedName = "Heavy Frigate"
NewShipType.sobDescription = "Medium Warship"
NewShipType.SquadronSize = 1

--====================================================================================
--COST
--====================================================================================

NewShipType.buildCost = 1000
NewShipType.buildTime = 30
NewShipType.buildPriorityOrder = 5

--====================================================================================
--HEALTH
--====================================================================================

NewShipType.mass = 400
NewShipType.maxhealth = 300000
NewShipType.regentime = 2500
NewShipType.minRegenTime = 2500

--====================================================================================
--ARMOR
--====================================================================================

NewShipType.topArmourDamage = 1
NewShipType.bottomArmourDamage = 1
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.5
NewShipType.frontArmourDamage = 1

NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 1200
addShield(NewShipType,"EMP",5000,20)

--====================================================================================
--FORMATION
--====================================================================================

NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.formationSpacing=150

--====================================================================================
--PROPULSION
--====================================================================================
NewShipType.thrusterMaxSpeed = 150
NewShipType.mainEngineMaxSpeed = 280
NewShipType.rotationMaxSpeed = 20

NewShipType.thrusterAccelTime = 4
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 4
NewShipType.rotationAccelTime = 2
NewShipType.rotationBrakeTime = 1

--====================================================================================
--MOVEMENT
--====================================================================================

NewShipType.controllerType = "Ship"

NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 89
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 20
NewShipType.slideMoveRange = 500
NewShipType.relativeMoveFactor = 1

NewShipType.collisionMultiplier = 1

--====================================================================================
--CLASSIFICATION
--====================================================================================

NewShipType.militaryUnit = 1
NewShipType.MinimalFamilyToFindPathAround = "Destroyer"
NewShipType.BuildFamily = "Frigate_vgr"
NewShipType.AttackFamily = "Frigate"
NewShipType.DockFamily = "Frigate"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Frigate"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "LowThermal_HeavyKinetic"
NewShipType.UnitCapsFamily = "Frigate"
NewShipType.unitCapsNumber = 1

--====================================================================================
--SENSORS
--====================================================================================

NewShipType.visualRange = 20000
NewShipType.prmSensorRange = 15000
NewShipType.secSensorRange = 17000
NewShipType.detectionStrength = 1

--====================================================================================
--COMBAT
--====================================================================================

NewShipType.useEngagementRanges = 0 
NewShipType.retaliationRange = 25000
NewShipType.retaliationDistanceFromGoal = 7000
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.5,"Frigate,SmallCapitalShip,Corvette,Destroyer,BigCapitalShip,SuperCapital,Capturer,large_missile,small_missile,Bomber,Fighter,SubSystem,Emplacement,MotherShip,Utility","flyround_Destroyer",{
  munition = "JustShoot",
},{
  small_missile = "JustShoot",
},{
  large_missile = "JustShoot",
})
addAbility(NewShipType,"GuardCommand",1,8000,1000)

--====================================================================================
--UI VISIBILITY
--====================================================================================

NewShipType.TOIcon="Diamond"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=9000
NewShipType.TODistanceDisappear0=7000
NewShipType.TODistanceFade1=4500
NewShipType.TODistanceDisappear1=3500
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=50000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=1

--====================================================================================
--VISIBILITY
--====================================================================================

NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit = 20000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 0
NewShipType.goblinsStartFade = 1500
NewShipType.goblinsOff = 1500
NewShipType.minimumZoomFactor = 0.6
NewShipType.selectionLimit = 400000000000000000000000
NewShipType.preciseATILimit = .001
NewShipType.selectionPriority = 75

--====================================================================================
--ABILITIES
--====================================================================================

addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanBeCaptured",30,0.1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"MinelayerAbility",1,3.5)
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 200, 500, 0, 3)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)

--====================================================================================
--DOCKING
--====================================================================================

addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 0
NewShipType.dockTimeBeforeStart = 0
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "n_delta"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0
NewShipType.launchTimeBeforeStart = 0
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"

addAbility(NewShipType,"ParadeCommand",1)

--====================================================================================
--CONSTRUCTION
--====================================================================================

--====================================================================================
--SUBSYSTEMS
--====================================================================================
LoadModel(NewShipType,1)

StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Generic","Damageable","rehash_Engine_Sub","","","","","","","","")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T0","Weapon","Generic","Damageable","rehash_kinetic_2_V_turret_L")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T1","Weapon","Generic","Damageable","rehash_kinetic_2_V_turret_L")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T2","Weapon","Generic","Damageable","rehash_kinetic_2_V_turret_L")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T3","Weapon","Generic","Damageable","rehash_kinetic_2_V_turret_L")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T4","Weapon","Generic","Damageable","rehash_kinetic_2_V_turret_L")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T5","Weapon","Generic","Damageable","rehash_kinetic_2_V_turret_L")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T6","Weapon","Generic","Damageable","rehash_kinetic_2_V_turret_L")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T7","Weapon","Generic","Damageable","rehash_Kinetic_Flak_Medium_Cannon")

StartShipHardPointConfig(NewShipType, "Weapon", "Weapon_T8", "Weapon", "Generic", "Damageable", "rehash_concussion_missile_launcher")
StartShipHardPointConfig(NewShipType, "Weapon", "Weapon_T9", "Weapon", "Generic", "Damageable", "rehash_concussion_missile_launcher")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T10","Weapon","Generic","Damageable","rehash_Autogun_2_Medium")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T11","Weapon","Generic","Damageable","rehash_Autogun_2_Medium")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T12","Weapon","Generic","Damageable","rehash_Autogun_2_Medium")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T13","Weapon","Generic","Damageable","rehash_Autogun_2_Medium")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T14","Weapon","Generic","Damageable","rehash_Autogun_2_Medium")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T15","Weapon","Generic","Damageable","rehash_Autogun_2_Medium")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T16","Weapon","Generic","Damageable","rehash_Autogun_2_Medium")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_T17","Weapon","Generic","Damageable","rehash_Autogun_2_Medium")
--====================================================================================
--WEAPONRY
--====================================================================================
--StartShipWeaponConfig(NewShipType,"","","")
--====================================================================================
--DEATH
--====================================================================================
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_assfrig_BOW",1,0.75,0,0,0,50,0,0,0,1,0,0,0,1,0,0,0,1)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_assfrig_STERN",1,0.75,0,0,0,50,0,0,0,1,0,0,0,1,0,0,0,1)
NewShipType.battleScarMaxTriBase = 1000
NewShipType.battleScarMaxTriInc = 2000
NewShipType.sobDieTime = 8
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 0
NewShipType.chanceOfSpecialDeath = 0.5
NewShipType.deadSobFadeTime = 0
--====================================================================================
--ENGINES AND SOUND
--====================================================================================

setEngineBurn(NewShipType, 4, 1, 1.5, 60, 1.1, 0.1, 0.25, 100)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.92, 0.21, 0.09, 0.125, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Frigate/", 0, "Engines/VFrigateEng", "", 1, "Ambience/VFrigateAmb", "")
--====================================================================================
--MISC
--====================================================================================

NewShipType.isTransferable = 1
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.swayUpdateTime = 4
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0

--====================================================================================
--SHIP EXTENTS
--====================================================================================
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.3
NewShipType.targetRandomPointXMax = 0.3
NewShipType.targetRandomPointYMin = -0.6
NewShipType.targetRandomPointYMax = 0.29
NewShipType.targetRandomPointZMin = -0.84
NewShipType.targetRandomPointZMax = 0.6

--====================================================================================
--AI stuff
--====================================================================================

NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 12
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 12
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 12