 StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",2600,2200,0,0,0,0,1,1,0,1,0,0,1,1,60,60,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",48,48,"")
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0},{ResArmour=0.8});

setAccuracy(NewWeaponType,1,{
  Fighter = 0.3,
},{
  Corvette = 0.4,
},{
  munition = 0.25,
})
setAngles(NewWeaponType,0,-180,180,-85,85)
setMiscValues(NewWeaponType,1.5,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
