StartWeaponConfig(NewWeaponType,"Gimble","Bullet","MAC","Normal",4000,8000,0,4,2,0,20,0,1,7,0,0,0,0,0,0,0.1,"Normal",0,0,1000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2400,2400,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",0,1,"")


setAngles(NewWeaponType,6,0,0,0,0)

setPenetration(NewWeaponType,50,1,
{Unarmoured=1,},
{SuperConducting=1,},
{AntiChemical=1,},
{AntiMassImpact=1,},
{Composite=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1.3,},
{SubSystemArmour=1.25,},
{TurretArmour=1,},
{ResArmour=0.5,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.001,},
{Corvette=0.08,},
{Frigate=0.95,},
{Utility=1,},
{munition=0.1,},
{SmallCapitalShip=0.9,},
{BigCapitalShip=0.95,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=0.7,},
{ResourceLarge=1,},
{Capturer=0.75,},
{Chimera=1,})

