--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",1500,1200,0,0,0,0,1,1,1,3,0,0,1,0,60,60,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",42,42,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0},{ResArmour=0.8});
setAccuracy(NewWeaponType,1,{Fighter=0.12},{Corvette=0.13},{munition=0.2},{Frigate=0.8,damage=0.3},{SmallCapitalShip=0.6,damage=0.3},{BigCapitalShip=0.6,damage=0.3},{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,0,-180,180,-10,60);
setMiscValues(NewWeaponType,1.5,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
