-- VGR Battlecruiser Concussion Missile Launcher variant.
-- Tuned to the standard missile band ~450 DPS (235 dmg + 125 burst / cooldown 0.8).
-- Role: anti-frigate. Medium-rapid fire, medium range.
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_SmallMissile", "Normal", 40, 4000, 0, 0, 0, 2, 1, 0, 0, 0.8, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 235, 235, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "vgr_pulsecannonburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "vgr_pulsecannonburst")
setPenetration(NewWeaponType, 5, 1,
    {Unarmoured=0.5,},
    {LightArmour=1,},
    {MediumArmour=1,},
    {HeavyArmour=0.8,},
    {SubSystemArmour=0.6,},
    {TurretArmour=1,},
    {ResArmour=0.6,},
    {PlanetKillerArmour=0,},
    {MineArmour=1,},
    {ChunkArmour=1,})
setAccuracy(NewWeaponType, 1)
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 3)
