StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","plasma_bomb","Normal",1000,4000,0,0,0,0,1,1,0,0.5,4,3,1,1,40,30,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,300,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",20,60,"")
setPenetration(NewWeaponType,60,1,{
  ResArmour = 0.2,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 2.5,
},{
  TurretArmour = 0.55,
},{
  MediumArmour = 0.60,
},{
  HeavyArmour = 0.50,
},{
  LightArmour = 0.75,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.03,
},{
  Corvette = 0.10,
},{
  munition = 0.1,
},{
  Frigate = 0.3,
},{
  SmallCapitalShip = 0.6,
},{
  BigCapitalShip = 0.5,
},{
  ResourceLarge = 0.6,
},{
  Resource = 0.3,
},{
  Capturer = 0.3,
})
setAngles(NewWeaponType,0,-120,120,-2.5,60)
setMiscValues(NewWeaponType,2.5,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")