StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Thruster","Normal",0,15000,0,0.4,0,0,2,0,0,0.1,0.5,5,1,0,120,120,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","Damage","Target",0,0,"")

setAngles(NewWeaponType,120,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,100,1,
{Unarmoured=0,},
{LightArmour=0,},
{MediumArmour=0,},
{HeavyArmour=0,},
{SubSystemArmour=0,},
{TurretArmour=0,},
{ResArmour=0,},
{MoverArmour=0,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=0,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

