--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_Nmissile","Normal",40,7000,0,0,0,0,1,0,1,40,0,0,1,0,0,0,0.1,"Normal",0,1,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3000,3000,"");
setPenetration(NewWeaponType,30,1,{PlanetKillerArmour=.2});
setAccuracy(NewWeaponType,1,{Fighter=0},{Corvette=0},{munition=0});
setAngles(NewWeaponType,90,0,0,0,0);
setMiscValues(NewWeaponType,0,0.2);
