-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 02-16-2008 Time: 19:15:52
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewSubSystemType=StartSubSystemConfig();
NewSubSystemType["displayedName"]="$2030";
NewSubSystemType["sobDescription"]="$2031";
NewSubSystemType["tacticalIcon"]="hexagon";
NewSubSystemType["tacticalIconMinSize"]=0.0035;
NewSubSystemType["tacticalIconMinFadeSize"]=0.0045;
NewSubSystemType["tacticalIconMaxFadeSize"]=0.008;
NewSubSystemType["groupMergeSize"]=0.001;
NewSubSystemType["mouseOverMinFadeSize"]=0.045;
NewSubSystemType["mouseOverMaxFadeSize"]=0.1;
NewSubSystemType["maxhealth"]=25000;
NewSubSystemType["regentime"]=250;
NewSubSystemType["nlips"]=0;
NewSubSystemType["nlipsRange"]=0;
NewSubSystemType["nlipsFar"]=0;
NewSubSystemType["nlipsFarRange"]=0;
NewSubSystemType["meshRenderLimit"]=0.004;
NewSubSystemType["minimumZoomFactor"]=0.68;
NewSubSystemType["selectionLimit"]=5000;
NewSubSystemType["preciseATILimit"]=5000;
NewSubSystemType["selectionPriority"]=37.5;
NewSubSystemType["type"]="System";
NewSubSystemType["typeString"]="CarrierEngine";
NewSubSystemType["collateralDamage"]=100;
NewSubSystemType["inactiveTimeAfterDamage"]=80;
NewSubSystemType["activateHealthPercentage"]=0.1;
NewSubSystemType["costToBuild"]=400;
NewSubSystemType["timeToBuild"]=10;
NewSubSystemType["isResearch"]=0;
NewSubSystemType["visible"]=1;
NewSubSystemType["innate"]=1;
LoadHODFile(NewSubSystemType, 1);
NewSubSystemType["BuildFamily"]="SubSystem_Vgr";
NewSubSystemType["AttackFamily"]="SubSystem";
NewSubSystemType["DockFamily"]="CantDock";
NewSubSystemType["DisplayFamily"]="SubSystemModule";
NewSubSystemType["ArmourFamily"]="SubSystemArmour";
AddSubSystemAbility(NewSubSystemType, "Hyperspace", 1, "ThisShipOnly", 0);
AddSubSystemMultiplier(NewSubSystemType, "Speed", "ThisShipOnly", "Linear", 1, 0, 0);

