StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","LightRail","Normal",0,3500,0,0.4,0,0,1,1,1,1,2,4,0,0,120,120,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1000,1000,"")
setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.5,
},{
  TurretArmour = 0.8,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.6,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.9,
},{
  Corvette = 0.45,
},{
  munition = 0,
},{
  Frigate = 0.9,
  damage = 1,
},{
  SmallCapitalShip = 0.9,
  damage = 1,
},{
  BigCapitalShip = 0.9,
  damage = 1,
},{
  ResourceLarge = 0.6,
  damage = 1,
})
setAngles(NewWeaponType,25,0,0,0,0)
setMiscValues(NewWeaponType,4,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
