--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="BIG HUGE BOMB"
NewShipType.sobDescription="THIS ONE IF FOR TEL AND ALL OF PDS\nFROM SRI WITH LOVE FUCKTARDS"
NewShipType.TOIcon="Diamond"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=50
NewShipType.TODistanceDisappear0=100
NewShipType.TODistanceFade1=50
NewShipType.TODistanceDisappear1=100
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=26000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=40
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips = 0.00015
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.00015
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit = 13000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.25
NewShipType["upLOD"]=2000;
NewShipType["upLOD"]=2500;
NewShipType["downLOD"]=2015;
NewShipType["downLOD"]=2515;
NewShipType.minimumZoomFactor=0.9
NewShipType.selectionPriority=30
NewShipType.weaponName="Hgn_BigTorpedoLauncher"
NewShipType.lifeTime=150
NewShipType.launchTime=2.0
NewShipType.detectionDistance=2000
NewShipType.clusterDistance=2500
NewShipType.numberSubMunitions=70
NewShipType.subMunitionName="none"
NewShipType.clusterAngle=75
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=1500
NewShipType.mainEngineMaxSpeed=1500
NewShipType.rotationMaxSpeed=60
NewShipType.thrusterAccelTime=5
NewShipType.thrusterBrakeTime=0
NewShipType.mainEngineAccelTime=4
NewShipType.mainEngineBrakeTime=0
NewShipType.rotationAccelTime=3
NewShipType.rotationBrakeTime=3
NewShipType.thrusterUsage=0.9
NewShipType.accelerationAngle=40
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.5
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=5
NewShipType.spiralsPerSecondMin=0.5
NewShipType.spiralsPerSecondMax=0.55
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="Unarmoured"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType, 0, 8, "trail_ribbon.tga", 0.05, 0.5, 0.025, 1.5)
setEngineBurn(NewShipType, 15, 0.5, 0.6, 5, 1, 0.1, 0, 40)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.92, 0.21, 0.09, 0.25, })
LoadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Frigate/", 0, "Engines/HFrigateEng", "", 1, "Ambience/HFrigateAmb", "");


