{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs20 \par
Report on Tower_Nebula HOD file: this is a BACKGROUND HOD without hierarchy objects.\par
\par
Absent chunks: LMIP; GOBG; ETSH; GLOW; BURN; MRKR; NAVL; DOCK; ANIM; COLD; \par
\par
BGMS reporting:\par
=-------------------=\par
BMSH chunk 1 contains \tab 315 vertices and \tab 105 faces (in one vertex-index-list);\par
BMSH chunk 2 contains \tab 579 vertices and \tab 193 faces (in one vertex-index-list);\par
BMSH chunk 3 contains \tab 897 vertices and \tab 299 faces (in one vertex-index-list);\par
BMSH chunk 4 contains \tab 573 vertices and \tab 191 faces (in one vertex-index-list);\par
BMSH chunk 5 contains \tab 423 vertices and \tab 141 faces (in one vertex-index-list);\par
BMSH chunk 6 contains \tab 369 vertices and \tab 123 faces (in one vertex-index-list);\par
BMSH chunk 7 contains \tab 732 vertices and \tab 244 faces (in one vertex-index-list);\par
BMSH chunk 8 contains \tab 507 vertices and \tab 169 faces (in one vertex-index-list);\par
\par
\tab \tab \tab \tab Total number of faces : 1465 \par
\par
\par
STRF reporting:\par
=------------------=\par
STRF chunk 1 contains 54 star positions;\par
STRF chunk 2 contains 45 star positions;\par
STRF chunk 3 contains 50 star positions;\par
STRF chunk 4 contains 28 star positions;\par
STRF chunk 5 contains 112 star positions;\par
STRF chunk 6 contains 285 star positions;\par
STRF chunk 7 contains 219 star positions;\par
STRF chunk 8 contains 64 star positions;\par
STRF chunk 9 contains 57 star positions;\par
STRF chunk 10 contains 54 star positions;\par
STRF chunk 11 contains 93 star positions;\par
STRF chunk 12 contains 46 star positions;\par
STRF chunk 13 contains 119 star positions;\par
STRF chunk 14 contains 198 star positions;\par
STRF chunk 15 contains 230 star positions;\par
STRF chunk 16 contains 73 star positions;\par
\par
\tab Total number of point-stars : 1727\par
\par
\par
}\par
