StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Coil","Normal",5000,8000,0,0,0,0,1,1,1,1,1,10,0,1,150,150,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2500,5000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",100,100,"")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"HGN_DC_FlakBurst_ND")

setAngles(NewWeaponType,0,-180,180,0,45)

setMiscValues(NewWeaponType,10,0.4)

setPenetration(NewWeaponType,50,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.001,},
{Corvette=0.0005,},
{Frigate=1,},
{Utility=1,},
{munition=0.01,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
