StartWeaponConfig(NewWeaponType,"Gimble","Mine","hgn_mine","Normal",1200,2500,0,0,0,0,1,1,1,8,0,0,0,0,260,40,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1250,1500,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"hgn_PlasmaBurst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"hgn_PlasmaBurst")

setAngles(NewWeaponType,10,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=2.5,},
{TurretArmour=0.45,},
{ResArmour=0.2,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.06,},
{Corvette=0.12,},
{Frigate=1, damage=1,},
{Utility=1,},
{munition=0.1,},
{SmallCapitalShip=0.6, damage=1,},
{BigCapitalShip=0.6, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=0.6, damage=1,},
{Capturer=1,},
{Chimera=1,})

