--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName="$2030"
NewSubSystemType.sobDescription="$2031"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=4500
NewSubSystemType.regentime=125
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit=4500
NewSubSystemType.preciseATILimit=4500
NewSubSystemType.selectionPriority=35
NewSubSystemType.type="System"
NewSubSystemType.typeString="HeavyDestEngine_L"
NewSubSystemType.collateralDamage=50
NewSubSystemType.inactiveTimeAfterDamage=45
NewSubSystemType.activateHealthPercentage=0.175
NewSubSystemType.costToBuild=75
NewSubSystemType.timeToBuild=30
NewSubSystemType.isResearch=0
NewSubSystemType.visible=1
NewSubSystemType.innate=1
LoadHODFile(NewSubSystemType,1);
NewSubSystemType.BuildFamily="SubSystem_Hgn"
NewSubSystemType.AttackFamily="SubSystem"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="SubSystemModule"
NewSubSystemType.ArmourFamily="SubSystemArmour"
AddSubSystemMultiplier(NewSubSystemType,"Speed","ThisShipOnly","Linear",1,0.7,0);
