function DetermChunk()
	addSquadron("MS", "hgn_mothership", {0, 0, 0}, 0, {0, 0, 0}, 0, 1)

	createSOBGroup("MSGroup")
	addToSOBGroup("MS", "MSGroup")

	addSphere("MS_EnterVolume", {0, 0, 0}, 1000)
	addSphere("GoToVolume", {-10000, 0, 10000}, 1000)
	setWorldBoundsInner({0, 0, 0}, {30000, 30000, 30000})
end

function NonDetermChunk()
        fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	loadBackground("m03")
	setSensorsManagerCameraDistances(12000, 60000)
	setDefaultMusic("Data:sound/music/STAGING/STAGING_04")
end


-- HeaderInfo: max number of players allowed on this level
maxPlayers = 2

-- PlayerInfo: info on each possible player in this level
player =
{
	{ id = 0, name = "", resources = 0, raceID = 1, startPos = 0, },
	{ id = 1, name = "", resources = 0, raceID = 2, startPos = 0, },
}
