      object: Root parent: 
 orientation: 0 0 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: EngineNozzle1 parent: Root
 orientation: 0 3.141593 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: EngineNozzle2 parent: Root
 orientation: 0 3.141593 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: Weapon_FrontGun_Position parent: Root
 orientation: 0 0 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: Weapon_FrontGun_Muzzle parent: Weapon_FrontGun_Position
 orientation: 0 0 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: Weapon_FrontGun_Rest parent: Weapon_FrontGun_Position
 orientation: 0 0 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: Weapon_FrontGun_Direction parent: Weapon_FrontGun_Position
 orientation: 0 0 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: EngineNozzle3 parent: Root
 orientation: 0 3.141593 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: Weapon_R1_Position parent: Root
 orientation: 0 0 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: Weapon_R1_Direction parent: Weapon_R1_Position
 orientation: 0 0 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: Weapon_R1_Rest parent: Weapon_R1_Position
 orientation: 0 0 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: Weapon_R1_Muzzle parent: Weapon_R1_Position
 orientation: 0 0 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: Weapon_R2_Position parent: Root
 orientation: 0 0 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: Weapon_R2_Direction parent: Weapon_R2_Position
 orientation: 0 0 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: Weapon_R2_Rest parent: Weapon_R2_Position
 orientation: 0 0 0
       scale: 1 1 1
'world' pos.: 0 0 0

      object: Weapon_R2_Muzzle parent: Weapon_R2_Position
 orientation: 0 0 0
       scale: 1 1 1
'world' pos.: 0 0 0

