StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Small","Normal",750,2800,0,0,0,0,1,1,0,0.2,0.7,0.5,1,1,200,200,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",30,30,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",10,10,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.095,
},{
  Corvette = 0.15,
},{
  munition = 0.05,
},{
  Frigate = 0.6,
},{
  SmallCapitalShip = 0.9,
},{
  BigCapitalShip = 0.9,
},{
  ResourceLarge = 0.25,
},{
  Resource = 0.1,
})
setAngles(NewWeaponType,80,0,0,0,0)
