-- VGR Battlecruiser Sun-Shatter Missile Launcher variant.
-- Tuned to ~750 dmg/cooldown-unit, matching the heavy fusion baseline.
-- Role: long-range siege. Huge single hits, slow reload.
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_HeavyMissile", "Normal", 40, 14000, 0, 0, 0, 0, 1, 1, 1, 20, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 15000, 15000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 200, 200, "")
setPenetration(NewWeaponType, 60, 1,
    {Unarmoured=1,},
    {LightArmour=1,},
    {MediumArmour=1,},
    {HeavyArmour=1,},
    {SubSystemArmour=0.3,},
    {TurretArmour=0.5,},
    {ResArmour=1,},
    {MoverArmour=1,},
    {PlanetKillerArmour=0,},
    {MineArmour=1,},
    {ChunkArmour=1,})
setAccuracy(NewWeaponType, 1,
    {Fighter=0,},
    {Corvette=0,},
    {Frigate=1,},
    {munition=0,},
    {SmallCapitalShip=1,},
    {BigCapitalShip=1,},
    {Mothership=1,},
    {SubSystem=1,})
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 1)
