--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Vgr_laser","Normal",5500,6000,0,0,0,0,1,1,1,0.5,3,15,1,1,260,260,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2500,2500,"");
setPenetration(NewWeaponType,50,1,{PlanetKillerArmour=0},{SubSystemArmour=0.3},{ResArmour = 0.5},{unarmoured = 0.2});
setAccuracy(NewWeaponType,1,{Fighter=0.6},{Corvette=0.35},{munition=0.05},{Frigate=0.8,damage=1},{SmallCapitalShip=0.6,damage=1},{BigCapitalShip=0.6,damage=1},{ResourceLarge=0.6,damage=0.5});
setAngles(NewWeaponType,0,-160,160,0,60);
setMiscValues(NewWeaponType,4,0.6);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
