StartWeaponConfig(NewWeaponType,"Fixed","Missile","hgn_ArtilleryNuke","Normal",140,13500,0,0,0,1,1,0,1,16,0,0,0,0,0,0,0.1,"Normal",0,1,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",9000,9000,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0.4,
},{
  SubSystemArmour = 1,
},{
  lightarmour = 1,
},{
  resarmour = 0.9,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,180,0,0,0,0)
setMiscValues(NewWeaponType,0,2)