StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_NuclearMissile","Normal",120,4500,0,0,0,0,1,1,1,7,0,0,1,1,0,0,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3500,4000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Hgn_NukeEffect")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Hgn_NukeEffect")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3500,4000,"")

setAngles(NewWeaponType,179,0,0,0,0)

setMiscValues(NewWeaponType,0,4)

setPenetration(NewWeaponType,5,0.5,
{Unarmoured=0.5,},
{SuperConducting=0.5,},
{AntiChemical=0.5,},
{AntiMassImpact=0.5,},
{Composite=0.5,},
{LightArmour=0.5,},
{MediumArmour=0.5,},
{HeavyArmour=0.5,},
{SubSystemArmour=0.5,},
{TurretArmour=0.5,},
{ResArmour=0.6,},
{MoverArmour=0.5,},
{PlanetKillerArmour=0,},
{MineArmour=0.5,},
{ChunkArmour=0.5,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

