StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam","Normal",0,5000,0,6,2,0,20,0,1,15,0,0,1,1,20,20,0.1,"Normal",1,0,2000) 
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10,10,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",12,12,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Hgn_SmallEMPBurst")

setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.5,
},{
  TurretArmour = 0.8,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.6,
})
setAccuracy(NewWeaponType,1,{ 

Fighter = 0, 

},{ 

Corvette = 0, 

},{ 

munition = 0, 

}) 

setAngles(NewWeaponType,20,-180,180,-4,60) 
setMiscValues(NewWeaponType,4,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
