StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Vgr_Laser","Normal",0,9000,0,0.5,0,0,2,1,1,0.1,1.1,5,1,1,360,360,0.1,"Normal",1,0,300)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"")

setAngles(NewWeaponType,0,-180,180,-5,60)

setMiscValues(NewWeaponType,4,0)

setPenetration(NewWeaponType,30,1,
{Unarmoured=1,},
{SuperConducting=1,},
{AntiChemical=1,},
{AntiMassImpact=1,},
{Composite=1,},
{lightarmour=0.1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=0.2,},
{TurretArmour=1,},
{resarmour=0.2,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1, damage=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{munition=1, damage=2,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

