StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",1200,10000,0,0,0,0,1,1,1,1.5,0,0,1,0,120,120,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",10,10,"")

setAngles(NewWeaponType,0,-180,180,-10,70)

setMiscValues(NewWeaponType,1,0.75)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=0.95,},
{HeavyArmour=0.9,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.2,},
{Corvette=0.3,},
{Frigate=0.5,},
{Utility=0.75,},
{munition=0.2,},
{SmallCapitalShip=0.85,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=0.1,},
{ResourceLarge=0.5,},
{Capturer=1,},
{Chimera=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
