StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","dread_bomb","Normal",1200,2200,0,0,0,0,1,1,1,0.1,5,2,1,1,120,120,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"")

setAngles(NewWeaponType,0,-180,180,-5,90)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,60,1,
{Unarmoured=1,},
{SuperConducting=1,},
{AntiChemical=1,},
{AntiMassImpact=1,},
{Composite=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.5,},
{Corvette=0.7,},
{Frigate=0.9,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=0.95,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

