NewShipType = StartShipConfig()
NewShipType.displayedName = "Giga Drone"
NewShipType.sobDescription = "heavily modified progenitor drone"
NewShipType.maxhealth = 400000
NewShipType.regentime = 600
NewShipType.minRegenTime = 600
NewShipType.sideArmourDamage = 0.7
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.SquadronSize = 3
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 40
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 120
NewShipType.mainEngineMaxSpeed = 450
NewShipType.rotationMaxSpeed = 100
NewShipType.thrusterAccelTime = 3
NewShipType.thrusterBrakeTime = 3
NewShipType.mainEngineAccelTime = 5
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 2
NewShipType.rotationBrakeTime = 1
NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 50
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 3
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.025
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"
NewShipType.BuildFamily="Corvette_hgn"
NewShipType.AttackFamily="Corvette"
NewShipType.DockFamily="Corvette"
NewShipType.AvoidanceFamily="Strikecraft"
NewShipType.DisplayFamily="Corvette"
NewShipType.AutoFormationFamily="Corvette"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily="Composite"
NewShipType.UnitCapsFamily="Corvette"
NewShipType.fighterValue = 12
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 12
NewShipType.antiCorvetteValue = 8
NewShipType.antiFrigateValue = 5
NewShipType.totalValue = 12
NewShipType.buildCost = 1700
NewShipType.buildTime = 65
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 6000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 4000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Square"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 5000
NewShipType.TODistanceDisappear0 = 3500
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1.5
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.0003
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 1
NewShipType.goblinsStartFade = 150
NewShipType.goblinsOff = 150
NewShipType.upLOD = 400
NewShipType.upLOD = 1000
NewShipType.upLOD = 1700
NewShipType.downLOD = 405
NewShipType.downLOD = 1005
NewShipType.downLOD = 1705
NewShipType.minimumZoomFactor = 0.7
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0
NewShipType.launchTimeBeforeStart = 0
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"RetireAbility",1,0)
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,1,100,300,0,3)
addAbility(NewShipType,"CanAttack",1,1,1,0,0.35,1,"Corvette, Frigate, SmallCapitalShip,  BigCapitalShip, Fighter, Mothership","FlyBy",{
  Fighter = "DogFight",
},{
  Corvette = "FlyBy",
},{
 SubSystem = "TopAttack_Bomber_vs_Subsystem",
},{
 Frigate = "FlyBy",
},{
  Utility = "FlyBy",
})
addAbility(NewShipType,"GuardCommand",1,4500,500)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
LoadModel(NewShipType,1)
StartShipWeaponConfig(NewShipType,"PLSR-2GW-fixed","Weapon_Cannon1","")
StartShipWeaponConfig(NewShipType,"PLSR-2GW-fixed","Weapon_Cannon2","")
StartShipWeaponConfig(NewShipType,"hgn_medplasma-ftr","Weapon_1","Weapon_FrontGun")
StartShipWeaponConfig(NewShipType,"hgn_smallrocket","Weapon_2","Weapon_FrontGun")
StartShipWeaponConfig(NewShipType,"hgn_medplasma-ftr","Weapon_3","Weapon_FrontGun")
StartShipWeaponConfig(NewShipType,"hgn_smallrocket","Weapon_4","Weapon_FrontGun")

addShield(NewShipType,"EMP",120,20)
NewShipType.battleScarMaxTriBase = 20
NewShipType.battleScarMaxTriInc = 30
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType,0,3,"trail_ribbon.tga",0.1,0.5,0.025,7)
setEngineBurn(NewShipType,25,0.5,1,12,0,0.7,0.1,35)
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{
  0.17,
  1,
  0,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/misc/",0,"Engines/KeeperDroidEng","")
