-- Frerrn Ion Cannon Frigate by Heresy Heavy Industries for HW:@ Team.
-- 121028.1801
-- REBALANCE THE SHIP!
-- Added to TPOF 6/21/2026
NewShipType = StartShipConfig()
-- === General Stats ===
NewShipType.displayedName ="$1520"
NewShipType.sobDescription ="$1521"
NewShipType.buildCost = 575 -- new, yes.
NewShipType.buildTime = 53
NewShipType.maxhealth = 18000
NewShipType.regentime = 1000 -- 1000 is nearly like in HW1. Was 1066.(6), but wasn't very nice.
NewShipType.minRegenTime = 240
NewShipType.sideArmourDamage = 1.25
NewShipType.rearArmourDamage = 2.5
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 2
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 250
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 100 -- er-r-r... HW1 manuals or smth else said that "Kudaark" weighted 15000 tons. But better not to tousch it XD.
NewShipType.collisionMultiplier = 1
-- === Movement ===
NewShipType.controllerType = "Ship"
NewShipType.thrusterMaxSpeed = 105 -- alas, 325 feet/sec. Hiigaran Flak - 161, so this girl is pretty slow.
NewShipType.mainEngineMaxSpeed = 105
NewShipType.rotationMaxSpeed = 30 -- was 35 deg/sec. Maybe it's correct - didn't understand HW1 configs.
NewShipType.thrusterAccelTime = 4.3 -- hope I converted it right. Was 75 f/sec^2 for 325 f/s.
NewShipType.thrusterBrakeTime = 4.3
NewShipType.mainEngineAccelTime = 4.3
NewShipType.mainEngineBrakeTime = 4.3 -- kill HW2 Engine authors...
NewShipType.rotationAccelTime = 0.4
NewShipType.rotationBrakeTime = 0.2
NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 40
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 20
NewShipType.descendPitch = 80
NewShipType.goalReachEpsilon = 30
NewShipType.slideMoveRange = 100
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 3
NewShipType.swayUpdateTime = 4
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.3
NewShipType.targetRandomPointXMax = 0.4
NewShipType.targetRandomPointYMin = -0.35
NewShipType.targetRandomPointYMax = 0.6
NewShipType.targetRandomPointZMin = -0.75
NewShipType.targetRandomPointZMax = 0.85
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 200
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Frigate_Frn"
NewShipType.AttackFamily = "Frigate"
NewShipType.DockFamily = "Frigate"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Frigate"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "MediumArmour"
NewShipType.UnitCapsFamily = "Frigate"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 57.5
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 5.75
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 57.5
NewShipType.totalValue = 63.25
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 6000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Diamond"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 9000
NewShipType.TODistanceDisappear0 = 7000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.000125
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0001
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 13000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 1500
NewShipType.goblinsOff = 1500
-- NewShipType.upLOD = 2000 -- commenting out as no LODs present.
-- NewShipType.upLOD = 2500
-- NewShipType.downLOD = 2015
-- NewShipType.downLOD = 2515
NewShipType.minimumZoomFactor = 0.6
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
NewShipType.launchTimeBetweenTwoFormations = 1
-- === Abilities ===
addAbility(NewShipType, "CanLaunch")
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,0,0,0,0,3)
addAbility(NewShipType,"CanAttack",3,1,0,2,2.5,1.5,"munition, Corvette, Frigate, Fighter, SmallCapitalShip, BigCapitalShip, Utility","Dogfight_capital"
--{  SubSystem = "FrontalVsSubSystem",}
)
addAbility(NewShipType, "GuardCommand", 1, 3000, 600)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "CanBeCaptured", 30, 0.1)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 1, 1)
LoadModel(NewShipType, 1)
-- ===Weapons ===
-- StartShipWeaponConfig(NewShipType, "FRN_FF_Auto_FFI", "Weapon_DefenseGun1",	"Weapon_HullDefense1") -- Top Autocannon, 360 deg firing angle
-- StartShipWeaponConfig(NewShipType, "FRN_FF_Ion", "Weapon_IonCannon", "Weapon_BigGun");
-- NewShipType.slaves={"FRN_FF_Auto_FFI",}
-- ===/Weapons ===
addShield(NewShipType, "EMP", 310, 20)
NewShipType.battleScarMaxTriBase = 75
NewShipType.battleScarMaxTriInc = 100
NewShipType.sobDieTime = 2 --for new death fx
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 4
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.67, 0.22, 0.25, 0.4, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Frigate/", 0, "Engines/HFrigateEng", "", 1, "Ambience/HFrigateAmb", "")
