  StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","smallplasma","Normal",1200,2200,0,0,0,0,1,1,1,0.1,0,0,1,1,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",75,75,"")

setPenetration(NewWeaponType,5,0,
{Unarmoured=1},
{LightArmour=1},
{MediumArmour=0.7},
{HeavyArmour=0.5},
{SubSystemArmour=0.5},
{TurretArmour=0.25},
{PlanetKillerArmour=0},
{ResArmour=0.8});

setAccuracy(NewWeaponType,0.3,
{Fighter = 0.3, damage = 1,},
{Corvette = 0.5, damage = 1,},
{Frigate = 0.8, damage = 1,},
{SmallCapitalShip = 0.85, damage = 1,},
{BigCapitalShip = 0.9, damage = 1,},
{SubSystem = 0.3, damage = 1,},
{Munition = 0.06, damage = 1,},
{Resource = 0.3, damage = 1,},
{ResourceLarge = 0.3, damage = 1,})

setAngles(NewWeaponType,0,-180,180,-5,70)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")