levelDesc = "High Dive"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}


function DetermChunk()
  -- Positions are multiplied by `0.6154` and are X,Z,Y,Rotation in Homeworld 1
  -- Start Points
  -- Ships     ,2056.3,-53425.3,5329.9,89.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
	addPoint("StartPos0", { 2056.3 * 0.6154, 5329.9 * 0.6154, -53425.3 * 0.6154 }, { 0, 90, 0 })

  -- Ships     ,47277.3,-19336.9,16378.1,141.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
	addPoint("StartPos1", { 47277.3 * 0.6154, 16378.1 * 0.6154, -19336.9 * 0.6154 }, { 0, 141, 0 })

  -- Ships     ,-40501.3,-41412.5,-10317.6,54.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
	addPoint("StartPos2", { -40501.3 * 0.6154, -10317.6 * 0.6154, -41412.5 * 0.6154 }, { 0, 54, 0 })

  -- Ships     ,-53131.6,-604.1,-17278.0,-2.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
	addPoint("StartPos3", { -53131.6 * 0.6154, -17278.0 * 0.6154, -604.1 * 0.6154 }, { 0, -2, 0 })

  addAsteroid("Asteroid_4", {2745.42248,-2344.12014,2405.66014},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1787.737,12.98494,1909.83236},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2745.42248,-2344.12014,2405.66014},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1699.4271,-1609.82486,3272.88182},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2856.80988,-870.36022,3384.02306},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4374.69398,-1387.4193,2955.02772},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {3477.6254,-2131.37636,2939.21194},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5634.23316,-1625.02524,3326.72932},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {6826.50912,-1940.41774,3675.04572},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7886.53562,-2003.00392,4283.98402},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2745.42248,-2344.12014,2405.66014},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1603.48624,457.98068,779.7118},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1856.6618,-1701.70408,-30.52384},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {488.25836,-1028.14878,366.90148},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2559.07936,-198.95882,790.789},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {3465.25586,-570.53734,35.13934},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2695.7597,-1417.8816,254.71406},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {4773.16548,-605.79976,-264.3143},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {5958.11818,-642.29298,-600.50732},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7252.55054,-598.66112,-294.59198},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-182.71226,925.68468,-659.77034},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13.35418,-1207.04556,-1553.08498},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {114.40286,-473.36568,1098.05822},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {869.8679,370.34772,-319.51568},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1988.0497,60.9246,-1908.29386},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1355.29542,-839.65176,-1524.9612},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3095.64662,157.5424,-2483.38516},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4068.53248,190.52784,-3102.16986},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5360.38016,344.50092,-3074.10762},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1696.0424,1136.27456,-88.6176},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1799.49114,-981.31684,-1071.28832},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1863.06196,-171.81968,-771.28082},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1161.2598,679.89392,-1486.191},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-749.2495,441.79566,-3080.3847},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1138.7977,-521.61304,-2075.86728},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {193.851,635.21588,-3953.51422},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1152.45958,703.15604,-4679.8093},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2213.77842,1034.73356,-5198.40688},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3163.7714,949.80836,-819.52818},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3749.50912,-1159.1059,-417.11812},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2441.2918,-162.58868,184.3123},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-2716.0679,659.46264,-1209.38408},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3073.6153,437.73402,-2961.12018},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2750.03798,-542.59818,-1797.33724},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2869.05634,618.84624,-3903.11296},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1586.93198,679.34006,-4606.45362},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-245.42152,950.30068,-4938.585},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9718.27372,-2190.45476,5426.96644},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {11954.145,-2851.1482,7461.1096},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {13235.4078,-3648.7066,9914.094},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13850.1924,-4625.3464,12920.323},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13781.2676,-5578.601,15853.9348},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13118.4818,-6544.779,18828.163},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {12129.534,-7454.3402,21627.6176},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {10678.4208,-8323.9004,24303.3768},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8714.6794,-9118.9972,26750.8226},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {6363.236,-9922.7096,29224.1152},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {3803.7874,-10670.4206,31525.7112},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {984.64,-11391.6694,33744.8436},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2133.5918,-12154.15,36093.21},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5325.6716,-12806.474,38100.0294},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8770.6808,-13372.0266,39839.7652},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12335.693,-13852.0386,41317.956},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-16034.247,-14330.8198,42790.6082},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-19711.8774,-14684.6748,43881.097},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-23713.8236,-14900.0648,44543.2674},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-28316.4002,-14953.6046,44708.81},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-33210.6764,-15019.4524,44702.656},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-39999.1538,-14953.6046,44500.1894},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-45724.8354,-18148.146,37642.7872},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {9344.41822,-872.6372,803.58932},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {11580.22796,-1776.41364,2741.79162},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12861.86,-2866.5332,5079.5116},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13476.6446,-4202.5666,7944.1986},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13407.1044,-5505.9838,10739.9608},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {12744.934,-6827.863,13574.4932},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {11755.9862,-8071.5864,16242.2522},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10304.873,-9260.5392,18791.8544},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8341.1316,-10348.5664,21124.2204},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {5989.0728,-11447.0554,23481.2024},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3430.2396,-12469.8502,25674.488},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {611.0922,-13456.3364,27789.0024},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-2507.755,-14499.4394,30026.5968},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-5699.8348,-15391.154,31939.26},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-9144.844,-16164.7118,33597.1476},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12709.8562,-16821.3436,35006.4136},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-16407.7948,-17475.5138,36408.9102},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20085.4252,-17960.449,37448.3208},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24087.9868,-18254.6102,38079.1058},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28689.948,-18327.8428,38237.2636},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-33584.2242,-18418.3066,38429.8838},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-39747.4552,-18327.8428,37820.0224},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7282.39744,-81.5405,-2770.65388},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9750.88992,-1266.61628,-1261.81616},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {11032.33734,-2782.8388,825.00524},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {11647.30656,-4640.66986,3382.11532},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {11577.8279,-6453.6998,5877.56232},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {10915.3498,-8291.8996,8407.5948},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {9926.402,-10022.4044,10789.1928},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {8475.2888,-11675.9842,13065.5574},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {6511.5474,-13188.6374,15147.4556},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4160.104,-14717.291,17250.8928},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1600.6554,-16139.4804,19209.0956},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1218.492,-17511.207,21096.5274},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4336.7238,-18962.3202,23094.1158},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7528.8036,-20202.3512,24801.2354},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10974.4282,-21277.455,26281.2724},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-14538.825,-22191.324,27539.15},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-18237.379,-23101.5006,28791.489},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21915.0094,-23775.3636,29718.8968},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25916.9556,-24184.6046,30281.9878},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-30519.5322,-24286.761,30422.9144},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-35205.1878,-24412.3026,30595.2264},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-42202.2858,-24286.761,30214.2938},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4228.04416,-20.12358,-5122.83576},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6616.22694,-1696.6578,-3932.46754},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7897.67436,-3756.7093,-2380.0595},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {8512.70512,-6281.01856,-477.91964},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {8443.16492,-8744.46476,1378.43446},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7780.68682,-11242.25028,3260.6969},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {6791.98518,-13593.07828,5032.18734},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {5340.7489,-15839.96522,6725.27582},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {3376.6998,-17895.2166,8274.053},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1025.2564,-19972.1916,9839.0152},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1534.1922,-21905.163,11295.667},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4353.3396,-23767.9788,12699.3944},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7471.5714,-25739.7204,14185.5854},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10663.6512,-27425.301,15455.771},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-14108.6604,-28886.2606,16556.1062},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-17673.6726,-30127.5224,17492.1296},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-21486.691,-31363.861,18423.2298},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-25164.3214,-32280.1916,19113.7086},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29051.8032,-32835.8978,19532.796},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-33654.3798,-32974.9782,19637.414},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-38548.0406,-33144.8286,19557.412},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-45337.1334,-32974.9782,19428.7934},3, 0, 0, 0, 0)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {2124.42234,0,3171.40236}, {1, 1, 1, 1}, 1191.29132, 2382.58264)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {1883.06246,195.51258,159.88092}, {1, 1, 1, 1}, 2520.80148, 5041.60296)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {-1898.44746,-1528.71514,999.1019}, {1, 1, 1, 1}, 1423.7279, 2847.4558)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {-2829.73228,683.89402,-1782.75226}, {1, 1, 1, 1}, 2520.80148, 5041.60296)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {256.6218,1488.46798,-3523.41116}, {1, 1, 1, 1}, 1423.7279, 2847.4558)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {475.02726,-2534.40182,1642.74876}, {1, 1, 1, 1}, 2520.80148, 5041.60296)
  addDustCloud("polySurface8", "DustCloud_NoRes3", {-1530.31518,684.3248,-5064.18814}, {1, 1, 1, 1}, 1191.29132, 2382.58264)
  addAsteroid("Asteroid_5", {5241.6695,-889.5607,-4207.92058},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3194.60294,-9642.27182,7224.85754},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-4555.8062,-17503.2068,9670.3956},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8227.52876,-7894.78198,-1107.28922},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10069.91328,-1976.0494,489.36608},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-32740.5108,-10499.3394,-29137.3438},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6258.86416,-12056.67064,6845.0942},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {9134.87452,-7489.04876,4585.77618},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7114.024,-5737.9896,9875.3238},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1426.4972,-15517.311,18126.607},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11275.3588,-8026.0468,14472.3618},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {797.5584,-1144.644,-1.2308},10, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-46879.3258,-14953.6046,44291.5688},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-53855.5002,-18148.146,37434.1666},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-49082.4578,-24286.761,30006.2886},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-52217.3054,-32974.9782,19220.1728},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-56261.0988,-14953.6046,43666.3224},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-63237.8886,-18148.146,36808.3048},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-58464.2308,-24286.761,29380.4268},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-61599.0784,-32974.9782,18594.9264},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-73148.9056,-14953.6046,44500.1894},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-79291.213,-18148.146,36391.679},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-74726.7912,-24286.761,27504.0722},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-78069.644,-32974.9782,15467.4636},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3638.2448,3215.465,-29851.2078},1, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-23017.8062,-6264.1566,-22504.5626},1, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-29850.5924,-10055.636,717.5564},1, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {26660.9742,10167.0234,-14451.4382},1, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-37093.235,-10458.723,-1608.0402},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1708.9658,3568.0892,-37646.4796},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {6534.3172,-10163.9464,29016.7254},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31493.7104,-10015.635,-30981.0822},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-29366.888,-8947.916,-33115.9048},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-27085.6002,-7845.7346,-34911.642},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24518.1514,-6656.7818,-36330.7544},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21682.3882,-5398.9042,-37256.9314},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-18535.848,-4030.2546,-37976.9494},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-15324.0754,-2657.2972,-38430.4992},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11958.4528,-1240.031,-38661.8896},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-8293.1304,296.0074,-38826.8168},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4757.6574,1749.5822,-38660.0434},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1173.5678,3190.849,-38117.876},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2360.059,4585.9608,-37284.009},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {6079.5366,6045.0742,-36299.369},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {9488.2372,7354.03,-35071.0306},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12823.7052,8590.984,-33355.9108},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {16436.1032,9869.1698,-30800.77},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {20290.3534,11048.2762,-28018.5466},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25375.4036,12800.9354,-23871.366},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {30639.5352,14448.9766,-19753.7246},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {37815.7146,16388.102,-13995.4268},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {50401.26,17951.218,-3030.845},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-33404.03508,-10528.32474,-28856.53678},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-34985.49,-11137.5092,-26145.269},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-36245.8292,-11576.2894,-23341.5066},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-37135.0822,-11809.526,-20312.5078},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-37552.3234,-11789.2178,-17102.5814},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-37744.9436,-11632.9062,-13605.2632},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-37693.25,-11352.2838,-10094.4062},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-37423.7048,-10951.6584,-6467.2386},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-37054.4648,-10478.4158,-2534.8326},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-36411.3718,-9879.6316,1188.9528},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-35430.4242,-9111.6124,4885.6606},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-34200.2396,-8225.4364,8467.2886},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-32811.2818,-7245.1042,12215.0746},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31251.2428,-6206.309,15580.0818},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-29272.7318,-4966.8934,18765.3922},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-26515.7398,-3321.9292,22068.244},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23597.513,-1398.8042,25499.099},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19231.25,1155.1058,30032.1354},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-14939.4504,3866.5582,34680.867},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9080.227,7862.3504,40853.9444},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1251.1082,16650.8778,50707.1138},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28565.0218,12200.305,-21980.2418},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {24408.6102,10282.1032,-25497.2528},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3406.8544,1329.8794,-38605.8882},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29542.8924,-8581.1376,-33613.7634},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-36133.8264,-9499.3144,3507.1646},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-27676.3842,-2592.0648,22383.3288},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-21274.378,1064.642,30224.1402},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-24076.23266,-18385.81348,36622.33092},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {11702.50794,7716.43906,-34164.66948},1, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {39413.78532,15793.25636,-13701.2656},1, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17954.17192,-3826.12642,-37882.91628},1, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-37914.85554,-12306.1538,-15410.96988},1, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-33238.49248,-18737.0838,37772.45198},1, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-37914.85554,-12306.1538,-15410.96988},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-17954.17192,-3826.12642,-37882.91628},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11702.50794,7716.43906,-34164.66948},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {39413.78532,15793.25636,-13701.2656},3, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23017.8062,-6264.1566,-22504.5626},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-29850.5924,-10055.636,717.5564},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3638.2448,3215.465,-29851.2078},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {26660.9742,10167.0234,-14451.4382},5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {8196.63568,6507.67038,-36435.55702},1, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {31875.07378,13978.38022,-18455.16906},1, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-29156.97506,-8940.28504,-31877.16614},1, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-36121.2107,-8940.28504,538.1673},1, 0, 0, 0, 0)

end

function NonDetermChunk()

  setWorldBoundsInner({0, 0, 0}, {55000, 30000, 55000})
  fogSetActive (1)
  fogSetStart (10)
  fogSetEnd (20000)
  fogSetColour(0.427734, 0.228516, 0.136719, 1)
  fogSetType ("linear")
  fogSetDensity (0.15)
  setGlareIntensity (0)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground ("hwc_naval_base_alpha")
  setSensorsManagerCameraDistances(32616, 90000)

end
