NewShipType = StartShipConfig()
NewShipType.displayedName = "Emperor M.3 SB"
NewShipType.sobDescription = "Mobile Fortress"
NewShipType.maxhealth = 20000000
NewShipType.regentime = 1500
NewShipType.minRegenTime = 750
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "hgn_mothership_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 4000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 15
NewShipType.mainEngineMaxSpeed = 150
NewShipType.rotationMaxSpeed = 4
NewShipType.thrusterAccelTime = 10
NewShipType.thrusterBrakeTime = 10
NewShipType.mainEngineAccelTime = 60
NewShipType.mainEngineBrakeTime = 60
NewShipType.rotationAccelTime = 20
NewShipType.rotationBrakeTime = 20
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 75
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.1
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.3
NewShipType.targetRandomPointZMin = -0.9
NewShipType.targetRandomPointZMax = 0.82
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Shipyard_Hgn"
NewShipType.AttackFamily = "Mothership"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "MotherShip"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "Composite"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Shipyard"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 15
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 5
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 60
NewShipType.buildCost = 12000
NewShipType.buildTime = 75
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 12000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 20000
NewShipType.secSensorRange = 20000
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.08500000000000001
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 32500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 4000
NewShipType.upLOD = 7000
NewShipType.downLOD = 4015
NewShipType.downLOD = 7015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseSelectionLimit = 3000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.blobName = "$1576"
NewShipType.blobNamePriority = 75
NewShipType.SMHighlightDistMin = 30000
NewShipType.SMHighlightDistMax = 50000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,40,10,"rallypoint","Fighter,Corvette,Utility",10000,{
  SuperCap = "30000",
},{
  Frigate = "2500",
},{
  Fighter = "10000",
},{
  Corvette = "10000",
})
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,5,1000,3500,0,3)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"Mothership, BigCapitalShip, SmallCapitalShip, Frigate, Capturer, Utility","MoveToTargetAndShoot",{
  SubSystem = "BroadsideVsSubSystem",
},{ 
  BigCapitalShip = "Broadside",
},{
  SmallCapitalShip = "MoveToTargetAndShoot",
},{
  Mothership = "Broadside",
})
addAbility(NewShipType,"GuardCommand",1,1,1000)
addAbility(NewShipType,"CanBuildShips",1,"Fighter_Hgn, Corvette_Hgn, Drone_Hgn, Frigate_Hgn, SuperCap_Hgn, Utility_Hgn, Platform_Hgn, SubSystem_Hgn, SubSystemLarge_Hgn, Battlecruiser_Hgn, Shipyard_Hgn, Probe_Hgn","Utility, Fighter, Corvette, Frigate, Capital, Platform, SubSystemModule, SubSystemSensors")
addAbility(NewShipType,"CanBeCaptured",300,1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"RetireAbility",1,0)
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
LoadModel(NewShipType,1)
addAbility(NewShipType,"MinelayerAbility",1,3.5)
addAbility(NewShipType,"DefenseFieldAbility",0,0,2200,4000,4000,-1,0.1,0.6,"none")
StartShipWeaponConfig(NewShipType,"PLSR-2GW-G","Weapon_HullDefense4","")
StartShipWeaponConfig(NewShipType,"PLSR-2GW-G","Weapon_HullDefense5","")
StartShipWeaponConfig(NewShipType,"PLSR-2GW-G","Weapon_HullDefense1","")
StartShipWeaponConfig(NewShipType,"PLSR-2GW-G","Weapon_HullDefense2","")
StartShipWeaponConfig(NewShipType,"PLSR-2GW-G","Weapon_HullDefense9","")
StartShipWeaponConfig(NewShipType,"PLSR-2GW-G","Weapon_HullDefense10","")
StartShipWeaponConfig(NewShipType,"PLSR-1GW-AMS","Weapon_HullDefense1","")
StartShipWeaponConfig(NewShipType,"PLSR-1GW-AMS","Weapon_HullDefense2","")
StartShipWeaponConfig(NewShipType,"PLSR-1GW-AMS","Weapon_HullDefense3","")
StartShipWeaponConfig(NewShipType,"PLSR-1GW-AMS","Weapon_HullDefense6","")
StartShipWeaponConfig(NewShipType,"PLSR-1GW-AMS","Weapon_HullDefense7","")
StartShipWeaponConfig(NewShipType,"PLSR-1GW-AMS","Weapon_HullDefense8","")
StartShipWeaponConfig(NewShipType,"PLSR-1GW-AMS","Weapon_HullDefense11","")
StartShipWeaponConfig(NewShipType,"PLSR-1GW-AMS","Weapon_HullDefense12","")

StartShipWeaponConfig(NewShipType,"sm3er-12","Hardpoint_mram1","")
StartShipWeaponConfig(NewShipType,"sm3er-12","Hardpoint_launcher2","")

addShield(NewShipType,"EMP",30000,20)

StartShipHardPointConfig(NewShipType,"Production 1","HardpointProduction1","System","Production","Damageable","Hgn_MS_Production_Fighter","Hgn_MS_Production_Fighter")
StartShipHardPointConfig(NewShipType,"Production 2","HardpointProduction2","System","Production","Damageable","Hgn_MS_Production_Corvette","Hgn_MS_Production_Corvette")
StartShipHardPointConfig(NewShipType,"Production 3","HardpointProduction3","System","Production","Damageable","Hgn_MS_Production_Frigate","Hgn_MS_Production_Frigate")
StartShipHardPointConfig(NewShipType,"Production 4","HardpointProduction4","System","Innate","Destroyable","Hgn_SY_Production_CapShip","")

StartShipHardPointConfig(NewShipType,"Generic 1","HardpointGeneric1","System","Generic","Indestructible","Hgn_MS_Module_Research")
StartShipHardPointConfig(NewShipType,"Generic 2","HardpointGeneric2","System","Generic","Indestructible","Hgn_MS_Module_Hyperspace")
StartShipHardPointConfig(NewShipType,"Generic 3","HardpointGeneric3","System","Generic","Indestructible","Hgn_MS_Module_PlatformControl")
StartShipHardPointConfig(NewShipType,"Generic 4","HardpointGeneric4","System","Generic","Indestructible","Hgn_MS_Module_ResearchAdvanced")
StartShipHardPointConfig(NewShipType,"Generic 5","HardpointGeneric5","System","Generic","Indestructible","Hgn_MS_Module_HyperspaceInhibitor")
StartShipHardPointConfig(NewShipType,"Generic 6","HardpointGeneric6","System","Generic","Indestructible","Hgn_MS_Module_FireControl")

StartShipHardPointConfig(NewShipType,"Sensors 1","HardpointSensors1","Weapon","Innate","Destroyable","hgn_battlecruiserionbeamturret")
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Hgn_SY_Innate_Engine")
StartShipHardPointConfig(NewShipType,"Resource","Hardpoint_Resource","System","Innate","Indestructible","Hgn_SY_Innate_Resource")
StartShipHardPointConfig(NewShipType,"sml1","Hardpoint_smlturret1","Weapon","Innate","Destroyable","hgnws_2xAC100")
StartShipHardPointConfig(NewShipType,"sml3","Hardpoint_smlturret3","Weapon","Innate","Destroyable","hgnws_2xAC100")
StartShipHardPointConfig(NewShipType,"sml5","Hardpoint_smlturret5","Weapon","Innate","Destroyable","hgnws_2xAC100")
StartShipHardPointConfig(NewShipType,"lrg1","Hardpoint_lrgturret1","Weapon","Innate","Destroyable","hgnws_3xAC275")
StartShipHardPointConfig(NewShipType,"lrg2","Hardpoint_lrgturret2","Weapon","Innate","Destroyable","hgnws_3xAC275")
StartShipHardPointConfig(NewShipType,"lrg3","Hardpoint_lrgturret3","Weapon","Innate","Destroyable","hgn_battlecruiserionbeamturret")
StartShipHardPointConfig(NewShipType,"lrg4","Hardpoint_lrgturret4","Weapon","Innate","Destroyable","hgn_battlecruiserionbeamturret")
StartShipHardPointConfig(NewShipType,"lrg5","Hardpoint_lrgturret5","Weapon","Innate","Destroyable","hgn_battlecruiserionbeamturret")
StartShipHardPointConfig(NewShipType,"lrg6","Hardpoint_plasmaR1","Weapon","Innate","Destroyable","hgnws_8xAC100")

StartShipHardPointConfig(NewShipType,"DirS","Hardpoint_directS","System","Generic","Destroyable","hgnws_2xAC100")
StartShipHardPointConfig(NewShipType,"TUp1","Hardpoint_TurretUp1","System","Generic","Destroyable","hgnws_100-hvyplas-CWS")
StartShipHardPointConfig(NewShipType,"TUp2","Hardpoint_TurretUp2","System","Generic","Destroyable","hgnws_4xhvyplasbty")
AddShipMultiplier(NewSubSystemType,"ResourceCapacity","OwnShipsWithinRadius","Linear",2,2,6000)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
NewShipType.battleScarMaxTriBase = 200
NewShipType.battleScarMaxTriInc = 300
NewShipType.sobDieTime = 30
NewShipType.sobSpecialDieTime = 10
NewShipType.specialDeathSpeed = 3
NewShipType.chanceOfSpecialDeath = 20
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
loadShipPatchList(NewShipType,"data:sound/sfx/ship/",0,"Hiigaran/Megaship/Engines/HShipYardEng","",1,"Hiigaran/Megaship/Ambience/HShipYardAmb","",3,"Megaliths/RandomEmit/HANGAR_EMITTERS","Root")
