StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","Vgr_SmallMissile","Normal",120,5000,0,0,0,0,1,1,1,1,5,10,1,0,75,75,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",90,90,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",150,150,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"vgr_pulsecannonburst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"vgr_pulsecannonburst")

setAngles(NewWeaponType,5,-180,180,0,10)

setMiscValues(NewWeaponType,0,0.5)

setPenetration(NewWeaponType,5,1,
{unarmoured=0.25,},
{lightarmour=0.38,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{resarmour=0.6,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

