StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",2500,4500,0,0,0,0,1,1,1,4,0,0,1,1,40,25,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",535,535,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.05,
},{
  munition = 0.1,
})
setAngles(NewWeaponType,0,-140,140,-2.5,60)
setMiscValues(NewWeaponType,2.5,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
