// 137 joints located.
HIER_Add("hull1", "Root", 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("hull2", "hull1", -45, -25, 0, 0, 0, 60, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("hull3", "hull1", -45, -77, 0, 0, 0, 120, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("hull4", "hull1", -0.5, -104.5, 0, 0, 0, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("hull5", "hull1", 45, -77, 0, 0, 0, 240, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("hull6", "hull1", 45, -25, 0, 0, 0, 300, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("EngineNozzle1", "Root", -1, -51.89864, -195.2015, 1.403917E-14, 360, 90, 1.000614, 1.104107, 1, 7.019584E-15, 180, 0, 1, 1, 1);
HIER_Add("Hardpoint_Engine_Position", "Root", 0, -4.002065, -173.6015, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Engine_Direction", "Hardpoint_Engine_Position", 1.387779E-17, 3.552714E-15, -13.76194, 0, 0, 30, 1, 1, 1, 0, 0, -30, 1, 1, 1);
HIER_Add("Hardpoint_Engine_Rest", "Hardpoint_Engine_Position", 0, 14.57094, -5.684342E-14, 0, 0, 30, 1, 1, 1, 0, 0, -30, 1, 1, 1);
HIER_Add("Booster", "Root", 0, -50, -210, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0", "Root", -42.59319, -9.581373, -17.59728, 0, 0, 120.6574, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0Left", "CapturePoint0", 26.66, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0Up", "CapturePoint0", 0, 26.66, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint0Heading", "CapturePoint0", 0, 0, 26.66, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1", "Root", 39.04933, -11.27237, 5.923347, 0, 0, -107.1593, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1Left", "CapturePoint1", 26.66, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1Up", "CapturePoint1", 0, 26.66, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("CapturePoint1Heading", "CapturePoint1", 0, 0, 26.66, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0", "Root", -45.39092, 7.692746E-02, 116.2439, 3.010345E-14, 90, 114.0195, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0Left", "RepairPoint0", 26.66, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0Up", "RepairPoint0", 0, 26.66, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint0Heading", "RepairPoint0", 0, 0, 26.66, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1", "Root", 22.22781, -8.818442, -157.5052, -36.03007, -90.15318, -46.51023, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1Left", "RepairPoint1", 26.66, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1Up", "RepairPoint1", 0, 26.66, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint1Heading", "RepairPoint1", 0, 0, 26.66, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2", "Root", 1.955557, 32.92603, -173.4414, -37.45452, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2Left", "RepairPoint2", 26.66, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2Up", "RepairPoint2", 0, 26.66, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("RepairPoint2Heading", "RepairPoint2", 0, 0, 26.66, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightLimit1", "Root", -14.98793, -25.20482, 245.7937, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightNoBlink1", "Root", -12.24343, -30.03448, 202.2428, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightNoBlink2", "Root", -12.24343, -30.03448, 221.3801, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightLimit2", "Root", -16.48021, 34.72436, -158.7253, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightLimit3", "Root", 42.3982, 18.19475, 72.40199, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightLimit4", "Root", -2.672352, -51.28512, -99.69909, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightLimit5", "Root", -21.8033, -51.08777, 131.2804, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightLimit6", "Root", -37.4439, 47.4456, 33.78899, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightRear2", "Root", 17.93416, -5.262921, -189.5275, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightRear1", "Root", -17.934, -5.262921, -189.5275, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightBridge", "Root", 0, 52.14526, -111.4456, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightRedPulse", "Root", 1.638382, 15.65288, 26.6472, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("NavLightRedPulse1", "Root", 0.8626105, 3.837179, 28.31542, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret_Top_Position", "Root", 0, 28.06998, -27.27995, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret_Top_Rest", "Hardpoint_Turret_Top_Position", 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret_Top_Direction", "Hardpoint_Turret_Top_Position", 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Weapon_missile1_Position", "Root", -48.41005, 32.01006, 119.23, 270, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1_Rest", "Weapon_missile1_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1_Direction", "Weapon_missile1_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave_Position", "Root", -97, -51, 119.23, 270, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave_Rest", "Weapon_missile1Slave_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave_Direction", "Weapon_missile1Slave_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave1_Position", "Root", -48.53016, -134.9403, 119.23, 270, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave1_Rest", "Weapon_missile1Slave1_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave1_Direction", "Weapon_missile1Slave1_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave2_Position", "Root", 47.69997, -136.5, 119.23, 270, 0, 210, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave2_Rest", "Weapon_missile1Slave2_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave2_Direction", "Weapon_missile1Slave2_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave3_Position", "Root", 97, -51, 119.23, 270, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave3_Rest", "Weapon_missile1Slave3_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave3_Direction", "Weapon_missile1Slave3_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave4_Position", "Root", 48.56002, 32.86009, 119.23, 270, 0, 330, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave4_Rest", "Weapon_missile1Slave4_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile1Slave4_Direction", "Weapon_missile1Slave4_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2_Position", "Root", -48.68, 32.39, 104.85, 270, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2_Rest", "Weapon_missile2_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2_Direction", "Weapon_missile2_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave_Position", "Root", -97, -51, 104.85, 270, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave_Rest", "Weapon_missile2Slave_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave_Direction", "Weapon_missile2Slave_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave1_Position", "Root", -48.5, -135.1002, 104.85, 270, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave1_Rest", "Weapon_missile2Slave1_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave1_Direction", "Weapon_missile2Slave1_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave2_Position", "Root", 47.94009, -136.5, 104.85, 270, 0, 210, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave2_Rest", "Weapon_missile2Slave2_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave2_Direction", "Weapon_missile2Slave2_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave3_Position", "Root", 97, -51, 104.85, 270, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave3_Rest", "Weapon_missile2Slave3_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave3_Direction", "Weapon_missile2Slave3_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave4_Position", "Root", 48.58002, 32.89008, 104.85, 270, 0, 330, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave4_Rest", "Weapon_missile2Slave4_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_missile2Slave4_Direction", "Weapon_missile2Slave4_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Hardpoint_Turret2_Position", "Root", -68, -13, -27, 0, 0, 58, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret2_Rest", "Hardpoint_Turret2_Position", 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret2_Direction", "Hardpoint_Turret2_Position", 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret3_Position", "Root", 68, -13, -27, 0, 0, -58, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret3_Rest", "Hardpoint_Turret3_Position", 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret3_Direction", "Hardpoint_Turret3_Position", 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret4_Position", "Root", -67, -90, -27, 0, 0, 119.75, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret4_Rest", "Hardpoint_Turret4_Position", 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret4_Direction", "Hardpoint_Turret4_Position", 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret5_Position", "Root", 67, -90, -27, 0, 0, -119.75, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret5_Rest", "Hardpoint_Turret5_Position", 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret5_Direction", "Hardpoint_Turret5_Position", 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret6_Position", "Root", 0, -129.8201, -27, 0, 0, 180, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret6_Rest", "Hardpoint_Turret6_Position", 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret6_Direction", "Hardpoint_Turret6_Position", 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Boost1_Position", "Root", 0, -50, -140, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Boost1_Rest", "Hardpoint_Boost1_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Boost1_Direction", "Hardpoint_Boost1_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret7A_Position", "Root", 75, -40, 120, 0, 0, -5, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret7A_Rest", "Hardpoint_Turret7A_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret7A_Direction", "Hardpoint_Turret7A_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret7B_Position", "Root", 75, -63, 120, 0, 0, 185, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret7B_Rest", "Hardpoint_Turret7B_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret7B_Direction", "Hardpoint_Turret7B_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret8A_Position", "Root", -75, -40, 120, 0, 0, 5, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret8A_Rest", "Hardpoint_Turret8A_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret8A_Direction", "Hardpoint_Turret8A_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret8B_Position", "Root", -75, -63, 120, 0, 0, 185, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret8B_Rest", "Hardpoint_Turret8B_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret8B_Direction", "Hardpoint_Turret8B_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Torp3_Position", "Root", 50, -50, -120, 90, 90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Torp3_Rest", "Hardpoint_Torp3_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Torp3_Direction", "Hardpoint_Torp3_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Torp4_Position", "Root", -50, -50, -120, 90, -90, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Torp4_Rest", "Hardpoint_Torp4_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Torp4_Direction", "Hardpoint_Torp4_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret9_Position", "Root", 44, 0, 60, 0, 0, 245, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret9_Rest", "Hardpoint_Turret9_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret9_Direction", "Hardpoint_Turret9_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret10_Position", "Root", -44, 0, 60, 0, 0, -245, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret10_Rest", "Hardpoint_Turret10_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret10_Direction", "Hardpoint_Turret10_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret11_Position", "Root", 44, -104, 60, 0, 0, -65, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret11_Rest", "Hardpoint_Turret11_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret11_Direction", "Hardpoint_Turret11_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret12_Position", "Root", -44, -104, 60, 0, 0, 65, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret12_Rest", "Hardpoint_Turret12_Position", 0, 0, 10, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
HIER_Add("Hardpoint_Turret12_Direction", "Hardpoint_Turret12_Position", 0, 10, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1);
