-- LuaDC version 0.9.19
-- 5/23/2004 7:24:39 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Combat Cruiser"
NewShipType.sobDescription = "Helios Class\nCombat Cruiser"
NewShipType.maxhealth = 650000
NewShipType.regentime = 1500
NewShipType.minRegenTime = 450
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 4
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 500
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 110
NewShipType.mainEngineMaxSpeed = 110
NewShipType.rotationMaxSpeed = 6
NewShipType.thrusterAccelTime = 10
NewShipType.thrusterBrakeTime = 10
NewShipType.mainEngineAccelTime = 30
NewShipType.mainEngineBrakeTime = 30
NewShipType.rotationAccelTime = 8
NewShipType.rotationBrakeTime = 7
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 75
NewShipType.descendPitch = 75
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.1
NewShipType.targetRandomPointXMax = 0.1
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.9
NewShipType.targetRandomPointZMax = 0.85
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Vgr"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "Capital"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Destroyer"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 40
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 30
NewShipType.totalValue = 50
NewShipType.buildCost = 3000
NewShipType.buildTime = 165
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6500
NewShipType.secSensorRange = 7500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 11000
NewShipType.TODistanceDisappear0 = 9000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0.00007
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.000013
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 15600
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 2000
NewShipType.goblinsOff = 2000
NewShipType.upLOD = 2500
NewShipType.upLOD = 3000
NewShipType.downLOD = 2515
NewShipType.downLOD = 3015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 1, 0, 0, 0, 0, 0)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.5, "Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Corvette, Fighter", "Flyround_destroyer", 
{ 
    Fighter = "MoveToTargetAndShoot", 
}, 
{ 
    Corvette = "MoveToTargetAndShoot", 
}, 
{ 
    Munition = "JustShoot", 
}, 
{ 
    SubSystem = "BroadSideVsSubSystem", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 800)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "CanBeCaptured", 90, 0.1)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType,"MinelayerAbility",1,3.5)
addAbility(NewShipType, "RetireAbility", 1, 1)
LoadModel(NewShipType, 1)

StartShipWeaponConfig(NewShipType, "hgn_destroyertorpedolauncher", "Weapon_missile1", "Fire_Missle")
StartShipWeaponConfig(NewShipType, "Vgr_GimbleIonCannon", "Weapon_missile2", "nullificate")
StartShipWeaponConfig(NewShipType, "Vgr_GimbleIonCannon", "Weapon_missile3", "nullificate")
StartShipWeaponConfig(NewShipType, "Vgr_GimbleIonCannon", "Weapon_missile4", "nullificate")
StartShipWeaponConfig(NewShipType, "Vgr_GimbleIonCannon", "Weapon_missile5", "nullificate")
StartShipWeaponConfig(NewShipType, "Vgr_GimbleIonCannon", "Weapon_missile6", "nullificate")
StartShipWeaponConfig(NewShipType, "Vgr_GimbleIonCannon", "Weapon_missile7", "nullificate")




addShield(NewShipType, "EMP", 1000, 20)

StartShipHardPointConfig(NewShipType, "Top_Turret1", "Hardpoint_Turret_Top", "System", "Innate", "Indestructible", "Vgr_IonBeamTurret", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Top_Turret2", "Hardpoint_Turret2", "System", "Innate", "Indestructible", "Vgr_railgun_turret", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Top_Turret3", "Hardpoint_Turret3", "System", "Innate", "Indestructible", "vgr_DT3_Turret", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Top_Turret4", "Hardpoint_Turret4", "System", "Innate", "Indestructible", "vgr_DT3_Turret", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Top_Turret5", "Hardpoint_Turret5", "System", "Innate", "Indestructible", "Vgr_railgun_turret", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Top_Turret6", "Hardpoint_Turret6", "System", "Innate", "Indestructible", "Vgr_IonBeamTurret", "", "", "", "", "", "", "", "")



SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.05, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.05, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.01, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.01, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 150
NewShipType.battleScarMaxTriInc = 200
NewShipType.sobDieTime = 4
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.92, 0.21, 0.09, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Carrier/", 0, "Engines/VDestroyerEng", "", 1, "Ambience/VDestroyerAmb", "")
