-- LuaDC version 0.9.20
-- 2/26/2009 9:21:15 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Weapon_AutoGun", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Deathtrail", 
            length = 3, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
		animation4 = 
		{
			name = "Open", 
			length = 3, 
			loop = 0, 
			parent = "", 
			minimum = 0, 
			maximum = 0, 
			markers = {""},
		},		
	}, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Weapon_AutoGun", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "interceptorysecondaryflashcombo", }, 
                { "sound", "", }, 
                { "fx_scale", "0.4", }, 
            }, 
        event2 = 
            { 
                { "anim", "Fire", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_FrontGun_Position", }, 
                { "fx", "muzzle_flash_combo", }, 
                { "sound", "weapon/fighter/fire/WEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL", }, 
                { "fx_nlips", "on", }, 
            }, 
        event3 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "FIERY_TRAIL_SPRAY", }, 
                { "sound", "EXPLOSION/DEATHTRAIL", }, 
                { "fx_scale", "5", }, 
            }, 
        event4 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "fiery_trail_spray_small", }, 
                { "fx_scale", "5", }, 
            }, 
        event5 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "fiery_flash_ring_long", }, 
                { "fx_scale", "30", }, 
            }, 
        event6 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic_fighter", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event7 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0.5", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_lines_spray", }, 
                { "fx_scale", "entity", }, 
            }, 
        event8 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0.5", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_death_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "20", }, 
            }, 
        event9 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "1", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_shockwave_small", }, 
                { "fx_scale", "entity", }, 
            },
        event10 = 
            { 
                { "anim", "Weapon_AutoGun", }, 
                { "animtime", "0", }, 
                { "marker", "marker2", }, 
                { "fx", "interceptorysecondaryflashcombo", }, --interceptorysecondaryflashcombo for these four
                { "sound", "", }, 
                { "fx_scale", "0.4", }, 
            },
        event11 = 
            { 
                { "anim", "Weapon_AutoGun", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker3", }, 
                { "fx", "interceptorysecondaryflashcombo", }, 
                { "sound", "", }, 
                { "fx_scale", "0.4", }, 
            },
        event12 = 
            { 
                { "anim", "Weapon_AutoGun", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker4", }, 
                { "fx", "interceptorysecondaryflashcombo", }, 
                { "sound", "", }, 
                { "fx_scale", "0.4", }, 
            },
		event13 = 
			{
				{"anim", "Open"}, 
				{"animtime", "0"}, 
				{"sound", "SP_ELEMENTS/KPR_ATTACKDROID_OPEN"},
			},
	    }, }
