-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 03-22-2008 Time: 23:01:59
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Super_BeamSaj", "Normal", 0, 20000, 0, 8, 4, 0, 30, 0, 1, 15, 0, 0, 0, 0, 0, 0, 0.1, "Bypass", 1, 0, 1000000);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 900000, 900000, "");
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -1000, -1000, "");
setPenetration(NewWeaponType, 100, 1);
setAccuracy(NewWeaponType, 1, {Fighter=0}, {Corvette=0}, {munition=0});
setAngles(NewWeaponType, 5, 0, 0, 0, 0);

