StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_bc","Normal",0,4000,0,6,2,0,20,0,1,15,0,0,1,1,20,20,0.1,"Normal",1,0,2000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10000,10000,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",10,10,"")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  MediumArmour = 0.5,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  Frigate = 0.2,
},{
  Capturer = 0.2,
},{
  munition = 0,
},{
  ResourceLarge = 0.15,
},{
  Resource = 0,
},{
  SmallCapitalShip = 0.68,
},{
  BigCapitalShip = 0.75,
})
setAngles(NewWeaponType,20,-180,180,-4,60)
setMiscValues(NewWeaponType,0,1)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
